/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.Obligation;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * AccessToken ViewModel
 **/
@ApiModel(description = "AccessToken ViewModel")
public class AccessTokenViewModel {
  
  @SerializedName("scope")
  private String scope = null;
  @SerializedName("nonce")
  private String nonce = null;
  @SerializedName("obligations")
  private List<Obligation> obligations = null;
  @SerializedName("accessToken")
  private String accessToken = null;
  @SerializedName("tokenType")
  private String tokenType = null;
  @SerializedName("expiresIn")
  private Long expiresIn = null;
  @SerializedName("refreshToken")
  private String refreshToken = null;

  /**
   * Gets or sets the scope.
   **/
  @ApiModelProperty(value = "Gets or sets the scope.")
  public String getScope() {
    return scope;
  }
  public void setScope(String scope) {
    this.scope = scope;
  }

  /**
   * Gets or sets the nonce.
   **/
  @ApiModelProperty(value = "Gets or sets the nonce.")
  public String getNonce() {
    return nonce;
  }
  public void setNonce(String nonce) {
    this.nonce = nonce;
  }

  /**
   * Gets or sets the obligations.
   **/
  @ApiModelProperty(value = "Gets or sets the obligations.")
  public List<Obligation> getObligations() {
    return obligations;
  }
  public void setObligations(List<Obligation> obligations) {
    this.obligations = obligations;
  }

  /**
   * Gets or sets the access token.
   **/
  @ApiModelProperty(value = "Gets or sets the access token.")
  public String getAccessToken() {
    return accessToken;
  }
  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  /**
   * Gets or sets the type of the token.
   **/
  @ApiModelProperty(value = "Gets or sets the type of the token.")
  public String getTokenType() {
    return tokenType;
  }
  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }

  /**
   * Gets or sets the expires in.
   **/
  @ApiModelProperty(value = "Gets or sets the expires in.")
  public Long getExpiresIn() {
    return expiresIn;
  }
  public void setExpiresIn(Long expiresIn) {
    this.expiresIn = expiresIn;
  }

  /**
   * Gets or sets the refresh token.
   **/
  @ApiModelProperty(value = "Gets or sets the refresh token.")
  public String getRefreshToken() {
    return refreshToken;
  }
  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessTokenViewModel accessTokenViewModel = (AccessTokenViewModel) o;
    return (this.scope == null ? accessTokenViewModel.scope == null : this.scope.equals(accessTokenViewModel.scope)) &&
        (this.nonce == null ? accessTokenViewModel.nonce == null : this.nonce.equals(accessTokenViewModel.nonce)) &&
        (this.obligations == null ? accessTokenViewModel.obligations == null : this.obligations.equals(accessTokenViewModel.obligations)) &&
        (this.accessToken == null ? accessTokenViewModel.accessToken == null : this.accessToken.equals(accessTokenViewModel.accessToken)) &&
        (this.tokenType == null ? accessTokenViewModel.tokenType == null : this.tokenType.equals(accessTokenViewModel.tokenType)) &&
        (this.expiresIn == null ? accessTokenViewModel.expiresIn == null : this.expiresIn.equals(accessTokenViewModel.expiresIn)) &&
        (this.refreshToken == null ? accessTokenViewModel.refreshToken == null : this.refreshToken.equals(accessTokenViewModel.refreshToken));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.scope == null ? 0: this.scope.hashCode());
    result = 31 * result + (this.nonce == null ? 0: this.nonce.hashCode());
    result = 31 * result + (this.obligations == null ? 0: this.obligations.hashCode());
    result = 31 * result + (this.accessToken == null ? 0: this.accessToken.hashCode());
    result = 31 * result + (this.tokenType == null ? 0: this.tokenType.hashCode());
    result = 31 * result + (this.expiresIn == null ? 0: this.expiresIn.hashCode());
    result = 31 * result + (this.refreshToken == null ? 0: this.refreshToken.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessTokenViewModel {\n");
    
    sb.append("  scope: ").append(scope).append("\n");
    sb.append("  nonce: ").append(nonce).append("\n");
    sb.append("  obligations: ").append(obligations).append("\n");
    sb.append("  accessToken: ").append(accessToken).append("\n");
    sb.append("  tokenType: ").append(tokenType).append("\n");
    sb.append("  expiresIn: ").append(expiresIn).append("\n");
    sb.append("  refreshToken: ").append(refreshToken).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
