/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class AgreementViewModel {
  
  @SerializedName("PlanId")
  private UUID planId = null;
  @SerializedName("AgreementId")
  private String agreementId = null;
  @SerializedName("AgreementStatus")
  private String agreementStatus = null;
  @SerializedName("PayerEmail")
  private String payerEmail = null;
  @SerializedName("FirstName")
  private String firstName = null;
  @SerializedName("LastName")
  private String lastName = null;
  @SerializedName("TimeStamp")
  private String timeStamp = null;
  @SerializedName("IsActive")
  private Boolean isActive = null;
  @SerializedName("NextBillingDay")
  private Long nextBillingDay = null;
  @SerializedName("PayerId")
  private String payerId = null;
  @SerializedName("PaymentGross")
  private Double paymentGross = null;
  @SerializedName("MaxAmount")
  private Double maxAmount = null;
  @SerializedName("PaymentStatus")
  private String paymentStatus = null;
  @SerializedName("mp_status")
  private Long mpStatus = null;
  @SerializedName("ReasonCode")
  private String reasonCode = null;
  @SerializedName("MpDesc")
  private String mpDesc = null;
  @SerializedName("PaymentMethod")
  private String paymentMethod = null;
  @SerializedName("CCBrand")
  private String cCBrand = null;
  @SerializedName("CCLAst4")
  private Long cCLAst4 = null;
  @SerializedName("CCExpMonth")
  private Long cCExpMonth = null;
  @SerializedName("CCExpYear")
  private Long cCExpYear = null;
  @SerializedName("CardId")
  private String cardId = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public UUID getPlanId() {
    return planId;
  }
  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAgreementId() {
    return agreementId;
  }
  public void setAgreementId(String agreementId) {
    this.agreementId = agreementId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAgreementStatus() {
    return agreementStatus;
  }
  public void setAgreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPayerEmail() {
    return payerEmail;
  }
  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getTimeStamp() {
    return timeStamp;
  }
  public void setTimeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }
  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }
  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPayerId() {
    return payerId;
  }
  public void setPayerId(String payerId) {
    this.payerId = payerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPaymentGross() {
    return paymentGross;
  }
  public void setPaymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getMaxAmount() {
    return maxAmount;
  }
  public void setMaxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPaymentStatus() {
    return paymentStatus;
  }
  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMpStatus() {
    return mpStatus;
  }
  public void setMpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getReasonCode() {
    return reasonCode;
  }
  public void setReasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMpDesc() {
    return mpDesc;
  }
  public void setMpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }
  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCCBrand() {
    return cCBrand;
  }
  public void setCCBrand(String cCBrand) {
    this.cCBrand = cCBrand;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCCLAst4() {
    return cCLAst4;
  }
  public void setCCLAst4(Long cCLAst4) {
    this.cCLAst4 = cCLAst4;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCCExpMonth() {
    return cCExpMonth;
  }
  public void setCCExpMonth(Long cCExpMonth) {
    this.cCExpMonth = cCExpMonth;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCCExpYear() {
    return cCExpYear;
  }
  public void setCCExpYear(Long cCExpYear) {
    this.cCExpYear = cCExpYear;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCardId() {
    return cardId;
  }
  public void setCardId(String cardId) {
    this.cardId = cardId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AgreementViewModel agreementViewModel = (AgreementViewModel) o;
    return (this.planId == null ? agreementViewModel.planId == null : this.planId.equals(agreementViewModel.planId)) &&
        (this.agreementId == null ? agreementViewModel.agreementId == null : this.agreementId.equals(agreementViewModel.agreementId)) &&
        (this.agreementStatus == null ? agreementViewModel.agreementStatus == null : this.agreementStatus.equals(agreementViewModel.agreementStatus)) &&
        (this.payerEmail == null ? agreementViewModel.payerEmail == null : this.payerEmail.equals(agreementViewModel.payerEmail)) &&
        (this.firstName == null ? agreementViewModel.firstName == null : this.firstName.equals(agreementViewModel.firstName)) &&
        (this.lastName == null ? agreementViewModel.lastName == null : this.lastName.equals(agreementViewModel.lastName)) &&
        (this.timeStamp == null ? agreementViewModel.timeStamp == null : this.timeStamp.equals(agreementViewModel.timeStamp)) &&
        (this.isActive == null ? agreementViewModel.isActive == null : this.isActive.equals(agreementViewModel.isActive)) &&
        (this.nextBillingDay == null ? agreementViewModel.nextBillingDay == null : this.nextBillingDay.equals(agreementViewModel.nextBillingDay)) &&
        (this.payerId == null ? agreementViewModel.payerId == null : this.payerId.equals(agreementViewModel.payerId)) &&
        (this.paymentGross == null ? agreementViewModel.paymentGross == null : this.paymentGross.equals(agreementViewModel.paymentGross)) &&
        (this.maxAmount == null ? agreementViewModel.maxAmount == null : this.maxAmount.equals(agreementViewModel.maxAmount)) &&
        (this.paymentStatus == null ? agreementViewModel.paymentStatus == null : this.paymentStatus.equals(agreementViewModel.paymentStatus)) &&
        (this.mpStatus == null ? agreementViewModel.mpStatus == null : this.mpStatus.equals(agreementViewModel.mpStatus)) &&
        (this.reasonCode == null ? agreementViewModel.reasonCode == null : this.reasonCode.equals(agreementViewModel.reasonCode)) &&
        (this.mpDesc == null ? agreementViewModel.mpDesc == null : this.mpDesc.equals(agreementViewModel.mpDesc)) &&
        (this.paymentMethod == null ? agreementViewModel.paymentMethod == null : this.paymentMethod.equals(agreementViewModel.paymentMethod)) &&
        (this.cCBrand == null ? agreementViewModel.cCBrand == null : this.cCBrand.equals(agreementViewModel.cCBrand)) &&
        (this.cCLAst4 == null ? agreementViewModel.cCLAst4 == null : this.cCLAst4.equals(agreementViewModel.cCLAst4)) &&
        (this.cCExpMonth == null ? agreementViewModel.cCExpMonth == null : this.cCExpMonth.equals(agreementViewModel.cCExpMonth)) &&
        (this.cCExpYear == null ? agreementViewModel.cCExpYear == null : this.cCExpYear.equals(agreementViewModel.cCExpYear)) &&
        (this.cardId == null ? agreementViewModel.cardId == null : this.cardId.equals(agreementViewModel.cardId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.planId == null ? 0: this.planId.hashCode());
    result = 31 * result + (this.agreementId == null ? 0: this.agreementId.hashCode());
    result = 31 * result + (this.agreementStatus == null ? 0: this.agreementStatus.hashCode());
    result = 31 * result + (this.payerEmail == null ? 0: this.payerEmail.hashCode());
    result = 31 * result + (this.firstName == null ? 0: this.firstName.hashCode());
    result = 31 * result + (this.lastName == null ? 0: this.lastName.hashCode());
    result = 31 * result + (this.timeStamp == null ? 0: this.timeStamp.hashCode());
    result = 31 * result + (this.isActive == null ? 0: this.isActive.hashCode());
    result = 31 * result + (this.nextBillingDay == null ? 0: this.nextBillingDay.hashCode());
    result = 31 * result + (this.payerId == null ? 0: this.payerId.hashCode());
    result = 31 * result + (this.paymentGross == null ? 0: this.paymentGross.hashCode());
    result = 31 * result + (this.maxAmount == null ? 0: this.maxAmount.hashCode());
    result = 31 * result + (this.paymentStatus == null ? 0: this.paymentStatus.hashCode());
    result = 31 * result + (this.mpStatus == null ? 0: this.mpStatus.hashCode());
    result = 31 * result + (this.reasonCode == null ? 0: this.reasonCode.hashCode());
    result = 31 * result + (this.mpDesc == null ? 0: this.mpDesc.hashCode());
    result = 31 * result + (this.paymentMethod == null ? 0: this.paymentMethod.hashCode());
    result = 31 * result + (this.cCBrand == null ? 0: this.cCBrand.hashCode());
    result = 31 * result + (this.cCLAst4 == null ? 0: this.cCLAst4.hashCode());
    result = 31 * result + (this.cCExpMonth == null ? 0: this.cCExpMonth.hashCode());
    result = 31 * result + (this.cCExpYear == null ? 0: this.cCExpYear.hashCode());
    result = 31 * result + (this.cardId == null ? 0: this.cardId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AgreementViewModel {\n");
    
    sb.append("  planId: ").append(planId).append("\n");
    sb.append("  agreementId: ").append(agreementId).append("\n");
    sb.append("  agreementStatus: ").append(agreementStatus).append("\n");
    sb.append("  payerEmail: ").append(payerEmail).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  timeStamp: ").append(timeStamp).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("  nextBillingDay: ").append(nextBillingDay).append("\n");
    sb.append("  payerId: ").append(payerId).append("\n");
    sb.append("  paymentGross: ").append(paymentGross).append("\n");
    sb.append("  maxAmount: ").append(maxAmount).append("\n");
    sb.append("  paymentStatus: ").append(paymentStatus).append("\n");
    sb.append("  mpStatus: ").append(mpStatus).append("\n");
    sb.append("  reasonCode: ").append(reasonCode).append("\n");
    sb.append("  mpDesc: ").append(mpDesc).append("\n");
    sb.append("  paymentMethod: ").append(paymentMethod).append("\n");
    sb.append("  cCBrand: ").append(cCBrand).append("\n");
    sb.append("  cCLAst4: ").append(cCLAst4).append("\n");
    sb.append("  cCExpMonth: ").append(cCExpMonth).append("\n");
    sb.append("  cCExpYear: ").append(cCExpYear).append("\n");
    sb.append("  cardId: ").append(cardId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
