/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class AnswerModel {
  
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("answerChoice")
  private Integer answerChoice = null;
  @SerializedName("workerUserId")
  private UUID workerUserId = null;
  @SerializedName("answerText")
  private String answerText = null;

  /**
   * the poll identifier.
   **/
  @ApiModelProperty(required = true, value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * the answer choice.
   **/
  @ApiModelProperty(required = true, value = "the answer choice.")
  public Integer getAnswerChoice() {
    return answerChoice;
  }
  public void setAnswerChoice(Integer answerChoice) {
    this.answerChoice = answerChoice;
  }

  /**
   * the user identifier.
   **/
  @ApiModelProperty(required = true, value = "the user identifier.")
  public UUID getWorkerUserId() {
    return workerUserId;
  }
  public void setWorkerUserId(UUID workerUserId) {
    this.workerUserId = workerUserId;
  }

  /**
   * the answer text.
   **/
  @ApiModelProperty(value = "the answer text.")
  public String getAnswerText() {
    return answerText;
  }
  public void setAnswerText(String answerText) {
    this.answerText = answerText;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AnswerModel answerModel = (AnswerModel) o;
    return (this.pollId == null ? answerModel.pollId == null : this.pollId.equals(answerModel.pollId)) &&
        (this.answerChoice == null ? answerModel.answerChoice == null : this.answerChoice.equals(answerModel.answerChoice)) &&
        (this.workerUserId == null ? answerModel.workerUserId == null : this.workerUserId.equals(answerModel.workerUserId)) &&
        (this.answerText == null ? answerModel.answerText == null : this.answerText.equals(answerModel.answerText));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.answerChoice == null ? 0: this.answerChoice.hashCode());
    result = 31 * result + (this.workerUserId == null ? 0: this.workerUserId.hashCode());
    result = 31 * result + (this.answerText == null ? 0: this.answerText.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AnswerModel {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  answerChoice: ").append(answerChoice).append("\n");
    sb.append("  workerUserId: ").append(workerUserId).append("\n");
    sb.append("  answerText: ").append(answerText).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
