/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * AuthTokenViewModel
 **/
@ApiModel(description = "AuthTokenViewModel")
public class AuthTokenViewModel {
  
  @SerializedName("platform")
  private String platform = null;
  @SerializedName("environment")
  private String environment = null;
  @SerializedName("code")
  private String code = null;
  @SerializedName("productName")
  private String productName = null;
  @SerializedName("responseType")
  private String responseType = null;
  @SerializedName("paymentMethod")
  private Integer paymentMethod = null;

  /**
   * Gets or sets the platform.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the platform.")
  public String getPlatform() {
    return platform;
  }
  public void setPlatform(String platform) {
    this.platform = platform;
  }

  /**
   * Gets or sets the environment.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the environment.")
  public String getEnvironment() {
    return environment;
  }
  public void setEnvironment(String environment) {
    this.environment = environment;
  }

  /**
   * Gets or sets the code.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the code.")
  public String getCode() {
    return code;
  }
  public void setCode(String code) {
    this.code = code;
  }

  /**
   * Gets or sets the name of the product.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the product.")
  public String getProductName() {
    return productName;
  }
  public void setProductName(String productName) {
    this.productName = productName;
  }

  /**
   * Gets or sets the type of the response.
   **/
  @ApiModelProperty(value = "Gets or sets the type of the response.")
  public String getResponseType() {
    return responseType;
  }
  public void setResponseType(String responseType) {
    this.responseType = responseType;
  }

  /**
   * The payment method
   **/
  @ApiModelProperty(value = "The payment method")
  public Integer getPaymentMethod() {
    return paymentMethod;
  }
  public void setPaymentMethod(Integer paymentMethod) {
    this.paymentMethod = paymentMethod;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthTokenViewModel authTokenViewModel = (AuthTokenViewModel) o;
    return (this.platform == null ? authTokenViewModel.platform == null : this.platform.equals(authTokenViewModel.platform)) &&
        (this.environment == null ? authTokenViewModel.environment == null : this.environment.equals(authTokenViewModel.environment)) &&
        (this.code == null ? authTokenViewModel.code == null : this.code.equals(authTokenViewModel.code)) &&
        (this.productName == null ? authTokenViewModel.productName == null : this.productName.equals(authTokenViewModel.productName)) &&
        (this.responseType == null ? authTokenViewModel.responseType == null : this.responseType.equals(authTokenViewModel.responseType)) &&
        (this.paymentMethod == null ? authTokenViewModel.paymentMethod == null : this.paymentMethod.equals(authTokenViewModel.paymentMethod));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.platform == null ? 0: this.platform.hashCode());
    result = 31 * result + (this.environment == null ? 0: this.environment.hashCode());
    result = 31 * result + (this.code == null ? 0: this.code.hashCode());
    result = 31 * result + (this.productName == null ? 0: this.productName.hashCode());
    result = 31 * result + (this.responseType == null ? 0: this.responseType.hashCode());
    result = 31 * result + (this.paymentMethod == null ? 0: this.paymentMethod.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthTokenViewModel {\n");
    
    sb.append("  platform: ").append(platform).append("\n");
    sb.append("  environment: ").append(environment).append("\n");
    sb.append("  code: ").append(code).append("\n");
    sb.append("  productName: ").append(productName).append("\n");
    sb.append("  responseType: ").append(responseType).append("\n");
    sb.append("  paymentMethod: ").append(paymentMethod).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
