/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import java.util.Date;
import polls.client.model.FilterPairs;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Best Text, you can compare two anytypes of text using this poll type
 **/
@ApiModel(description = "Best Text, you can compare two anytypes of text using this poll type")
public class BestText {
  
  @SerializedName("pollTypeId")
  private Integer pollTypeId = null;
  @SerializedName("firstOption")
  private String firstOption = null;
  @SerializedName("secondOption")
  private String secondOption = null;
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("pollStatus")
  private String pollStatus = null;
  @SerializedName("pollTitle")
  private String pollTitle = null;
  @SerializedName("question")
  private String question = null;
  @SerializedName("pollOverview")
  private String pollOverview = null;
  @SerializedName("assignmentDurationInSeconds")
  private Long assignmentDurationInSeconds = null;
  @SerializedName("keywords")
  private String keywords = null;
  @SerializedName("isEnabledComments")
  private Boolean isEnabledComments = null;
  @SerializedName("expirationDate")
  private Date expirationDate = null;
  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;
  @SerializedName("filterMainCategory")
  private String filterMainCategory = null;
  @SerializedName("pUserName")
  private String pUserName = null;
  @SerializedName("isEnablePublic")
  private Boolean isEnablePublic = null;
  @SerializedName("catName")
  private String catName = null;
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("maxAssignments")
  private Long maxAssignments = null;
  @SerializedName("tags")
  private String tags = null;
  @SerializedName("lifeTimeInSeconds")
  private Long lifeTimeInSeconds = null;
  @SerializedName("isFilterOption")
  private Boolean isFilterOption = null;
  @SerializedName("catId")
  private Long catId = null;
  @SerializedName("isCompanyPoll")
  private Boolean isCompanyPoll = null;
  @SerializedName("alllowedAnonymously")
  private Integer alllowedAnonymously = null;
  @SerializedName("isAdult")
  private Boolean isAdult = null;
  @SerializedName("isPublished")
  private Boolean isPublished = null;

  /**
   * The PollTypeId is integer value SingleText=1, BestText=2,SingleImage=3,BestImage=4
   **/
  @ApiModelProperty(value = "The PollTypeId is integer value SingleText=1, BestText=2,SingleImage=3,BestImage=4")
  public Integer getPollTypeId() {
    return pollTypeId;
  }
  public void setPollTypeId(Integer pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  /**
   * the first option.
   **/
  @ApiModelProperty(required = true, value = "the first option.")
  public String getFirstOption() {
    return firstOption;
  }
  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  /**
   * the second option.
   **/
  @ApiModelProperty(required = true, value = "the second option.")
  public String getSecondOption() {
    return secondOption;
  }
  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  /**
   * the poll identifier.
   **/
  @ApiModelProperty(value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * the poll status.
   **/
  @ApiModelProperty(value = "the poll status.")
  public String getPollStatus() {
    return pollStatus;
  }
  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  /**
   * the poll title.
   **/
  @ApiModelProperty(required = true, value = "the poll title.")
  public String getPollTitle() {
    return pollTitle;
  }
  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  /**
   * the question.
   **/
  @ApiModelProperty(required = true, value = "the question.")
  public String getQuestion() {
    return question;
  }
  public void setQuestion(String question) {
    this.question = question;
  }

  /**
   * the polloverview is required to be provided.
   **/
  @ApiModelProperty(required = true, value = "the polloverview is required to be provided.")
  public String getPollOverview() {
    return pollOverview;
  }
  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  /**
   * the assignment duration in seconds must be between 30 and 31536000\"
   **/
  @ApiModelProperty(required = true, value = "the assignment duration in seconds must be between 30 and 31536000\"")
  public Long getAssignmentDurationInSeconds() {
    return assignmentDurationInSeconds;
  }
  public void setAssignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
  }

  /**
   * the keywords comma separated values.
   **/
  @ApiModelProperty(required = true, value = "the keywords comma separated values.")
  public String getKeywords() {
    return keywords;
  }
  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  /**
   * indicating whether this instance is enabled comments.
   **/
  @ApiModelProperty(value = "indicating whether this instance is enabled comments.")
  public Boolean getIsEnabledComments() {
    return isEnabledComments;
  }
  public void setIsEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
  }

  /**
   * the expiration date.
   **/
  @ApiModelProperty(value = "the expiration date.")
  public Date getExpirationDate() {
    return expirationDate;
  }
  public void setExpirationDate(Date expirationDate) {
    this.expirationDate = expirationDate;
  }

  /**
   * Gets or sets the filter category ids.
   **/
  @ApiModelProperty(value = "Gets or sets the filter category ids.")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }
  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  /**
   * Gets or sets the filter main category.
   **/
  @ApiModelProperty(value = "Gets or sets the filter main category.")
  public String getFilterMainCategory() {
    return filterMainCategory;
  }
  public void setFilterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
  }

  /**
   * partners UserName the username of partners user at his end.
   **/
  @ApiModelProperty(value = "partners UserName the username of partners user at his end.")
  public String getPUserName() {
    return pUserName;
  }
  public void setPUserName(String pUserName) {
    this.pUserName = pUserName;
  }

  /**
   * Gets or sets the is enable public.
   **/
  @ApiModelProperty(value = "Gets or sets the is enable public.")
  public Boolean getIsEnablePublic() {
    return isEnablePublic;
  }
  public void setIsEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
  }

  /**
   * Gets or sets the name of the category.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the category.")
  public String getCatName() {
    return catName;
  }
  public void setCatName(String catName) {
    this.catName = catName;
  }

  /**
   * Gets or sets the name of the user.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the user.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * the maximum assignments.
   **/
  @ApiModelProperty(value = "the maximum assignments.")
  public Long getMaxAssignments() {
    return maxAssignments;
  }
  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  /**
   * Gets or sets the tags.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the tags.")
  public String getTags() {
    return tags;
  }
  public void setTags(String tags) {
    this.tags = tags;
  }

  /**
   * the life time in seconds LifeTimeInSeconds must be between 30 and 31536000.
   **/
  @ApiModelProperty(required = true, value = "the life time in seconds LifeTimeInSeconds must be between 30 and 31536000.")
  public Long getLifeTimeInSeconds() {
    return lifeTimeInSeconds;
  }
  public void setLifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
  }

  /**
   * Gets or sets the is filter option.
   **/
  @ApiModelProperty(value = "Gets or sets the is filter option.")
  public Boolean getIsFilterOption() {
    return isFilterOption;
  }
  public void setIsFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
  }

  /**
   * Gets or sets the category identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the category identifier.")
  public Long getCatId() {
    return catId;
  }
  public void setCatId(Long catId) {
    this.catId = catId;
  }

  /**
   * The is company poll can be selected in case of business user
   **/
  @ApiModelProperty(value = "The is company poll can be selected in case of business user")
  public Boolean getIsCompanyPoll() {
    return isCompanyPoll;
  }
  public void setIsCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
  }

  /**
   * The alllowed anonymously
   **/
  @ApiModelProperty(value = "The alllowed anonymously")
  public Integer getAlllowedAnonymously() {
    return alllowedAnonymously;
  }
  public void setAlllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
  }

  /**
   * If the poll is for adults then true else false
   **/
  @ApiModelProperty(value = "If the poll is for adults then true else false")
  public Boolean getIsAdult() {
    return isAdult;
  }
  public void setIsAdult(Boolean isAdult) {
    this.isAdult = isAdult;
  }

  /**
   * the is published. IsPublished = false for Draft else true
   **/
  @ApiModelProperty(value = "the is published. IsPublished = false for Draft else true")
  public Boolean getIsPublished() {
    return isPublished;
  }
  public void setIsPublished(Boolean isPublished) {
    this.isPublished = isPublished;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BestText bestText = (BestText) o;
    return (this.pollTypeId == null ? bestText.pollTypeId == null : this.pollTypeId.equals(bestText.pollTypeId)) &&
        (this.firstOption == null ? bestText.firstOption == null : this.firstOption.equals(bestText.firstOption)) &&
        (this.secondOption == null ? bestText.secondOption == null : this.secondOption.equals(bestText.secondOption)) &&
        (this.pollId == null ? bestText.pollId == null : this.pollId.equals(bestText.pollId)) &&
        (this.pollStatus == null ? bestText.pollStatus == null : this.pollStatus.equals(bestText.pollStatus)) &&
        (this.pollTitle == null ? bestText.pollTitle == null : this.pollTitle.equals(bestText.pollTitle)) &&
        (this.question == null ? bestText.question == null : this.question.equals(bestText.question)) &&
        (this.pollOverview == null ? bestText.pollOverview == null : this.pollOverview.equals(bestText.pollOverview)) &&
        (this.assignmentDurationInSeconds == null ? bestText.assignmentDurationInSeconds == null : this.assignmentDurationInSeconds.equals(bestText.assignmentDurationInSeconds)) &&
        (this.keywords == null ? bestText.keywords == null : this.keywords.equals(bestText.keywords)) &&
        (this.isEnabledComments == null ? bestText.isEnabledComments == null : this.isEnabledComments.equals(bestText.isEnabledComments)) &&
        (this.expirationDate == null ? bestText.expirationDate == null : this.expirationDate.equals(bestText.expirationDate)) &&
        (this.filterNameValue == null ? bestText.filterNameValue == null : this.filterNameValue.equals(bestText.filterNameValue)) &&
        (this.filterMainCategory == null ? bestText.filterMainCategory == null : this.filterMainCategory.equals(bestText.filterMainCategory)) &&
        (this.pUserName == null ? bestText.pUserName == null : this.pUserName.equals(bestText.pUserName)) &&
        (this.isEnablePublic == null ? bestText.isEnablePublic == null : this.isEnablePublic.equals(bestText.isEnablePublic)) &&
        (this.catName == null ? bestText.catName == null : this.catName.equals(bestText.catName)) &&
        (this.userName == null ? bestText.userName == null : this.userName.equals(bestText.userName)) &&
        (this.maxAssignments == null ? bestText.maxAssignments == null : this.maxAssignments.equals(bestText.maxAssignments)) &&
        (this.tags == null ? bestText.tags == null : this.tags.equals(bestText.tags)) &&
        (this.lifeTimeInSeconds == null ? bestText.lifeTimeInSeconds == null : this.lifeTimeInSeconds.equals(bestText.lifeTimeInSeconds)) &&
        (this.isFilterOption == null ? bestText.isFilterOption == null : this.isFilterOption.equals(bestText.isFilterOption)) &&
        (this.catId == null ? bestText.catId == null : this.catId.equals(bestText.catId)) &&
        (this.isCompanyPoll == null ? bestText.isCompanyPoll == null : this.isCompanyPoll.equals(bestText.isCompanyPoll)) &&
        (this.alllowedAnonymously == null ? bestText.alllowedAnonymously == null : this.alllowedAnonymously.equals(bestText.alllowedAnonymously)) &&
        (this.isAdult == null ? bestText.isAdult == null : this.isAdult.equals(bestText.isAdult)) &&
        (this.isPublished == null ? bestText.isPublished == null : this.isPublished.equals(bestText.isPublished));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollTypeId == null ? 0: this.pollTypeId.hashCode());
    result = 31 * result + (this.firstOption == null ? 0: this.firstOption.hashCode());
    result = 31 * result + (this.secondOption == null ? 0: this.secondOption.hashCode());
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.pollStatus == null ? 0: this.pollStatus.hashCode());
    result = 31 * result + (this.pollTitle == null ? 0: this.pollTitle.hashCode());
    result = 31 * result + (this.question == null ? 0: this.question.hashCode());
    result = 31 * result + (this.pollOverview == null ? 0: this.pollOverview.hashCode());
    result = 31 * result + (this.assignmentDurationInSeconds == null ? 0: this.assignmentDurationInSeconds.hashCode());
    result = 31 * result + (this.keywords == null ? 0: this.keywords.hashCode());
    result = 31 * result + (this.isEnabledComments == null ? 0: this.isEnabledComments.hashCode());
    result = 31 * result + (this.expirationDate == null ? 0: this.expirationDate.hashCode());
    result = 31 * result + (this.filterNameValue == null ? 0: this.filterNameValue.hashCode());
    result = 31 * result + (this.filterMainCategory == null ? 0: this.filterMainCategory.hashCode());
    result = 31 * result + (this.pUserName == null ? 0: this.pUserName.hashCode());
    result = 31 * result + (this.isEnablePublic == null ? 0: this.isEnablePublic.hashCode());
    result = 31 * result + (this.catName == null ? 0: this.catName.hashCode());
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.maxAssignments == null ? 0: this.maxAssignments.hashCode());
    result = 31 * result + (this.tags == null ? 0: this.tags.hashCode());
    result = 31 * result + (this.lifeTimeInSeconds == null ? 0: this.lifeTimeInSeconds.hashCode());
    result = 31 * result + (this.isFilterOption == null ? 0: this.isFilterOption.hashCode());
    result = 31 * result + (this.catId == null ? 0: this.catId.hashCode());
    result = 31 * result + (this.isCompanyPoll == null ? 0: this.isCompanyPoll.hashCode());
    result = 31 * result + (this.alllowedAnonymously == null ? 0: this.alllowedAnonymously.hashCode());
    result = 31 * result + (this.isAdult == null ? 0: this.isAdult.hashCode());
    result = 31 * result + (this.isPublished == null ? 0: this.isPublished.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BestText {\n");
    
    sb.append("  pollTypeId: ").append(pollTypeId).append("\n");
    sb.append("  firstOption: ").append(firstOption).append("\n");
    sb.append("  secondOption: ").append(secondOption).append("\n");
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  pollStatus: ").append(pollStatus).append("\n");
    sb.append("  pollTitle: ").append(pollTitle).append("\n");
    sb.append("  question: ").append(question).append("\n");
    sb.append("  pollOverview: ").append(pollOverview).append("\n");
    sb.append("  assignmentDurationInSeconds: ").append(assignmentDurationInSeconds).append("\n");
    sb.append("  keywords: ").append(keywords).append("\n");
    sb.append("  isEnabledComments: ").append(isEnabledComments).append("\n");
    sb.append("  expirationDate: ").append(expirationDate).append("\n");
    sb.append("  filterNameValue: ").append(filterNameValue).append("\n");
    sb.append("  filterMainCategory: ").append(filterMainCategory).append("\n");
    sb.append("  pUserName: ").append(pUserName).append("\n");
    sb.append("  isEnablePublic: ").append(isEnablePublic).append("\n");
    sb.append("  catName: ").append(catName).append("\n");
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  maxAssignments: ").append(maxAssignments).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  lifeTimeInSeconds: ").append(lifeTimeInSeconds).append("\n");
    sb.append("  isFilterOption: ").append(isFilterOption).append("\n");
    sb.append("  catId: ").append(catId).append("\n");
    sb.append("  isCompanyPoll: ").append(isCompanyPoll).append("\n");
    sb.append("  alllowedAnonymously: ").append(alllowedAnonymously).append("\n");
    sb.append("  isAdult: ").append(isAdult).append("\n");
    sb.append("  isPublished: ").append(isPublished).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
