/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class BillingInvoiceModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("transactionId")
  private String transactionId = null;
  @SerializedName("paymentDate")
  private Date paymentDate = null;
  @SerializedName("grossAmount")
  private Double grossAmount = null;
  @SerializedName("credits")
  private Long credits = null;
  @SerializedName("paymentMethod")
  private String paymentMethod = null;
  @SerializedName("payerEmail")
  private String payerEmail = null;
  @SerializedName("receiverEmail")
  private String receiverEmail = null;
  @SerializedName("paymentStatus")
  private String paymentStatus = null;
  @SerializedName("customerFirstName")
  private String customerFirstName = null;
  @SerializedName("customerLastName")
  private String customerLastName = null;
  @SerializedName("billingCompanyName")
  private String billingCompanyName = null;
  @SerializedName("billingAddressLine1")
  private String billingAddressLine1 = null;
  @SerializedName("billingAddressLine2")
  private String billingAddressLine2 = null;
  @SerializedName("billingState")
  private String billingState = null;
  @SerializedName("zipCode")
  private String zipCode = null;
  @SerializedName("product")
  private String product = null;
  @SerializedName("isPremium")
  private Boolean isPremium = null;
  @SerializedName("billingPhone")
  private String billingPhone = null;
  @SerializedName("customerCompanyName")
  private String customerCompanyName = null;
  @SerializedName("countryCode")
  private Long countryCode = null;
  @SerializedName("customerPhoneNumber")
  private String customerPhoneNumber = null;
  @SerializedName("customerPostalAddress")
  private String customerPostalAddress = null;
  @SerializedName("orgLogoUrl")
  private String orgLogoUrl = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getTransactionId() {
    return transactionId;
  }
  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getPaymentDate() {
    return paymentDate;
  }
  public void setPaymentDate(Date paymentDate) {
    this.paymentDate = paymentDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getGrossAmount() {
    return grossAmount;
  }
  public void setGrossAmount(Double grossAmount) {
    this.grossAmount = grossAmount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCredits() {
    return credits;
  }
  public void setCredits(Long credits) {
    this.credits = credits;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }
  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPayerEmail() {
    return payerEmail;
  }
  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getReceiverEmail() {
    return receiverEmail;
  }
  public void setReceiverEmail(String receiverEmail) {
    this.receiverEmail = receiverEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPaymentStatus() {
    return paymentStatus;
  }
  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCustomerFirstName() {
    return customerFirstName;
  }
  public void setCustomerFirstName(String customerFirstName) {
    this.customerFirstName = customerFirstName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCustomerLastName() {
    return customerLastName;
  }
  public void setCustomerLastName(String customerLastName) {
    this.customerLastName = customerLastName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBillingCompanyName() {
    return billingCompanyName;
  }
  public void setBillingCompanyName(String billingCompanyName) {
    this.billingCompanyName = billingCompanyName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBillingAddressLine1() {
    return billingAddressLine1;
  }
  public void setBillingAddressLine1(String billingAddressLine1) {
    this.billingAddressLine1 = billingAddressLine1;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBillingAddressLine2() {
    return billingAddressLine2;
  }
  public void setBillingAddressLine2(String billingAddressLine2) {
    this.billingAddressLine2 = billingAddressLine2;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBillingState() {
    return billingState;
  }
  public void setBillingState(String billingState) {
    this.billingState = billingState;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getZipCode() {
    return zipCode;
  }
  public void setZipCode(String zipCode) {
    this.zipCode = zipCode;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getProduct() {
    return product;
  }
  public void setProduct(String product) {
    this.product = product;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPremium() {
    return isPremium;
  }
  public void setIsPremium(Boolean isPremium) {
    this.isPremium = isPremium;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBillingPhone() {
    return billingPhone;
  }
  public void setBillingPhone(String billingPhone) {
    this.billingPhone = billingPhone;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCustomerCompanyName() {
    return customerCompanyName;
  }
  public void setCustomerCompanyName(String customerCompanyName) {
    this.customerCompanyName = customerCompanyName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCountryCode() {
    return countryCode;
  }
  public void setCountryCode(Long countryCode) {
    this.countryCode = countryCode;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCustomerPhoneNumber() {
    return customerPhoneNumber;
  }
  public void setCustomerPhoneNumber(String customerPhoneNumber) {
    this.customerPhoneNumber = customerPhoneNumber;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCustomerPostalAddress() {
    return customerPostalAddress;
  }
  public void setCustomerPostalAddress(String customerPostalAddress) {
    this.customerPostalAddress = customerPostalAddress;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getOrgLogoUrl() {
    return orgLogoUrl;
  }
  public void setOrgLogoUrl(String orgLogoUrl) {
    this.orgLogoUrl = orgLogoUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingInvoiceModel billingInvoiceModel = (BillingInvoiceModel) o;
    return (this.id == null ? billingInvoiceModel.id == null : this.id.equals(billingInvoiceModel.id)) &&
        (this.transactionId == null ? billingInvoiceModel.transactionId == null : this.transactionId.equals(billingInvoiceModel.transactionId)) &&
        (this.paymentDate == null ? billingInvoiceModel.paymentDate == null : this.paymentDate.equals(billingInvoiceModel.paymentDate)) &&
        (this.grossAmount == null ? billingInvoiceModel.grossAmount == null : this.grossAmount.equals(billingInvoiceModel.grossAmount)) &&
        (this.credits == null ? billingInvoiceModel.credits == null : this.credits.equals(billingInvoiceModel.credits)) &&
        (this.paymentMethod == null ? billingInvoiceModel.paymentMethod == null : this.paymentMethod.equals(billingInvoiceModel.paymentMethod)) &&
        (this.payerEmail == null ? billingInvoiceModel.payerEmail == null : this.payerEmail.equals(billingInvoiceModel.payerEmail)) &&
        (this.receiverEmail == null ? billingInvoiceModel.receiverEmail == null : this.receiverEmail.equals(billingInvoiceModel.receiverEmail)) &&
        (this.paymentStatus == null ? billingInvoiceModel.paymentStatus == null : this.paymentStatus.equals(billingInvoiceModel.paymentStatus)) &&
        (this.customerFirstName == null ? billingInvoiceModel.customerFirstName == null : this.customerFirstName.equals(billingInvoiceModel.customerFirstName)) &&
        (this.customerLastName == null ? billingInvoiceModel.customerLastName == null : this.customerLastName.equals(billingInvoiceModel.customerLastName)) &&
        (this.billingCompanyName == null ? billingInvoiceModel.billingCompanyName == null : this.billingCompanyName.equals(billingInvoiceModel.billingCompanyName)) &&
        (this.billingAddressLine1 == null ? billingInvoiceModel.billingAddressLine1 == null : this.billingAddressLine1.equals(billingInvoiceModel.billingAddressLine1)) &&
        (this.billingAddressLine2 == null ? billingInvoiceModel.billingAddressLine2 == null : this.billingAddressLine2.equals(billingInvoiceModel.billingAddressLine2)) &&
        (this.billingState == null ? billingInvoiceModel.billingState == null : this.billingState.equals(billingInvoiceModel.billingState)) &&
        (this.zipCode == null ? billingInvoiceModel.zipCode == null : this.zipCode.equals(billingInvoiceModel.zipCode)) &&
        (this.product == null ? billingInvoiceModel.product == null : this.product.equals(billingInvoiceModel.product)) &&
        (this.isPremium == null ? billingInvoiceModel.isPremium == null : this.isPremium.equals(billingInvoiceModel.isPremium)) &&
        (this.billingPhone == null ? billingInvoiceModel.billingPhone == null : this.billingPhone.equals(billingInvoiceModel.billingPhone)) &&
        (this.customerCompanyName == null ? billingInvoiceModel.customerCompanyName == null : this.customerCompanyName.equals(billingInvoiceModel.customerCompanyName)) &&
        (this.countryCode == null ? billingInvoiceModel.countryCode == null : this.countryCode.equals(billingInvoiceModel.countryCode)) &&
        (this.customerPhoneNumber == null ? billingInvoiceModel.customerPhoneNumber == null : this.customerPhoneNumber.equals(billingInvoiceModel.customerPhoneNumber)) &&
        (this.customerPostalAddress == null ? billingInvoiceModel.customerPostalAddress == null : this.customerPostalAddress.equals(billingInvoiceModel.customerPostalAddress)) &&
        (this.orgLogoUrl == null ? billingInvoiceModel.orgLogoUrl == null : this.orgLogoUrl.equals(billingInvoiceModel.orgLogoUrl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.transactionId == null ? 0: this.transactionId.hashCode());
    result = 31 * result + (this.paymentDate == null ? 0: this.paymentDate.hashCode());
    result = 31 * result + (this.grossAmount == null ? 0: this.grossAmount.hashCode());
    result = 31 * result + (this.credits == null ? 0: this.credits.hashCode());
    result = 31 * result + (this.paymentMethod == null ? 0: this.paymentMethod.hashCode());
    result = 31 * result + (this.payerEmail == null ? 0: this.payerEmail.hashCode());
    result = 31 * result + (this.receiverEmail == null ? 0: this.receiverEmail.hashCode());
    result = 31 * result + (this.paymentStatus == null ? 0: this.paymentStatus.hashCode());
    result = 31 * result + (this.customerFirstName == null ? 0: this.customerFirstName.hashCode());
    result = 31 * result + (this.customerLastName == null ? 0: this.customerLastName.hashCode());
    result = 31 * result + (this.billingCompanyName == null ? 0: this.billingCompanyName.hashCode());
    result = 31 * result + (this.billingAddressLine1 == null ? 0: this.billingAddressLine1.hashCode());
    result = 31 * result + (this.billingAddressLine2 == null ? 0: this.billingAddressLine2.hashCode());
    result = 31 * result + (this.billingState == null ? 0: this.billingState.hashCode());
    result = 31 * result + (this.zipCode == null ? 0: this.zipCode.hashCode());
    result = 31 * result + (this.product == null ? 0: this.product.hashCode());
    result = 31 * result + (this.isPremium == null ? 0: this.isPremium.hashCode());
    result = 31 * result + (this.billingPhone == null ? 0: this.billingPhone.hashCode());
    result = 31 * result + (this.customerCompanyName == null ? 0: this.customerCompanyName.hashCode());
    result = 31 * result + (this.countryCode == null ? 0: this.countryCode.hashCode());
    result = 31 * result + (this.customerPhoneNumber == null ? 0: this.customerPhoneNumber.hashCode());
    result = 31 * result + (this.customerPostalAddress == null ? 0: this.customerPostalAddress.hashCode());
    result = 31 * result + (this.orgLogoUrl == null ? 0: this.orgLogoUrl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingInvoiceModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  transactionId: ").append(transactionId).append("\n");
    sb.append("  paymentDate: ").append(paymentDate).append("\n");
    sb.append("  grossAmount: ").append(grossAmount).append("\n");
    sb.append("  credits: ").append(credits).append("\n");
    sb.append("  paymentMethod: ").append(paymentMethod).append("\n");
    sb.append("  payerEmail: ").append(payerEmail).append("\n");
    sb.append("  receiverEmail: ").append(receiverEmail).append("\n");
    sb.append("  paymentStatus: ").append(paymentStatus).append("\n");
    sb.append("  customerFirstName: ").append(customerFirstName).append("\n");
    sb.append("  customerLastName: ").append(customerLastName).append("\n");
    sb.append("  billingCompanyName: ").append(billingCompanyName).append("\n");
    sb.append("  billingAddressLine1: ").append(billingAddressLine1).append("\n");
    sb.append("  billingAddressLine2: ").append(billingAddressLine2).append("\n");
    sb.append("  billingState: ").append(billingState).append("\n");
    sb.append("  zipCode: ").append(zipCode).append("\n");
    sb.append("  product: ").append(product).append("\n");
    sb.append("  isPremium: ").append(isPremium).append("\n");
    sb.append("  billingPhone: ").append(billingPhone).append("\n");
    sb.append("  customerCompanyName: ").append(customerCompanyName).append("\n");
    sb.append("  countryCode: ").append(countryCode).append("\n");
    sb.append("  customerPhoneNumber: ").append(customerPhoneNumber).append("\n");
    sb.append("  customerPostalAddress: ").append(customerPostalAddress).append("\n");
    sb.append("  orgLogoUrl: ").append(orgLogoUrl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
