/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Billing Agreement ViewModel
 **/
@ApiModel(description = "Billing Agreement ViewModel")
public class BillingAgreementViewModel {
  
  @SerializedName("billingId")
  private Long billingId = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("planId")
  private UUID planId = null;
  @SerializedName("agreementId")
  private String agreementId = null;
  @SerializedName("agreementStatus")
  private String agreementStatus = null;
  @SerializedName("payerEmail")
  private String payerEmail = null;
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;
  @SerializedName("timeStamp")
  private String timeStamp = null;
  @SerializedName("dateCreated")
  private Date dateCreated = null;
  @SerializedName("transactionType")
  private String transactionType = null;
  @SerializedName("closeDate")
  private Date closeDate = null;
  @SerializedName("isActive")
  private Boolean isActive = null;
  @SerializedName("nextBillingDay")
  private Long nextBillingDay = null;
  @SerializedName("payerId")
  private String payerId = null;
  @SerializedName("paymentGross")
  private Double paymentGross = null;
  @SerializedName("maxAmount")
  private Double maxAmount = null;
  @SerializedName("paymentStatus")
  private String paymentStatus = null;
  @SerializedName("mpStatus")
  private Long mpStatus = null;
  @SerializedName("reasonCode")
  private String reasonCode = null;
  @SerializedName("mpDesc")
  private String mpDesc = null;
  @SerializedName("paymentMethod")
  private String paymentMethod = null;
  @SerializedName("ccBrand")
  private String ccBrand = null;
  @SerializedName("ccLAst4")
  private Long ccLAst4 = null;
  @SerializedName("ccExpMonth")
  private Long ccExpMonth = null;
  @SerializedName("cCExpYear")
  private Long cCExpYear = null;
  @SerializedName("cardId")
  private String cardId = null;

  /**
   * Gets or sets the billing identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the billing identifier.")
  public Long getBillingId() {
    return billingId;
  }
  public void setBillingId(Long billingId) {
    this.billingId = billingId;
  }

  /**
   * Gets or sets the user identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * Gets or sets the plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the plan identifier.")
  public UUID getPlanId() {
    return planId;
  }
  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  /**
   * Gets or sets the agreement identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the agreement identifier.")
  public String getAgreementId() {
    return agreementId;
  }
  public void setAgreementId(String agreementId) {
    this.agreementId = agreementId;
  }

  /**
   * Gets or sets the agreement status.
   **/
  @ApiModelProperty(value = "Gets or sets the agreement status.")
  public String getAgreementStatus() {
    return agreementStatus;
  }
  public void setAgreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
  }

  /**
   * Gets or sets the payer email.
   **/
  @ApiModelProperty(value = "Gets or sets the payer email.")
  public String getPayerEmail() {
    return payerEmail;
  }
  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  /**
   * Gets or sets the first name.
   **/
  @ApiModelProperty(value = "Gets or sets the first name.")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   * Gets or sets the last name.
   **/
  @ApiModelProperty(value = "Gets or sets the last name.")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   * Gets or sets the time stamp.
   **/
  @ApiModelProperty(value = "Gets or sets the time stamp.")
  public String getTimeStamp() {
    return timeStamp;
  }
  public void setTimeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
  }

  /**
   * Gets or sets the date created.
   **/
  @ApiModelProperty(value = "Gets or sets the date created.")
  public Date getDateCreated() {
    return dateCreated;
  }
  public void setDateCreated(Date dateCreated) {
    this.dateCreated = dateCreated;
  }

  /**
   * Gets or sets the type of the transaction.
   **/
  @ApiModelProperty(value = "Gets or sets the type of the transaction.")
  public String getTransactionType() {
    return transactionType;
  }
  public void setTransactionType(String transactionType) {
    this.transactionType = transactionType;
  }

  /**
   * Gets or sets the close date.
   **/
  @ApiModelProperty(value = "Gets or sets the close date.")
  public Date getCloseDate() {
    return closeDate;
  }
  public void setCloseDate(Date closeDate) {
    this.closeDate = closeDate;
  }

  /**
   * Gets or sets the is active.
   **/
  @ApiModelProperty(value = "Gets or sets the is active.")
  public Boolean getIsActive() {
    return isActive;
  }
  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  /**
   * Gets or sets the next billing day.
   **/
  @ApiModelProperty(value = "Gets or sets the next billing day.")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }
  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  /**
   * Gets or sets the payer identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the payer identifier.")
  public String getPayerId() {
    return payerId;
  }
  public void setPayerId(String payerId) {
    this.payerId = payerId;
  }

  /**
   * Gets or sets the payment gross.
   **/
  @ApiModelProperty(value = "Gets or sets the payment gross.")
  public Double getPaymentGross() {
    return paymentGross;
  }
  public void setPaymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
  }

  /**
   * Gets or sets the maximum amount.
   **/
  @ApiModelProperty(value = "Gets or sets the maximum amount.")
  public Double getMaxAmount() {
    return maxAmount;
  }
  public void setMaxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
  }

  /**
   * Gets or sets the payment status.
   **/
  @ApiModelProperty(value = "Gets or sets the payment status.")
  public String getPaymentStatus() {
    return paymentStatus;
  }
  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  /**
   * Gets or sets the mp status.
   **/
  @ApiModelProperty(value = "Gets or sets the mp status.")
  public Long getMpStatus() {
    return mpStatus;
  }
  public void setMpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
  }

  /**
   * Gets or sets the reason code.
   **/
  @ApiModelProperty(value = "Gets or sets the reason code.")
  public String getReasonCode() {
    return reasonCode;
  }
  public void setReasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
  }

  /**
   * Gets or sets the mp desc.
   **/
  @ApiModelProperty(value = "Gets or sets the mp desc.")
  public String getMpDesc() {
    return mpDesc;
  }
  public void setMpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
  }

  /**
   * Gets or sets the payment method.
   **/
  @ApiModelProperty(value = "Gets or sets the payment method.")
  public String getPaymentMethod() {
    return paymentMethod;
  }
  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  /**
   * Gets or sets the c c brand.
   **/
  @ApiModelProperty(value = "Gets or sets the c c brand.")
  public String getCcBrand() {
    return ccBrand;
  }
  public void setCcBrand(String ccBrand) {
    this.ccBrand = ccBrand;
  }

  /**
   * Gets or sets the c cl ast4.
   **/
  @ApiModelProperty(value = "Gets or sets the c cl ast4.")
  public Long getCcLAst4() {
    return ccLAst4;
  }
  public void setCcLAst4(Long ccLAst4) {
    this.ccLAst4 = ccLAst4;
  }

  /**
   * Gets or sets the c c exp month.
   **/
  @ApiModelProperty(value = "Gets or sets the c c exp month.")
  public Long getCcExpMonth() {
    return ccExpMonth;
  }
  public void setCcExpMonth(Long ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
  }

  /**
   * Gets or sets the c c exp year.
   **/
  @ApiModelProperty(value = "Gets or sets the c c exp year.")
  public Long getCCExpYear() {
    return cCExpYear;
  }
  public void setCCExpYear(Long cCExpYear) {
    this.cCExpYear = cCExpYear;
  }

  /**
   * Gets or sets the card identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the card identifier.")
  public String getCardId() {
    return cardId;
  }
  public void setCardId(String cardId) {
    this.cardId = cardId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingAgreementViewModel billingAgreementViewModel = (BillingAgreementViewModel) o;
    return (this.billingId == null ? billingAgreementViewModel.billingId == null : this.billingId.equals(billingAgreementViewModel.billingId)) &&
        (this.userId == null ? billingAgreementViewModel.userId == null : this.userId.equals(billingAgreementViewModel.userId)) &&
        (this.planId == null ? billingAgreementViewModel.planId == null : this.planId.equals(billingAgreementViewModel.planId)) &&
        (this.agreementId == null ? billingAgreementViewModel.agreementId == null : this.agreementId.equals(billingAgreementViewModel.agreementId)) &&
        (this.agreementStatus == null ? billingAgreementViewModel.agreementStatus == null : this.agreementStatus.equals(billingAgreementViewModel.agreementStatus)) &&
        (this.payerEmail == null ? billingAgreementViewModel.payerEmail == null : this.payerEmail.equals(billingAgreementViewModel.payerEmail)) &&
        (this.firstName == null ? billingAgreementViewModel.firstName == null : this.firstName.equals(billingAgreementViewModel.firstName)) &&
        (this.lastName == null ? billingAgreementViewModel.lastName == null : this.lastName.equals(billingAgreementViewModel.lastName)) &&
        (this.timeStamp == null ? billingAgreementViewModel.timeStamp == null : this.timeStamp.equals(billingAgreementViewModel.timeStamp)) &&
        (this.dateCreated == null ? billingAgreementViewModel.dateCreated == null : this.dateCreated.equals(billingAgreementViewModel.dateCreated)) &&
        (this.transactionType == null ? billingAgreementViewModel.transactionType == null : this.transactionType.equals(billingAgreementViewModel.transactionType)) &&
        (this.closeDate == null ? billingAgreementViewModel.closeDate == null : this.closeDate.equals(billingAgreementViewModel.closeDate)) &&
        (this.isActive == null ? billingAgreementViewModel.isActive == null : this.isActive.equals(billingAgreementViewModel.isActive)) &&
        (this.nextBillingDay == null ? billingAgreementViewModel.nextBillingDay == null : this.nextBillingDay.equals(billingAgreementViewModel.nextBillingDay)) &&
        (this.payerId == null ? billingAgreementViewModel.payerId == null : this.payerId.equals(billingAgreementViewModel.payerId)) &&
        (this.paymentGross == null ? billingAgreementViewModel.paymentGross == null : this.paymentGross.equals(billingAgreementViewModel.paymentGross)) &&
        (this.maxAmount == null ? billingAgreementViewModel.maxAmount == null : this.maxAmount.equals(billingAgreementViewModel.maxAmount)) &&
        (this.paymentStatus == null ? billingAgreementViewModel.paymentStatus == null : this.paymentStatus.equals(billingAgreementViewModel.paymentStatus)) &&
        (this.mpStatus == null ? billingAgreementViewModel.mpStatus == null : this.mpStatus.equals(billingAgreementViewModel.mpStatus)) &&
        (this.reasonCode == null ? billingAgreementViewModel.reasonCode == null : this.reasonCode.equals(billingAgreementViewModel.reasonCode)) &&
        (this.mpDesc == null ? billingAgreementViewModel.mpDesc == null : this.mpDesc.equals(billingAgreementViewModel.mpDesc)) &&
        (this.paymentMethod == null ? billingAgreementViewModel.paymentMethod == null : this.paymentMethod.equals(billingAgreementViewModel.paymentMethod)) &&
        (this.ccBrand == null ? billingAgreementViewModel.ccBrand == null : this.ccBrand.equals(billingAgreementViewModel.ccBrand)) &&
        (this.ccLAst4 == null ? billingAgreementViewModel.ccLAst4 == null : this.ccLAst4.equals(billingAgreementViewModel.ccLAst4)) &&
        (this.ccExpMonth == null ? billingAgreementViewModel.ccExpMonth == null : this.ccExpMonth.equals(billingAgreementViewModel.ccExpMonth)) &&
        (this.cCExpYear == null ? billingAgreementViewModel.cCExpYear == null : this.cCExpYear.equals(billingAgreementViewModel.cCExpYear)) &&
        (this.cardId == null ? billingAgreementViewModel.cardId == null : this.cardId.equals(billingAgreementViewModel.cardId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.billingId == null ? 0: this.billingId.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.planId == null ? 0: this.planId.hashCode());
    result = 31 * result + (this.agreementId == null ? 0: this.agreementId.hashCode());
    result = 31 * result + (this.agreementStatus == null ? 0: this.agreementStatus.hashCode());
    result = 31 * result + (this.payerEmail == null ? 0: this.payerEmail.hashCode());
    result = 31 * result + (this.firstName == null ? 0: this.firstName.hashCode());
    result = 31 * result + (this.lastName == null ? 0: this.lastName.hashCode());
    result = 31 * result + (this.timeStamp == null ? 0: this.timeStamp.hashCode());
    result = 31 * result + (this.dateCreated == null ? 0: this.dateCreated.hashCode());
    result = 31 * result + (this.transactionType == null ? 0: this.transactionType.hashCode());
    result = 31 * result + (this.closeDate == null ? 0: this.closeDate.hashCode());
    result = 31 * result + (this.isActive == null ? 0: this.isActive.hashCode());
    result = 31 * result + (this.nextBillingDay == null ? 0: this.nextBillingDay.hashCode());
    result = 31 * result + (this.payerId == null ? 0: this.payerId.hashCode());
    result = 31 * result + (this.paymentGross == null ? 0: this.paymentGross.hashCode());
    result = 31 * result + (this.maxAmount == null ? 0: this.maxAmount.hashCode());
    result = 31 * result + (this.paymentStatus == null ? 0: this.paymentStatus.hashCode());
    result = 31 * result + (this.mpStatus == null ? 0: this.mpStatus.hashCode());
    result = 31 * result + (this.reasonCode == null ? 0: this.reasonCode.hashCode());
    result = 31 * result + (this.mpDesc == null ? 0: this.mpDesc.hashCode());
    result = 31 * result + (this.paymentMethod == null ? 0: this.paymentMethod.hashCode());
    result = 31 * result + (this.ccBrand == null ? 0: this.ccBrand.hashCode());
    result = 31 * result + (this.ccLAst4 == null ? 0: this.ccLAst4.hashCode());
    result = 31 * result + (this.ccExpMonth == null ? 0: this.ccExpMonth.hashCode());
    result = 31 * result + (this.cCExpYear == null ? 0: this.cCExpYear.hashCode());
    result = 31 * result + (this.cardId == null ? 0: this.cardId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingAgreementViewModel {\n");
    
    sb.append("  billingId: ").append(billingId).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  planId: ").append(planId).append("\n");
    sb.append("  agreementId: ").append(agreementId).append("\n");
    sb.append("  agreementStatus: ").append(agreementStatus).append("\n");
    sb.append("  payerEmail: ").append(payerEmail).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  timeStamp: ").append(timeStamp).append("\n");
    sb.append("  dateCreated: ").append(dateCreated).append("\n");
    sb.append("  transactionType: ").append(transactionType).append("\n");
    sb.append("  closeDate: ").append(closeDate).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("  nextBillingDay: ").append(nextBillingDay).append("\n");
    sb.append("  payerId: ").append(payerId).append("\n");
    sb.append("  paymentGross: ").append(paymentGross).append("\n");
    sb.append("  maxAmount: ").append(maxAmount).append("\n");
    sb.append("  paymentStatus: ").append(paymentStatus).append("\n");
    sb.append("  mpStatus: ").append(mpStatus).append("\n");
    sb.append("  reasonCode: ").append(reasonCode).append("\n");
    sb.append("  mpDesc: ").append(mpDesc).append("\n");
    sb.append("  paymentMethod: ").append(paymentMethod).append("\n");
    sb.append("  ccBrand: ").append(ccBrand).append("\n");
    sb.append("  ccLAst4: ").append(ccLAst4).append("\n");
    sb.append("  ccExpMonth: ").append(ccExpMonth).append("\n");
    sb.append("  cCExpYear: ").append(cCExpYear).append("\n");
    sb.append("  cardId: ").append(cardId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
