/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class BillingHistoryModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("transactionId")
  private String transactionId = null;
  @SerializedName("paymentDate")
  private Date paymentDate = null;
  @SerializedName("grossAmount")
  private Double grossAmount = null;
  @SerializedName("credits")
  private Long credits = null;
  @SerializedName("paymentMethod")
  private String paymentMethod = null;
  @SerializedName("payerEmail")
  private String payerEmail = null;
  @SerializedName("receiverEmail")
  private String receiverEmail = null;
  @SerializedName("paymentStatus")
  private String paymentStatus = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getTransactionId() {
    return transactionId;
  }
  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getPaymentDate() {
    return paymentDate;
  }
  public void setPaymentDate(Date paymentDate) {
    this.paymentDate = paymentDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getGrossAmount() {
    return grossAmount;
  }
  public void setGrossAmount(Double grossAmount) {
    this.grossAmount = grossAmount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCredits() {
    return credits;
  }
  public void setCredits(Long credits) {
    this.credits = credits;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }
  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPayerEmail() {
    return payerEmail;
  }
  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getReceiverEmail() {
    return receiverEmail;
  }
  public void setReceiverEmail(String receiverEmail) {
    this.receiverEmail = receiverEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPaymentStatus() {
    return paymentStatus;
  }
  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingHistoryModel billingHistoryModel = (BillingHistoryModel) o;
    return (this.id == null ? billingHistoryModel.id == null : this.id.equals(billingHistoryModel.id)) &&
        (this.transactionId == null ? billingHistoryModel.transactionId == null : this.transactionId.equals(billingHistoryModel.transactionId)) &&
        (this.paymentDate == null ? billingHistoryModel.paymentDate == null : this.paymentDate.equals(billingHistoryModel.paymentDate)) &&
        (this.grossAmount == null ? billingHistoryModel.grossAmount == null : this.grossAmount.equals(billingHistoryModel.grossAmount)) &&
        (this.credits == null ? billingHistoryModel.credits == null : this.credits.equals(billingHistoryModel.credits)) &&
        (this.paymentMethod == null ? billingHistoryModel.paymentMethod == null : this.paymentMethod.equals(billingHistoryModel.paymentMethod)) &&
        (this.payerEmail == null ? billingHistoryModel.payerEmail == null : this.payerEmail.equals(billingHistoryModel.payerEmail)) &&
        (this.receiverEmail == null ? billingHistoryModel.receiverEmail == null : this.receiverEmail.equals(billingHistoryModel.receiverEmail)) &&
        (this.paymentStatus == null ? billingHistoryModel.paymentStatus == null : this.paymentStatus.equals(billingHistoryModel.paymentStatus));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.transactionId == null ? 0: this.transactionId.hashCode());
    result = 31 * result + (this.paymentDate == null ? 0: this.paymentDate.hashCode());
    result = 31 * result + (this.grossAmount == null ? 0: this.grossAmount.hashCode());
    result = 31 * result + (this.credits == null ? 0: this.credits.hashCode());
    result = 31 * result + (this.paymentMethod == null ? 0: this.paymentMethod.hashCode());
    result = 31 * result + (this.payerEmail == null ? 0: this.payerEmail.hashCode());
    result = 31 * result + (this.receiverEmail == null ? 0: this.receiverEmail.hashCode());
    result = 31 * result + (this.paymentStatus == null ? 0: this.paymentStatus.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingHistoryModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  transactionId: ").append(transactionId).append("\n");
    sb.append("  paymentDate: ").append(paymentDate).append("\n");
    sb.append("  grossAmount: ").append(grossAmount).append("\n");
    sb.append("  credits: ").append(credits).append("\n");
    sb.append("  paymentMethod: ").append(paymentMethod).append("\n");
    sb.append("  payerEmail: ").append(payerEmail).append("\n");
    sb.append("  receiverEmail: ").append(receiverEmail).append("\n");
    sb.append("  paymentStatus: ").append(paymentStatus).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
