/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Categories List
 **/
@ApiModel(description = "Categories List")
public class CategoryList {
  
  @SerializedName("catId")
  private Long catId = null;
  @SerializedName("catName")
  private String catName = null;

  /**
   * the cat identifier.
   **/
  @ApiModelProperty(value = "the cat identifier.")
  public Long getCatId() {
    return catId;
  }
  public void setCatId(Long catId) {
    this.catId = catId;
  }

  /**
   * the name of the cat.
   **/
  @ApiModelProperty(value = "the name of the cat.")
  public String getCatName() {
    return catName;
  }
  public void setCatName(String catName) {
    this.catName = catName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CategoryList categoryList = (CategoryList) o;
    return (this.catId == null ? categoryList.catId == null : this.catId.equals(categoryList.catId)) &&
        (this.catName == null ? categoryList.catName == null : this.catName.equals(categoryList.catName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.catId == null ? 0: this.catId.hashCode());
    result = 31 * result + (this.catName == null ? 0: this.catName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CategoryList {\n");
    
    sb.append("  catId: ").append(catId).append("\n");
    sb.append("  catName: ").append(catName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
