/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ChangePasswordModel {
  
  @SerializedName("oldPassword")
  private String oldPassword = null;
  @SerializedName("newPassword")
  private String newPassword = null;

  /**
   * the old password.
   **/
  @ApiModelProperty(required = true, value = "the old password.")
  public String getOldPassword() {
    return oldPassword;
  }
  public void setOldPassword(String oldPassword) {
    this.oldPassword = oldPassword;
  }

  /**
   * the new password.
   **/
  @ApiModelProperty(required = true, value = "the new password.")
  public String getNewPassword() {
    return newPassword;
  }
  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangePasswordModel changePasswordModel = (ChangePasswordModel) o;
    return (this.oldPassword == null ? changePasswordModel.oldPassword == null : this.oldPassword.equals(changePasswordModel.oldPassword)) &&
        (this.newPassword == null ? changePasswordModel.newPassword == null : this.newPassword.equals(changePasswordModel.newPassword));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.oldPassword == null ? 0: this.oldPassword.hashCode());
    result = 31 * result + (this.newPassword == null ? 0: this.newPassword.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangePasswordModel {\n");
    
    sb.append("  oldPassword: ").append(oldPassword).append("\n");
    sb.append("  newPassword: ").append(newPassword).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
