/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class CheckinLocationModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("latitude")
  private Double latitude = null;
  @SerializedName("longitude")
  private Double longitude = null;
  @SerializedName("dateCreated")
  private Date dateCreated = null;
  @SerializedName("ipAddress")
  private String ipAddress = null;
  @SerializedName("timeStamp")
  private Date timeStamp = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("locationName")
  private String locationName = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getLatitude() {
    return latitude;
  }
  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getLongitude() {
    return longitude;
  }
  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getDateCreated() {
    return dateCreated;
  }
  public void setDateCreated(Date dateCreated) {
    this.dateCreated = dateCreated;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getIpAddress() {
    return ipAddress;
  }
  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getTimeStamp() {
    return timeStamp;
  }
  public void setTimeStamp(Date timeStamp) {
    this.timeStamp = timeStamp;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getLocationName() {
    return locationName;
  }
  public void setLocationName(String locationName) {
    this.locationName = locationName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckinLocationModel checkinLocationModel = (CheckinLocationModel) o;
    return (this.id == null ? checkinLocationModel.id == null : this.id.equals(checkinLocationModel.id)) &&
        (this.latitude == null ? checkinLocationModel.latitude == null : this.latitude.equals(checkinLocationModel.latitude)) &&
        (this.longitude == null ? checkinLocationModel.longitude == null : this.longitude.equals(checkinLocationModel.longitude)) &&
        (this.dateCreated == null ? checkinLocationModel.dateCreated == null : this.dateCreated.equals(checkinLocationModel.dateCreated)) &&
        (this.ipAddress == null ? checkinLocationModel.ipAddress == null : this.ipAddress.equals(checkinLocationModel.ipAddress)) &&
        (this.timeStamp == null ? checkinLocationModel.timeStamp == null : this.timeStamp.equals(checkinLocationModel.timeStamp)) &&
        (this.userId == null ? checkinLocationModel.userId == null : this.userId.equals(checkinLocationModel.userId)) &&
        (this.locationName == null ? checkinLocationModel.locationName == null : this.locationName.equals(checkinLocationModel.locationName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.latitude == null ? 0: this.latitude.hashCode());
    result = 31 * result + (this.longitude == null ? 0: this.longitude.hashCode());
    result = 31 * result + (this.dateCreated == null ? 0: this.dateCreated.hashCode());
    result = 31 * result + (this.ipAddress == null ? 0: this.ipAddress.hashCode());
    result = 31 * result + (this.timeStamp == null ? 0: this.timeStamp.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.locationName == null ? 0: this.locationName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckinLocationModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  latitude: ").append(latitude).append("\n");
    sb.append("  longitude: ").append(longitude).append("\n");
    sb.append("  dateCreated: ").append(dateCreated).append("\n");
    sb.append("  ipAddress: ").append(ipAddress).append("\n");
    sb.append("  timeStamp: ").append(timeStamp).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  locationName: ").append(locationName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
