/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Checkin Location ViewModel
 **/
@ApiModel(description = "Checkin Location ViewModel")
public class CheckinLocationViewModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("latitude")
  private Double latitude = null;
  @SerializedName("longitude")
  private Double longitude = null;
  @SerializedName("ipAddress")
  private String ipAddress = null;
  @SerializedName("timeStamp")
  private Date timeStamp = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("locationName")
  private String locationName = null;

  /**
   * Gets the identifier.
   **/
  @ApiModelProperty(value = "Gets the identifier.")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * Gets or sets the latitude.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the latitude.")
  public Double getLatitude() {
    return latitude;
  }
  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  /**
   * Gets or sets the longitude.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the longitude.")
  public Double getLongitude() {
    return longitude;
  }
  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  /**
   * Gets or sets the ip address.
   **/
  @ApiModelProperty(value = "Gets or sets the ip address.")
  public String getIpAddress() {
    return ipAddress;
  }
  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  /**
   * Gets or sets the time stamp.
   **/
  @ApiModelProperty(value = "Gets or sets the time stamp.")
  public Date getTimeStamp() {
    return timeStamp;
  }
  public void setTimeStamp(Date timeStamp) {
    this.timeStamp = timeStamp;
  }

  /**
   * Gets or sets the user identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * Gets or sets the name of the location.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the location.")
  public String getLocationName() {
    return locationName;
  }
  public void setLocationName(String locationName) {
    this.locationName = locationName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckinLocationViewModel checkinLocationViewModel = (CheckinLocationViewModel) o;
    return (this.id == null ? checkinLocationViewModel.id == null : this.id.equals(checkinLocationViewModel.id)) &&
        (this.latitude == null ? checkinLocationViewModel.latitude == null : this.latitude.equals(checkinLocationViewModel.latitude)) &&
        (this.longitude == null ? checkinLocationViewModel.longitude == null : this.longitude.equals(checkinLocationViewModel.longitude)) &&
        (this.ipAddress == null ? checkinLocationViewModel.ipAddress == null : this.ipAddress.equals(checkinLocationViewModel.ipAddress)) &&
        (this.timeStamp == null ? checkinLocationViewModel.timeStamp == null : this.timeStamp.equals(checkinLocationViewModel.timeStamp)) &&
        (this.userId == null ? checkinLocationViewModel.userId == null : this.userId.equals(checkinLocationViewModel.userId)) &&
        (this.locationName == null ? checkinLocationViewModel.locationName == null : this.locationName.equals(checkinLocationViewModel.locationName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.latitude == null ? 0: this.latitude.hashCode());
    result = 31 * result + (this.longitude == null ? 0: this.longitude.hashCode());
    result = 31 * result + (this.ipAddress == null ? 0: this.ipAddress.hashCode());
    result = 31 * result + (this.timeStamp == null ? 0: this.timeStamp.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.locationName == null ? 0: this.locationName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckinLocationViewModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  latitude: ").append(latitude).append("\n");
    sb.append("  longitude: ").append(longitude).append("\n");
    sb.append("  ipAddress: ").append(ipAddress).append("\n");
    sb.append("  timeStamp: ").append(timeStamp).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  locationName: ").append(locationName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
