/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class CitiesModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("cityName")
  private String cityName = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCityName() {
    return cityName;
  }
  public void setCityName(String cityName) {
    this.cityName = cityName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CitiesModel citiesModel = (CitiesModel) o;
    return (this.id == null ? citiesModel.id == null : this.id.equals(citiesModel.id)) &&
        (this.cityName == null ? citiesModel.cityName == null : this.cityName.equals(citiesModel.cityName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.cityName == null ? 0: this.cityName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CitiesModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  cityName: ").append(cityName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
