/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import polls.client.model.Contact;
import polls.client.model.DeviceModel;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Class CompanyUsers
 **/
@ApiModel(description = "Class CompanyUsers")
public class CompanyUsers {
  
  @SerializedName("departmentId")
  private Long departmentId = null;
  @SerializedName("buyCompanyPolls")
  private Boolean buyCompanyPolls = null;
  @SerializedName("buyTurkPolls")
  private Boolean buyTurkPolls = null;
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("emailAddress")
  private String emailAddress = null;
  @SerializedName("password")
  private String password = null;
  @SerializedName("userType")
  private Integer userType = null;
  @SerializedName("id")
  private UUID id = null;
  @SerializedName("newDevice")
  private DeviceModel newDevice = null;
  @SerializedName("newProfileContact")
  private Contact newProfileContact = null;
  @SerializedName("org")
  private String org = null;
  @SerializedName("verificationMethod")
  private Integer verificationMethod = null;

  /**
   * Gets or sets the department identifier get the value from the list of departments.
   **/
  @ApiModelProperty(value = "Gets or sets the department identifier get the value from the list of departments.")
  public Long getDepartmentId() {
    return departmentId;
  }
  public void setDepartmentId(Long departmentId) {
    this.departmentId = departmentId;
  }

  /**
   * Gets or sets a value indicating whether [buy company polls].
   **/
  @ApiModelProperty(value = "Gets or sets a value indicating whether [buy company polls].")
  public Boolean getBuyCompanyPolls() {
    return buyCompanyPolls;
  }
  public void setBuyCompanyPolls(Boolean buyCompanyPolls) {
    this.buyCompanyPolls = buyCompanyPolls;
  }

  /**
   * Gets or sets a value indicating whether [buy turk polls].
   **/
  @ApiModelProperty(value = "Gets or sets a value indicating whether [buy turk polls].")
  public Boolean getBuyTurkPolls() {
    return buyTurkPolls;
  }
  public void setBuyTurkPolls(Boolean buyTurkPolls) {
    this.buyTurkPolls = buyTurkPolls;
  }

  /**
   * the name of the user.
   **/
  @ApiModelProperty(required = true, value = "the name of the user.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * the email address.
   **/
  @ApiModelProperty(required = true, value = "the email address.")
  public String getEmailAddress() {
    return emailAddress;
  }
  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  /**
   * the password.
   **/
  @ApiModelProperty(required = true, value = "the password.")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }

  /**
   * the type of the user.
   **/
  @ApiModelProperty(value = "the type of the user.")
  public Integer getUserType() {
    return userType;
  }
  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  /**
   * the identifier.
   **/
  @ApiModelProperty(value = "the identifier.")
  public UUID getId() {
    return id;
  }
  public void setId(UUID id) {
    this.id = id;
  }

  /**
   * the new device info need to be send.
   **/
  @ApiModelProperty(required = true, value = "the new device info need to be send.")
  public DeviceModel getNewDevice() {
    return newDevice;
  }
  public void setNewDevice(DeviceModel newDevice) {
    this.newDevice = newDevice;
  }

  /**
   * the new profile contact.
   **/
  @ApiModelProperty(required = true, value = "the new profile contact.")
  public Contact getNewProfileContact() {
    return newProfileContact;
  }
  public void setNewProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
  }

  /**
   * The org Business account flag = Blank, \"owner\" or \"member\", set to \"create\", \"delete\" to remove
   **/
  @ApiModelProperty(value = "The org Business account flag = Blank, \"owner\" or \"member\", set to \"create\", \"delete\" to remove")
  public String getOrg() {
    return org;
  }
  public void setOrg(String org) {
    this.org = org;
  }

  /**
   * The verificati method values can be EMAIL,SMS,PHONE,NONE
   **/
  @ApiModelProperty(value = "The verificati method values can be EMAIL,SMS,PHONE,NONE")
  public Integer getVerificationMethod() {
    return verificationMethod;
  }
  public void setVerificationMethod(Integer verificationMethod) {
    this.verificationMethod = verificationMethod;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CompanyUsers companyUsers = (CompanyUsers) o;
    return (this.departmentId == null ? companyUsers.departmentId == null : this.departmentId.equals(companyUsers.departmentId)) &&
        (this.buyCompanyPolls == null ? companyUsers.buyCompanyPolls == null : this.buyCompanyPolls.equals(companyUsers.buyCompanyPolls)) &&
        (this.buyTurkPolls == null ? companyUsers.buyTurkPolls == null : this.buyTurkPolls.equals(companyUsers.buyTurkPolls)) &&
        (this.userName == null ? companyUsers.userName == null : this.userName.equals(companyUsers.userName)) &&
        (this.emailAddress == null ? companyUsers.emailAddress == null : this.emailAddress.equals(companyUsers.emailAddress)) &&
        (this.password == null ? companyUsers.password == null : this.password.equals(companyUsers.password)) &&
        (this.userType == null ? companyUsers.userType == null : this.userType.equals(companyUsers.userType)) &&
        (this.id == null ? companyUsers.id == null : this.id.equals(companyUsers.id)) &&
        (this.newDevice == null ? companyUsers.newDevice == null : this.newDevice.equals(companyUsers.newDevice)) &&
        (this.newProfileContact == null ? companyUsers.newProfileContact == null : this.newProfileContact.equals(companyUsers.newProfileContact)) &&
        (this.org == null ? companyUsers.org == null : this.org.equals(companyUsers.org)) &&
        (this.verificationMethod == null ? companyUsers.verificationMethod == null : this.verificationMethod.equals(companyUsers.verificationMethod));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.departmentId == null ? 0: this.departmentId.hashCode());
    result = 31 * result + (this.buyCompanyPolls == null ? 0: this.buyCompanyPolls.hashCode());
    result = 31 * result + (this.buyTurkPolls == null ? 0: this.buyTurkPolls.hashCode());
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.emailAddress == null ? 0: this.emailAddress.hashCode());
    result = 31 * result + (this.password == null ? 0: this.password.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.newDevice == null ? 0: this.newDevice.hashCode());
    result = 31 * result + (this.newProfileContact == null ? 0: this.newProfileContact.hashCode());
    result = 31 * result + (this.org == null ? 0: this.org.hashCode());
    result = 31 * result + (this.verificationMethod == null ? 0: this.verificationMethod.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CompanyUsers {\n");
    
    sb.append("  departmentId: ").append(departmentId).append("\n");
    sb.append("  buyCompanyPolls: ").append(buyCompanyPolls).append("\n");
    sb.append("  buyTurkPolls: ").append(buyTurkPolls).append("\n");
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  emailAddress: ").append(emailAddress).append("\n");
    sb.append("  password: ").append(password).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  newDevice: ").append(newDevice).append("\n");
    sb.append("  newProfileContact: ").append(newProfileContact).append("\n");
    sb.append("  org: ").append(org).append("\n");
    sb.append("  verificationMethod: ").append(verificationMethod).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
