/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import java.util.Date;
import java.util.Map;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Contact {
  
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("countryCode")
  private Long countryCode = null;
  @SerializedName("phoneNumber")
  private String phoneNumber = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("birthDate")
  private String birthDate = null;
  @SerializedName("addressLine1")
  private String addressLine1 = null;
  @SerializedName("addressLine2")
  private String addressLine2 = null;
  @SerializedName("addressCity")
  private String addressCity = null;
  @SerializedName("addressCountry")
  private String addressCountry = null;
  @SerializedName("addressState")
  private String addressState = null;
  @SerializedName("addressZip")
  private String addressZip = null;
  @SerializedName("ownerId")
  private UUID ownerId = null;
  @SerializedName("pictureUrl")
  private String pictureUrl = null;
  @SerializedName("profilePictures")
  private Map profilePictures = null;
  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;
  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;
  @SerializedName("publicPolls")
  private Long publicPolls = null;
  @SerializedName("businessPolls")
  private Long businessPolls = null;
  @SerializedName("privatePolls")
  private Long privatePolls = null;
  @SerializedName("totalPolls")
  private Long totalPolls = null;
  @SerializedName("deletedPictures")
  private List<UUID> deletedPictures = null;
  @SerializedName("lastLogin")
  private Date lastLogin = null;
  @SerializedName("memberSince")
  private Date memberSince = null;
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;
  @SerializedName("payPalEmail")
  private String payPalEmail = null;
  @SerializedName("phoneVerifiedDateTime")
  private Date phoneVerifiedDateTime = null;
  @SerializedName("phoneVerificationMethod")
  private String phoneVerificationMethod = null;
  @SerializedName("emailVerifiedDateTime")
  private Date emailVerifiedDateTime = null;
  @SerializedName("id")
  private UUID id = null;
  @SerializedName("companyName")
  private String companyName = null;
  @SerializedName("jobTitle")
  private String jobTitle = null;
  @SerializedName("educationLevel")
  private String educationLevel = null;
  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;
  @SerializedName("maritalStatus")
  private String maritalStatus = null;
  @SerializedName("pictureId")
  private UUID pictureId = null;
  @SerializedName("isPublicProfile")
  private Boolean isPublicProfile = null;
  @SerializedName("isPhonePublic")
  private Boolean isPhonePublic = null;
  @SerializedName("isEmailPublic")
  private Boolean isEmailPublic = null;
  @SerializedName("viewCounter")
  private Long viewCounter = null;
  @SerializedName("phoneType")
  private Integer phoneType = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getCountryCode() {
    return countryCode;
  }
  public void setCountryCode(Long countryCode) {
    this.countryCode = countryCode;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }
  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBirthDate() {
    return birthDate;
  }
  public void setBirthDate(String birthDate) {
    this.birthDate = birthDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressLine1() {
    return addressLine1;
  }
  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressLine2() {
    return addressLine2;
  }
  public void setAddressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressCity() {
    return addressCity;
  }
  public void setAddressCity(String addressCity) {
    this.addressCity = addressCity;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressCountry() {
    return addressCountry;
  }
  public void setAddressCountry(String addressCountry) {
    this.addressCountry = addressCountry;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressState() {
    return addressState;
  }
  public void setAddressState(String addressState) {
    this.addressState = addressState;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressZip() {
    return addressZip;
  }
  public void setAddressZip(String addressZip) {
    this.addressZip = addressZip;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }
  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPictureUrl() {
    return pictureUrl;
  }
  public void setPictureUrl(String pictureUrl) {
    this.pictureUrl = pictureUrl;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Map getProfilePictures() {
    return profilePictures;
  }
  public void setProfilePictures(Map profilePictures) {
    this.profilePictures = profilePictures;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }
  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }
  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPublicPolls() {
    return publicPolls;
  }
  public void setPublicPolls(Long publicPolls) {
    this.publicPolls = publicPolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getBusinessPolls() {
    return businessPolls;
  }
  public void setBusinessPolls(Long businessPolls) {
    this.businessPolls = businessPolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPrivatePolls() {
    return privatePolls;
  }
  public void setPrivatePolls(Long privatePolls) {
    this.privatePolls = privatePolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getTotalPolls() {
    return totalPolls;
  }
  public void setTotalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<UUID> getDeletedPictures() {
    return deletedPictures;
  }
  public void setDeletedPictures(List<UUID> deletedPictures) {
    this.deletedPictures = deletedPictures;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getLastLogin() {
    return lastLogin;
  }
  public void setLastLogin(Date lastLogin) {
    this.lastLogin = lastLogin;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getMemberSince() {
    return memberSince;
  }
  public void setMemberSince(Date memberSince) {
    this.memberSince = memberSince;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPayPalEmail() {
    return payPalEmail;
  }
  public void setPayPalEmail(String payPalEmail) {
    this.payPalEmail = payPalEmail;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getPhoneVerifiedDateTime() {
    return phoneVerifiedDateTime;
  }
  public void setPhoneVerifiedDateTime(Date phoneVerifiedDateTime) {
    this.phoneVerifiedDateTime = phoneVerifiedDateTime;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPhoneVerificationMethod() {
    return phoneVerificationMethod;
  }
  public void setPhoneVerificationMethod(String phoneVerificationMethod) {
    this.phoneVerificationMethod = phoneVerificationMethod;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getEmailVerifiedDateTime() {
    return emailVerifiedDateTime;
  }
  public void setEmailVerifiedDateTime(Date emailVerifiedDateTime) {
    this.emailVerifiedDateTime = emailVerifiedDateTime;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }
  public void setId(UUID id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCompanyName() {
    return companyName;
  }
  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getJobTitle() {
    return jobTitle;
  }
  public void setJobTitle(String jobTitle) {
    this.jobTitle = jobTitle;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEducationLevel() {
    return educationLevel;
  }
  public void setEducationLevel(String educationLevel) {
    this.educationLevel = educationLevel;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }
  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMaritalStatus() {
    return maritalStatus;
  }
  public void setMaritalStatus(String maritalStatus) {
    this.maritalStatus = maritalStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getPictureId() {
    return pictureId;
  }
  public void setPictureId(UUID pictureId) {
    this.pictureId = pictureId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublicProfile() {
    return isPublicProfile;
  }
  public void setIsPublicProfile(Boolean isPublicProfile) {
    this.isPublicProfile = isPublicProfile;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhonePublic() {
    return isPhonePublic;
  }
  public void setIsPhonePublic(Boolean isPhonePublic) {
    this.isPhonePublic = isPhonePublic;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailPublic() {
    return isEmailPublic;
  }
  public void setIsEmailPublic(Boolean isEmailPublic) {
    this.isEmailPublic = isEmailPublic;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getViewCounter() {
    return viewCounter;
  }
  public void setViewCounter(Long viewCounter) {
    this.viewCounter = viewCounter;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getPhoneType() {
    return phoneType;
  }
  public void setPhoneType(Integer phoneType) {
    this.phoneType = phoneType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Contact contact = (Contact) o;
    return (this.userId == null ? contact.userId == null : this.userId.equals(contact.userId)) &&
        (this.countryCode == null ? contact.countryCode == null : this.countryCode.equals(contact.countryCode)) &&
        (this.phoneNumber == null ? contact.phoneNumber == null : this.phoneNumber.equals(contact.phoneNumber)) &&
        (this.gender == null ? contact.gender == null : this.gender.equals(contact.gender)) &&
        (this.birthDate == null ? contact.birthDate == null : this.birthDate.equals(contact.birthDate)) &&
        (this.addressLine1 == null ? contact.addressLine1 == null : this.addressLine1.equals(contact.addressLine1)) &&
        (this.addressLine2 == null ? contact.addressLine2 == null : this.addressLine2.equals(contact.addressLine2)) &&
        (this.addressCity == null ? contact.addressCity == null : this.addressCity.equals(contact.addressCity)) &&
        (this.addressCountry == null ? contact.addressCountry == null : this.addressCountry.equals(contact.addressCountry)) &&
        (this.addressState == null ? contact.addressState == null : this.addressState.equals(contact.addressState)) &&
        (this.addressZip == null ? contact.addressZip == null : this.addressZip.equals(contact.addressZip)) &&
        (this.ownerId == null ? contact.ownerId == null : this.ownerId.equals(contact.ownerId)) &&
        (this.pictureUrl == null ? contact.pictureUrl == null : this.pictureUrl.equals(contact.pictureUrl)) &&
        (this.profilePictures == null ? contact.profilePictures == null : this.profilePictures.equals(contact.profilePictures)) &&
        (this.isEmailVerified == null ? contact.isEmailVerified == null : this.isEmailVerified.equals(contact.isEmailVerified)) &&
        (this.isPhoneVerified == null ? contact.isPhoneVerified == null : this.isPhoneVerified.equals(contact.isPhoneVerified)) &&
        (this.publicPolls == null ? contact.publicPolls == null : this.publicPolls.equals(contact.publicPolls)) &&
        (this.businessPolls == null ? contact.businessPolls == null : this.businessPolls.equals(contact.businessPolls)) &&
        (this.privatePolls == null ? contact.privatePolls == null : this.privatePolls.equals(contact.privatePolls)) &&
        (this.totalPolls == null ? contact.totalPolls == null : this.totalPolls.equals(contact.totalPolls)) &&
        (this.deletedPictures == null ? contact.deletedPictures == null : this.deletedPictures.equals(contact.deletedPictures)) &&
        (this.lastLogin == null ? contact.lastLogin == null : this.lastLogin.equals(contact.lastLogin)) &&
        (this.memberSince == null ? contact.memberSince == null : this.memberSince.equals(contact.memberSince)) &&
        (this.firstName == null ? contact.firstName == null : this.firstName.equals(contact.firstName)) &&
        (this.lastName == null ? contact.lastName == null : this.lastName.equals(contact.lastName)) &&
        (this.payPalEmail == null ? contact.payPalEmail == null : this.payPalEmail.equals(contact.payPalEmail)) &&
        (this.phoneVerifiedDateTime == null ? contact.phoneVerifiedDateTime == null : this.phoneVerifiedDateTime.equals(contact.phoneVerifiedDateTime)) &&
        (this.phoneVerificationMethod == null ? contact.phoneVerificationMethod == null : this.phoneVerificationMethod.equals(contact.phoneVerificationMethod)) &&
        (this.emailVerifiedDateTime == null ? contact.emailVerifiedDateTime == null : this.emailVerifiedDateTime.equals(contact.emailVerifiedDateTime)) &&
        (this.id == null ? contact.id == null : this.id.equals(contact.id)) &&
        (this.companyName == null ? contact.companyName == null : this.companyName.equals(contact.companyName)) &&
        (this.jobTitle == null ? contact.jobTitle == null : this.jobTitle.equals(contact.jobTitle)) &&
        (this.educationLevel == null ? contact.educationLevel == null : this.educationLevel.equals(contact.educationLevel)) &&
        (this.relationshipStatus == null ? contact.relationshipStatus == null : this.relationshipStatus.equals(contact.relationshipStatus)) &&
        (this.maritalStatus == null ? contact.maritalStatus == null : this.maritalStatus.equals(contact.maritalStatus)) &&
        (this.pictureId == null ? contact.pictureId == null : this.pictureId.equals(contact.pictureId)) &&
        (this.isPublicProfile == null ? contact.isPublicProfile == null : this.isPublicProfile.equals(contact.isPublicProfile)) &&
        (this.isPhonePublic == null ? contact.isPhonePublic == null : this.isPhonePublic.equals(contact.isPhonePublic)) &&
        (this.isEmailPublic == null ? contact.isEmailPublic == null : this.isEmailPublic.equals(contact.isEmailPublic)) &&
        (this.viewCounter == null ? contact.viewCounter == null : this.viewCounter.equals(contact.viewCounter)) &&
        (this.phoneType == null ? contact.phoneType == null : this.phoneType.equals(contact.phoneType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.countryCode == null ? 0: this.countryCode.hashCode());
    result = 31 * result + (this.phoneNumber == null ? 0: this.phoneNumber.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.birthDate == null ? 0: this.birthDate.hashCode());
    result = 31 * result + (this.addressLine1 == null ? 0: this.addressLine1.hashCode());
    result = 31 * result + (this.addressLine2 == null ? 0: this.addressLine2.hashCode());
    result = 31 * result + (this.addressCity == null ? 0: this.addressCity.hashCode());
    result = 31 * result + (this.addressCountry == null ? 0: this.addressCountry.hashCode());
    result = 31 * result + (this.addressState == null ? 0: this.addressState.hashCode());
    result = 31 * result + (this.addressZip == null ? 0: this.addressZip.hashCode());
    result = 31 * result + (this.ownerId == null ? 0: this.ownerId.hashCode());
    result = 31 * result + (this.pictureUrl == null ? 0: this.pictureUrl.hashCode());
    result = 31 * result + (this.profilePictures == null ? 0: this.profilePictures.hashCode());
    result = 31 * result + (this.isEmailVerified == null ? 0: this.isEmailVerified.hashCode());
    result = 31 * result + (this.isPhoneVerified == null ? 0: this.isPhoneVerified.hashCode());
    result = 31 * result + (this.publicPolls == null ? 0: this.publicPolls.hashCode());
    result = 31 * result + (this.businessPolls == null ? 0: this.businessPolls.hashCode());
    result = 31 * result + (this.privatePolls == null ? 0: this.privatePolls.hashCode());
    result = 31 * result + (this.totalPolls == null ? 0: this.totalPolls.hashCode());
    result = 31 * result + (this.deletedPictures == null ? 0: this.deletedPictures.hashCode());
    result = 31 * result + (this.lastLogin == null ? 0: this.lastLogin.hashCode());
    result = 31 * result + (this.memberSince == null ? 0: this.memberSince.hashCode());
    result = 31 * result + (this.firstName == null ? 0: this.firstName.hashCode());
    result = 31 * result + (this.lastName == null ? 0: this.lastName.hashCode());
    result = 31 * result + (this.payPalEmail == null ? 0: this.payPalEmail.hashCode());
    result = 31 * result + (this.phoneVerifiedDateTime == null ? 0: this.phoneVerifiedDateTime.hashCode());
    result = 31 * result + (this.phoneVerificationMethod == null ? 0: this.phoneVerificationMethod.hashCode());
    result = 31 * result + (this.emailVerifiedDateTime == null ? 0: this.emailVerifiedDateTime.hashCode());
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.companyName == null ? 0: this.companyName.hashCode());
    result = 31 * result + (this.jobTitle == null ? 0: this.jobTitle.hashCode());
    result = 31 * result + (this.educationLevel == null ? 0: this.educationLevel.hashCode());
    result = 31 * result + (this.relationshipStatus == null ? 0: this.relationshipStatus.hashCode());
    result = 31 * result + (this.maritalStatus == null ? 0: this.maritalStatus.hashCode());
    result = 31 * result + (this.pictureId == null ? 0: this.pictureId.hashCode());
    result = 31 * result + (this.isPublicProfile == null ? 0: this.isPublicProfile.hashCode());
    result = 31 * result + (this.isPhonePublic == null ? 0: this.isPhonePublic.hashCode());
    result = 31 * result + (this.isEmailPublic == null ? 0: this.isEmailPublic.hashCode());
    result = 31 * result + (this.viewCounter == null ? 0: this.viewCounter.hashCode());
    result = 31 * result + (this.phoneType == null ? 0: this.phoneType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Contact {\n");
    
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  countryCode: ").append(countryCode).append("\n");
    sb.append("  phoneNumber: ").append(phoneNumber).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  birthDate: ").append(birthDate).append("\n");
    sb.append("  addressLine1: ").append(addressLine1).append("\n");
    sb.append("  addressLine2: ").append(addressLine2).append("\n");
    sb.append("  addressCity: ").append(addressCity).append("\n");
    sb.append("  addressCountry: ").append(addressCountry).append("\n");
    sb.append("  addressState: ").append(addressState).append("\n");
    sb.append("  addressZip: ").append(addressZip).append("\n");
    sb.append("  ownerId: ").append(ownerId).append("\n");
    sb.append("  pictureUrl: ").append(pictureUrl).append("\n");
    sb.append("  profilePictures: ").append(profilePictures).append("\n");
    sb.append("  isEmailVerified: ").append(isEmailVerified).append("\n");
    sb.append("  isPhoneVerified: ").append(isPhoneVerified).append("\n");
    sb.append("  publicPolls: ").append(publicPolls).append("\n");
    sb.append("  businessPolls: ").append(businessPolls).append("\n");
    sb.append("  privatePolls: ").append(privatePolls).append("\n");
    sb.append("  totalPolls: ").append(totalPolls).append("\n");
    sb.append("  deletedPictures: ").append(deletedPictures).append("\n");
    sb.append("  lastLogin: ").append(lastLogin).append("\n");
    sb.append("  memberSince: ").append(memberSince).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  payPalEmail: ").append(payPalEmail).append("\n");
    sb.append("  phoneVerifiedDateTime: ").append(phoneVerifiedDateTime).append("\n");
    sb.append("  phoneVerificationMethod: ").append(phoneVerificationMethod).append("\n");
    sb.append("  emailVerifiedDateTime: ").append(emailVerifiedDateTime).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  companyName: ").append(companyName).append("\n");
    sb.append("  jobTitle: ").append(jobTitle).append("\n");
    sb.append("  educationLevel: ").append(educationLevel).append("\n");
    sb.append("  relationshipStatus: ").append(relationshipStatus).append("\n");
    sb.append("  maritalStatus: ").append(maritalStatus).append("\n");
    sb.append("  pictureId: ").append(pictureId).append("\n");
    sb.append("  isPublicProfile: ").append(isPublicProfile).append("\n");
    sb.append("  isPhonePublic: ").append(isPhonePublic).append("\n");
    sb.append("  isEmailPublic: ").append(isEmailPublic).append("\n");
    sb.append("  viewCounter: ").append(viewCounter).append("\n");
    sb.append("  phoneType: ").append(phoneType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
