/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.Contact;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ContactList {
  
  @SerializedName("item")
  private List<Contact> item = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<Contact> getItem() {
    return item;
  }
  public void setItem(List<Contact> item) {
    this.item = item;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContactList contactList = (ContactList) o;
    return (this.item == null ? contactList.item == null : this.item.equals(contactList.item));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.item == null ? 0: this.item.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ContactList {\n");
    
    sb.append("  item: ").append(item).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
