/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class CountriesModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("countryName")
  private String countryName = null;
  @SerializedName("phoneCode")
  private String phoneCode = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCountryName() {
    return countryName;
  }
  public void setCountryName(String countryName) {
    this.countryName = countryName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPhoneCode() {
    return phoneCode;
  }
  public void setPhoneCode(String phoneCode) {
    this.phoneCode = phoneCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountriesModel countriesModel = (CountriesModel) o;
    return (this.id == null ? countriesModel.id == null : this.id.equals(countriesModel.id)) &&
        (this.countryName == null ? countriesModel.countryName == null : this.countryName.equals(countriesModel.countryName)) &&
        (this.phoneCode == null ? countriesModel.phoneCode == null : this.phoneCode.equals(countriesModel.phoneCode));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.countryName == null ? 0: this.countryName.hashCode());
    result = 31 * result + (this.phoneCode == null ? 0: this.phoneCode.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountriesModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  countryName: ").append(countryName).append("\n");
    sb.append("  phoneCode: ").append(phoneCode).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
