/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * CustomNotification
 **/
@ApiModel(description = "CustomNotification")
public class CustomNotification {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("isActive")
  private Boolean isActive = null;

  /**
   * Gets or sets the identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the identifier.")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * Gets or sets the is active.
   **/
  @ApiModelProperty(value = "Gets or sets the is active.")
  public Boolean getIsActive() {
    return isActive;
  }
  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomNotification customNotification = (CustomNotification) o;
    return (this.id == null ? customNotification.id == null : this.id.equals(customNotification.id)) &&
        (this.isActive == null ? customNotification.isActive == null : this.isActive.equals(customNotification.isActive));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.isActive == null ? 0: this.isActive.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomNotification {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
