/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class DemographicStats {
  
  @SerializedName("responseCompleted")
  private Long responseCompleted = null;
  @SerializedName("maxAssignments")
  private Long maxAssignments = null;
  @SerializedName("demoCompleted")
  private Long demoCompleted = null;
  @SerializedName("demographicStatus")
  private String demographicStatus = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getResponseCompleted() {
    return responseCompleted;
  }
  public void setResponseCompleted(Long responseCompleted) {
    this.responseCompleted = responseCompleted;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMaxAssignments() {
    return maxAssignments;
  }
  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDemoCompleted() {
    return demoCompleted;
  }
  public void setDemoCompleted(Long demoCompleted) {
    this.demoCompleted = demoCompleted;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDemographicStatus() {
    return demographicStatus;
  }
  public void setDemographicStatus(String demographicStatus) {
    this.demographicStatus = demographicStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DemographicStats demographicStats = (DemographicStats) o;
    return (this.responseCompleted == null ? demographicStats.responseCompleted == null : this.responseCompleted.equals(demographicStats.responseCompleted)) &&
        (this.maxAssignments == null ? demographicStats.maxAssignments == null : this.maxAssignments.equals(demographicStats.maxAssignments)) &&
        (this.demoCompleted == null ? demographicStats.demoCompleted == null : this.demoCompleted.equals(demographicStats.demoCompleted)) &&
        (this.demographicStatus == null ? demographicStats.demographicStatus == null : this.demographicStatus.equals(demographicStats.demographicStatus));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.responseCompleted == null ? 0: this.responseCompleted.hashCode());
    result = 31 * result + (this.maxAssignments == null ? 0: this.maxAssignments.hashCode());
    result = 31 * result + (this.demoCompleted == null ? 0: this.demoCompleted.hashCode());
    result = 31 * result + (this.demographicStatus == null ? 0: this.demographicStatus.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DemographicStats {\n");
    
    sb.append("  responseCompleted: ").append(responseCompleted).append("\n");
    sb.append("  maxAssignments: ").append(maxAssignments).append("\n");
    sb.append("  demoCompleted: ").append(demoCompleted).append("\n");
    sb.append("  demographicStatus: ").append(demographicStatus).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
