/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class DepartmentModel {
  
  @SerializedName("departmentId")
  private Long departmentId = null;
  @SerializedName("departmentName")
  private String departmentName = null;
  @SerializedName("createDate")
  private Date createDate = null;
  @SerializedName("createBy")
  private String createBy = null;
  @SerializedName("isActive")
  private Boolean isActive = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDepartmentId() {
    return departmentId;
  }
  public void setDepartmentId(Long departmentId) {
    this.departmentId = departmentId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDepartmentName() {
    return departmentName;
  }
  public void setDepartmentName(String departmentName) {
    this.departmentName = departmentName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getCreateDate() {
    return createDate;
  }
  public void setCreateDate(Date createDate) {
    this.createDate = createDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCreateBy() {
    return createBy;
  }
  public void setCreateBy(String createBy) {
    this.createBy = createBy;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }
  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DepartmentModel departmentModel = (DepartmentModel) o;
    return (this.departmentId == null ? departmentModel.departmentId == null : this.departmentId.equals(departmentModel.departmentId)) &&
        (this.departmentName == null ? departmentModel.departmentName == null : this.departmentName.equals(departmentModel.departmentName)) &&
        (this.createDate == null ? departmentModel.createDate == null : this.createDate.equals(departmentModel.createDate)) &&
        (this.createBy == null ? departmentModel.createBy == null : this.createBy.equals(departmentModel.createBy)) &&
        (this.isActive == null ? departmentModel.isActive == null : this.isActive.equals(departmentModel.isActive));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.departmentId == null ? 0: this.departmentId.hashCode());
    result = 31 * result + (this.departmentName == null ? 0: this.departmentName.hashCode());
    result = 31 * result + (this.createDate == null ? 0: this.createDate.hashCode());
    result = 31 * result + (this.createBy == null ? 0: this.createBy.hashCode());
    result = 31 * result + (this.isActive == null ? 0: this.isActive.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DepartmentModel {\n");
    
    sb.append("  departmentId: ").append(departmentId).append("\n");
    sb.append("  departmentName: ").append(departmentName).append("\n");
    sb.append("  createDate: ").append(createDate).append("\n");
    sb.append("  createBy: ").append(createBy).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
