/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Device {
  
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;
  @SerializedName("channelId")
  private String channelId = null;
  @SerializedName("deviceName")
  private String deviceName = null;
  @SerializedName("devicePlatform")
  private String devicePlatform = null;
  @SerializedName("deviceVersion")
  private String deviceVersion = null;
  @SerializedName("browserName")
  private String browserName = null;
  @SerializedName("browserVersion")
  private String browserVersion = null;
  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("snsType")
  private String snsType = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }
  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDeviceName() {
    return deviceName;
  }
  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDevicePlatform() {
    return devicePlatform;
  }
  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDeviceVersion() {
    return deviceVersion;
  }
  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserName() {
    return browserName;
  }
  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserVersion() {
    return browserVersion;
  }
  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }
  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Device device = (Device) o;
    return (this.snsDeviceId == null ? device.snsDeviceId == null : this.snsDeviceId.equals(device.snsDeviceId)) &&
        (this.channelId == null ? device.channelId == null : this.channelId.equals(device.channelId)) &&
        (this.deviceName == null ? device.deviceName == null : this.deviceName.equals(device.deviceName)) &&
        (this.devicePlatform == null ? device.devicePlatform == null : this.devicePlatform.equals(device.devicePlatform)) &&
        (this.deviceVersion == null ? device.deviceVersion == null : this.deviceVersion.equals(device.deviceVersion)) &&
        (this.browserName == null ? device.browserName == null : this.browserName.equals(device.browserName)) &&
        (this.browserVersion == null ? device.browserVersion == null : this.browserVersion.equals(device.browserVersion)) &&
        (this.browserUserAgent == null ? device.browserUserAgent == null : this.browserUserAgent.equals(device.browserUserAgent)) &&
        (this.status == null ? device.status == null : this.status.equals(device.status)) &&
        (this.snsType == null ? device.snsType == null : this.snsType.equals(device.snsType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.snsDeviceId == null ? 0: this.snsDeviceId.hashCode());
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    result = 31 * result + (this.deviceName == null ? 0: this.deviceName.hashCode());
    result = 31 * result + (this.devicePlatform == null ? 0: this.devicePlatform.hashCode());
    result = 31 * result + (this.deviceVersion == null ? 0: this.deviceVersion.hashCode());
    result = 31 * result + (this.browserName == null ? 0: this.browserName.hashCode());
    result = 31 * result + (this.browserVersion == null ? 0: this.browserVersion.hashCode());
    result = 31 * result + (this.browserUserAgent == null ? 0: this.browserUserAgent.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Device {\n");
    
    sb.append("  snsDeviceId: ").append(snsDeviceId).append("\n");
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("  deviceName: ").append(deviceName).append("\n");
    sb.append("  devicePlatform: ").append(devicePlatform).append("\n");
    sb.append("  deviceVersion: ").append(deviceVersion).append("\n");
    sb.append("  browserName: ").append(browserName).append("\n");
    sb.append("  browserVersion: ").append(browserVersion).append("\n");
    sb.append("  browserUserAgent: ").append(browserUserAgent).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
