/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class DeviceInfoModel {
  
  @SerializedName("createDate")
  private Date createDate = null;
  @SerializedName("updateDate")
  private Date updateDate = null;
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;
  @SerializedName("channelId")
  private String channelId = null;
  @SerializedName("deviceName")
  private String deviceName = null;
  @SerializedName("devicePlatform")
  private String devicePlatform = null;
  @SerializedName("deviceVersion")
  private String deviceVersion = null;
  @SerializedName("browserName")
  private String browserName = null;
  @SerializedName("browserVersion")
  private String browserVersion = null;
  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("snsType")
  private String snsType = null;

  /**
   * Gets or sets the create date.
   **/
  @ApiModelProperty(value = "Gets or sets the create date.")
  public Date getCreateDate() {
    return createDate;
  }
  public void setCreateDate(Date createDate) {
    this.createDate = createDate;
  }

  /**
   * Gets or sets the updated date.
   **/
  @ApiModelProperty(value = "Gets or sets the updated date.")
  public Date getUpdateDate() {
    return updateDate;
  }
  public void setUpdateDate(Date updateDate) {
    this.updateDate = updateDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }
  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDeviceName() {
    return deviceName;
  }
  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDevicePlatform() {
    return devicePlatform;
  }
  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDeviceVersion() {
    return deviceVersion;
  }
  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserName() {
    return browserName;
  }
  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserVersion() {
    return browserVersion;
  }
  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }
  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeviceInfoModel deviceInfoModel = (DeviceInfoModel) o;
    return (this.createDate == null ? deviceInfoModel.createDate == null : this.createDate.equals(deviceInfoModel.createDate)) &&
        (this.updateDate == null ? deviceInfoModel.updateDate == null : this.updateDate.equals(deviceInfoModel.updateDate)) &&
        (this.snsDeviceId == null ? deviceInfoModel.snsDeviceId == null : this.snsDeviceId.equals(deviceInfoModel.snsDeviceId)) &&
        (this.channelId == null ? deviceInfoModel.channelId == null : this.channelId.equals(deviceInfoModel.channelId)) &&
        (this.deviceName == null ? deviceInfoModel.deviceName == null : this.deviceName.equals(deviceInfoModel.deviceName)) &&
        (this.devicePlatform == null ? deviceInfoModel.devicePlatform == null : this.devicePlatform.equals(deviceInfoModel.devicePlatform)) &&
        (this.deviceVersion == null ? deviceInfoModel.deviceVersion == null : this.deviceVersion.equals(deviceInfoModel.deviceVersion)) &&
        (this.browserName == null ? deviceInfoModel.browserName == null : this.browserName.equals(deviceInfoModel.browserName)) &&
        (this.browserVersion == null ? deviceInfoModel.browserVersion == null : this.browserVersion.equals(deviceInfoModel.browserVersion)) &&
        (this.browserUserAgent == null ? deviceInfoModel.browserUserAgent == null : this.browserUserAgent.equals(deviceInfoModel.browserUserAgent)) &&
        (this.status == null ? deviceInfoModel.status == null : this.status.equals(deviceInfoModel.status)) &&
        (this.snsType == null ? deviceInfoModel.snsType == null : this.snsType.equals(deviceInfoModel.snsType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.createDate == null ? 0: this.createDate.hashCode());
    result = 31 * result + (this.updateDate == null ? 0: this.updateDate.hashCode());
    result = 31 * result + (this.snsDeviceId == null ? 0: this.snsDeviceId.hashCode());
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    result = 31 * result + (this.deviceName == null ? 0: this.deviceName.hashCode());
    result = 31 * result + (this.devicePlatform == null ? 0: this.devicePlatform.hashCode());
    result = 31 * result + (this.deviceVersion == null ? 0: this.deviceVersion.hashCode());
    result = 31 * result + (this.browserName == null ? 0: this.browserName.hashCode());
    result = 31 * result + (this.browserVersion == null ? 0: this.browserVersion.hashCode());
    result = 31 * result + (this.browserUserAgent == null ? 0: this.browserUserAgent.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeviceInfoModel {\n");
    
    sb.append("  createDate: ").append(createDate).append("\n");
    sb.append("  updateDate: ").append(updateDate).append("\n");
    sb.append("  snsDeviceId: ").append(snsDeviceId).append("\n");
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("  deviceName: ").append(deviceName).append("\n");
    sb.append("  devicePlatform: ").append(devicePlatform).append("\n");
    sb.append("  deviceVersion: ").append(deviceVersion).append("\n");
    sb.append("  browserName: ").append(browserName).append("\n");
    sb.append("  browserVersion: ").append(browserVersion).append("\n");
    sb.append("  browserUserAgent: ").append(browserUserAgent).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
