/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class DeviceModel {
  
  @SerializedName("deviceName")
  private String deviceName = null;
  @SerializedName("devicePlatform")
  private String devicePlatform = null;
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;
  @SerializedName("channelId")
  private String channelId = null;
  @SerializedName("deviceVersion")
  private String deviceVersion = null;
  @SerializedName("browserName")
  private String browserName = null;
  @SerializedName("browserVersion")
  private String browserVersion = null;
  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;
  @SerializedName("snsType")
  private String snsType = null;

  /**
   * The device name
   **/
  @ApiModelProperty(required = true, value = "The device name")
  public String getDeviceName() {
    return deviceName;
  }
  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  /**
   * The device platform             Depending on the device, a few examples are:             - \"Android\"             - \"BlackBerry 10\"             - \"browser\"             - \"iOS\"             - \"WinCE\"             - \"Tizen\"             - \"Mac OS X\"             Windows
   **/
  @ApiModelProperty(required = true, value = "The device platform             Depending on the device, a few examples are:             - \"Android\"             - \"BlackBerry 10\"             - \"browser\"             - \"iOS\"             - \"WinCE\"             - \"Tizen\"             - \"Mac OS X\"             Windows")
  public String getDevicePlatform() {
    return devicePlatform;
  }
  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  /**
   * The SNS device identifier
   **/
  @ApiModelProperty(required = true, value = "The SNS device identifier")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }
  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  /**
   * Gets or sets the channel identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the channel identifier.")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  /**
   * The device version
   **/
  @ApiModelProperty(value = "The device version")
  public String getDeviceVersion() {
    return deviceVersion;
  }
  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  /**
   * The browser name
   **/
  @ApiModelProperty(value = "The browser name")
  public String getBrowserName() {
    return browserName;
  }
  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  /**
   * The browser version
   **/
  @ApiModelProperty(value = "The browser version")
  public String getBrowserVersion() {
    return browserVersion;
  }
  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  /**
   * The browser user agent
   **/
  @ApiModelProperty(value = "The browser user agent")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }
  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  /**
   * The SNS type  \"APNS\" - Apple Push Notification Service,   \"GCM\" - Google Cloud Messaging, WEB
   **/
  @ApiModelProperty(value = "The SNS type  \"APNS\" - Apple Push Notification Service,   \"GCM\" - Google Cloud Messaging, WEB")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeviceModel deviceModel = (DeviceModel) o;
    return (this.deviceName == null ? deviceModel.deviceName == null : this.deviceName.equals(deviceModel.deviceName)) &&
        (this.devicePlatform == null ? deviceModel.devicePlatform == null : this.devicePlatform.equals(deviceModel.devicePlatform)) &&
        (this.snsDeviceId == null ? deviceModel.snsDeviceId == null : this.snsDeviceId.equals(deviceModel.snsDeviceId)) &&
        (this.channelId == null ? deviceModel.channelId == null : this.channelId.equals(deviceModel.channelId)) &&
        (this.deviceVersion == null ? deviceModel.deviceVersion == null : this.deviceVersion.equals(deviceModel.deviceVersion)) &&
        (this.browserName == null ? deviceModel.browserName == null : this.browserName.equals(deviceModel.browserName)) &&
        (this.browserVersion == null ? deviceModel.browserVersion == null : this.browserVersion.equals(deviceModel.browserVersion)) &&
        (this.browserUserAgent == null ? deviceModel.browserUserAgent == null : this.browserUserAgent.equals(deviceModel.browserUserAgent)) &&
        (this.snsType == null ? deviceModel.snsType == null : this.snsType.equals(deviceModel.snsType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.deviceName == null ? 0: this.deviceName.hashCode());
    result = 31 * result + (this.devicePlatform == null ? 0: this.devicePlatform.hashCode());
    result = 31 * result + (this.snsDeviceId == null ? 0: this.snsDeviceId.hashCode());
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    result = 31 * result + (this.deviceVersion == null ? 0: this.deviceVersion.hashCode());
    result = 31 * result + (this.browserName == null ? 0: this.browserName.hashCode());
    result = 31 * result + (this.browserVersion == null ? 0: this.browserVersion.hashCode());
    result = 31 * result + (this.browserUserAgent == null ? 0: this.browserUserAgent.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeviceModel {\n");
    
    sb.append("  deviceName: ").append(deviceName).append("\n");
    sb.append("  devicePlatform: ").append(devicePlatform).append("\n");
    sb.append("  snsDeviceId: ").append(snsDeviceId).append("\n");
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("  deviceVersion: ").append(deviceVersion).append("\n");
    sb.append("  browserName: ").append(browserName).append("\n");
    sb.append("  browserVersion: ").append(browserVersion).append("\n");
    sb.append("  browserUserAgent: ").append(browserUserAgent).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
