/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class EducationModel {
  
  @SerializedName("educationId")
  private Long educationId = null;
  @SerializedName("educationName")
  private String educationName = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getEducationId() {
    return educationId;
  }
  public void setEducationId(Long educationId) {
    this.educationId = educationId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEducationName() {
    return educationName;
  }
  public void setEducationName(String educationName) {
    this.educationName = educationName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EducationModel educationModel = (EducationModel) o;
    return (this.educationId == null ? educationModel.educationId == null : this.educationId.equals(educationModel.educationId)) &&
        (this.educationName == null ? educationModel.educationName == null : this.educationName.equals(educationModel.educationName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.educationId == null ? 0: this.educationId.hashCode());
    result = 31 * result + (this.educationName == null ? 0: this.educationName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class EducationModel {\n");
    
    sb.append("  educationId: ").append(educationId).append("\n");
    sb.append("  educationName: ").append(educationName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
