/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Forgent Passowrd Model
 **/
@ApiModel(description = "Forgent Passowrd Model")
public class EmailViewModel {
  
  @SerializedName("emailAddress")
  private String emailAddress = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmailAddress() {
    return emailAddress;
  }
  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EmailViewModel emailViewModel = (EmailViewModel) o;
    return (this.emailAddress == null ? emailViewModel.emailAddress == null : this.emailAddress.equals(emailViewModel.emailAddress));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.emailAddress == null ? 0: this.emailAddress.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class EmailViewModel {\n");
    
    sb.append("  emailAddress: ").append(emailAddress).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
