/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import polls.client.model.Device;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ExternalProviderRequest {
  
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("provider")
  private Integer provider = null;
  @SerializedName("id")
  private String id = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("phoneNumber")
  private String phoneNumber = null;
  @SerializedName("verifiedEmail")
  private Boolean verifiedEmail = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("givenName")
  private String givenName = null;
  @SerializedName("familyName")
  private String familyName = null;
  @SerializedName("accessToken")
  private String accessToken = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("newDevice")
  private Device newDevice = null;
  @SerializedName("deviceId")
  private UUID deviceId = null;

  /**
   * Gets or sets the application identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the application identifier.")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   * Gets or sets the provider.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the provider.")
  public Integer getProvider() {
    return provider;
  }
  public void setProvider(Integer provider) {
    this.provider = provider;
  }

  /**
   * Gets or sets the identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the identifier.")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   * Gets or sets the email.
   **/
  @ApiModelProperty(value = "Gets or sets the email.")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   * Gets or sets the phone number.
   **/
  @ApiModelProperty(value = "Gets or sets the phone number.")
  public String getPhoneNumber() {
    return phoneNumber;
  }
  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  /**
   * Gets or sets a value indicating whether [verified email].
   **/
  @ApiModelProperty(required = true, value = "Gets or sets a value indicating whether [verified email].")
  public Boolean getVerifiedEmail() {
    return verifiedEmail;
  }
  public void setVerifiedEmail(Boolean verifiedEmail) {
    this.verifiedEmail = verifiedEmail;
  }

  /**
   * Gets or sets the name.
   **/
  @ApiModelProperty(value = "Gets or sets the name.")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   * Gets or sets the name of the given.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the given.")
  public String getGivenName() {
    return givenName;
  }
  public void setGivenName(String givenName) {
    this.givenName = givenName;
  }

  /**
   * Gets or sets the name of the family.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the family.")
  public String getFamilyName() {
    return familyName;
  }
  public void setFamilyName(String familyName) {
    this.familyName = familyName;
  }

  /**
   * The access token
   **/
  @ApiModelProperty(required = true, value = "The access token")
  public String getAccessToken() {
    return accessToken;
  }
  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  /**
   * Gets or sets the gender.
   **/
  @ApiModelProperty(value = "Gets or sets the gender.")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   * Gets or sets the new device.
   **/
  @ApiModelProperty(value = "Gets or sets the new device.")
  public Device getNewDevice() {
    return newDevice;
  }
  public void setNewDevice(Device newDevice) {
    this.newDevice = newDevice;
  }

  /**
   * The device identifier
   **/
  @ApiModelProperty(value = "The device identifier")
  public UUID getDeviceId() {
    return deviceId;
  }
  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExternalProviderRequest externalProviderRequest = (ExternalProviderRequest) o;
    return (this.appId == null ? externalProviderRequest.appId == null : this.appId.equals(externalProviderRequest.appId)) &&
        (this.provider == null ? externalProviderRequest.provider == null : this.provider.equals(externalProviderRequest.provider)) &&
        (this.id == null ? externalProviderRequest.id == null : this.id.equals(externalProviderRequest.id)) &&
        (this.email == null ? externalProviderRequest.email == null : this.email.equals(externalProviderRequest.email)) &&
        (this.phoneNumber == null ? externalProviderRequest.phoneNumber == null : this.phoneNumber.equals(externalProviderRequest.phoneNumber)) &&
        (this.verifiedEmail == null ? externalProviderRequest.verifiedEmail == null : this.verifiedEmail.equals(externalProviderRequest.verifiedEmail)) &&
        (this.name == null ? externalProviderRequest.name == null : this.name.equals(externalProviderRequest.name)) &&
        (this.givenName == null ? externalProviderRequest.givenName == null : this.givenName.equals(externalProviderRequest.givenName)) &&
        (this.familyName == null ? externalProviderRequest.familyName == null : this.familyName.equals(externalProviderRequest.familyName)) &&
        (this.accessToken == null ? externalProviderRequest.accessToken == null : this.accessToken.equals(externalProviderRequest.accessToken)) &&
        (this.gender == null ? externalProviderRequest.gender == null : this.gender.equals(externalProviderRequest.gender)) &&
        (this.newDevice == null ? externalProviderRequest.newDevice == null : this.newDevice.equals(externalProviderRequest.newDevice)) &&
        (this.deviceId == null ? externalProviderRequest.deviceId == null : this.deviceId.equals(externalProviderRequest.deviceId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.appId == null ? 0: this.appId.hashCode());
    result = 31 * result + (this.provider == null ? 0: this.provider.hashCode());
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.phoneNumber == null ? 0: this.phoneNumber.hashCode());
    result = 31 * result + (this.verifiedEmail == null ? 0: this.verifiedEmail.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.givenName == null ? 0: this.givenName.hashCode());
    result = 31 * result + (this.familyName == null ? 0: this.familyName.hashCode());
    result = 31 * result + (this.accessToken == null ? 0: this.accessToken.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.newDevice == null ? 0: this.newDevice.hashCode());
    result = 31 * result + (this.deviceId == null ? 0: this.deviceId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExternalProviderRequest {\n");
    
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  provider: ").append(provider).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  phoneNumber: ").append(phoneNumber).append("\n");
    sb.append("  verifiedEmail: ").append(verifiedEmail).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  givenName: ").append(givenName).append("\n");
    sb.append("  familyName: ").append(familyName).append("\n");
    sb.append("  accessToken: ").append(accessToken).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  newDevice: ").append(newDevice).append("\n");
    sb.append("  deviceId: ").append(deviceId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
