/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FileObject {
  
  @SerializedName("id")
  private UUID id = null;
  @SerializedName("fileID")
  private Long fileID = null;
  @SerializedName("contentType")
  private String contentType = null;
  @SerializedName("url")
  private String url = null;
  @SerializedName("fileName")
  private String fileName = null;
  @SerializedName("fileDeleted")
  private Boolean fileDeleted = null;
  @SerializedName("lastUpdate")
  private Date lastUpdate = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }
  public void setId(UUID id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getFileID() {
    return fileID;
  }
  public void setFileID(Long fileID) {
    this.fileID = fileID;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }
  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFileName() {
    return fileName;
  }
  public void setFileName(String fileName) {
    this.fileName = fileName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getFileDeleted() {
    return fileDeleted;
  }
  public void setFileDeleted(Boolean fileDeleted) {
    this.fileDeleted = fileDeleted;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getLastUpdate() {
    return lastUpdate;
  }
  public void setLastUpdate(Date lastUpdate) {
    this.lastUpdate = lastUpdate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileObject fileObject = (FileObject) o;
    return (this.id == null ? fileObject.id == null : this.id.equals(fileObject.id)) &&
        (this.fileID == null ? fileObject.fileID == null : this.fileID.equals(fileObject.fileID)) &&
        (this.contentType == null ? fileObject.contentType == null : this.contentType.equals(fileObject.contentType)) &&
        (this.url == null ? fileObject.url == null : this.url.equals(fileObject.url)) &&
        (this.fileName == null ? fileObject.fileName == null : this.fileName.equals(fileObject.fileName)) &&
        (this.fileDeleted == null ? fileObject.fileDeleted == null : this.fileDeleted.equals(fileObject.fileDeleted)) &&
        (this.lastUpdate == null ? fileObject.lastUpdate == null : this.lastUpdate.equals(fileObject.lastUpdate));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.fileID == null ? 0: this.fileID.hashCode());
    result = 31 * result + (this.contentType == null ? 0: this.contentType.hashCode());
    result = 31 * result + (this.url == null ? 0: this.url.hashCode());
    result = 31 * result + (this.fileName == null ? 0: this.fileName.hashCode());
    result = 31 * result + (this.fileDeleted == null ? 0: this.fileDeleted.hashCode());
    result = 31 * result + (this.lastUpdate == null ? 0: this.lastUpdate.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileObject {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  fileID: ").append(fileID).append("\n");
    sb.append("  contentType: ").append(contentType).append("\n");
    sb.append("  url: ").append(url).append("\n");
    sb.append("  fileName: ").append(fileName).append("\n");
    sb.append("  fileDeleted: ").append(fileDeleted).append("\n");
    sb.append("  lastUpdate: ").append(lastUpdate).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
