/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterDataCount {
  
  @SerializedName("filterCount")
  private Long filterCount = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getFilterCount() {
    return filterCount;
  }
  public void setFilterCount(Long filterCount) {
    this.filterCount = filterCount;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterDataCount filterDataCount = (FilterDataCount) o;
    return (this.filterCount == null ? filterDataCount.filterCount == null : this.filterCount.equals(filterDataCount.filterCount));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterCount == null ? 0: this.filterCount.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterDataCount {\n");
    
    sb.append("  filterCount: ").append(filterCount).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
