/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.FilterResp;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterData {
  
  @SerializedName("filters")
  private List<FilterResp> filters = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<FilterResp> getFilters() {
    return filters;
  }
  public void setFilters(List<FilterResp> filters) {
    this.filters = filters;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterData filterData = (FilterData) o;
    return (this.filters == null ? filterData.filters == null : this.filters.equals(filterData.filters));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filters == null ? 0: this.filters.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterData {\n");
    
    sb.append("  filters: ").append(filters).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
