/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import java.util.UUID;
import polls.client.model.FilterPairs;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterRequestObject {
  
  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;
  @SerializedName("orgId")
  private UUID orgId = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }
  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getOrgId() {
    return orgId;
  }
  public void setOrgId(UUID orgId) {
    this.orgId = orgId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterRequestObject filterRequestObject = (FilterRequestObject) o;
    return (this.filterNameValue == null ? filterRequestObject.filterNameValue == null : this.filterNameValue.equals(filterRequestObject.filterNameValue)) &&
        (this.orgId == null ? filterRequestObject.orgId == null : this.orgId.equals(filterRequestObject.orgId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterNameValue == null ? 0: this.filterNameValue.hashCode());
    result = 31 * result + (this.orgId == null ? 0: this.orgId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterRequestObject {\n");
    
    sb.append("  filterNameValue: ").append(filterNameValue).append("\n");
    sb.append("  orgId: ").append(orgId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
