/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterCategoryModel {
  
  @SerializedName("categoryName")
  private String categoryName = null;
  @SerializedName("filter1")
  private String filter1 = null;
  @SerializedName("filter2")
  private String filter2 = null;
  @SerializedName("filter3")
  private String filter3 = null;
  @SerializedName("filter4")
  private String filter4 = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCategoryName() {
    return categoryName;
  }
  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilter1() {
    return filter1;
  }
  public void setFilter1(String filter1) {
    this.filter1 = filter1;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilter2() {
    return filter2;
  }
  public void setFilter2(String filter2) {
    this.filter2 = filter2;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilter3() {
    return filter3;
  }
  public void setFilter3(String filter3) {
    this.filter3 = filter3;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilter4() {
    return filter4;
  }
  public void setFilter4(String filter4) {
    this.filter4 = filter4;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterCategoryModel filterCategoryModel = (FilterCategoryModel) o;
    return (this.categoryName == null ? filterCategoryModel.categoryName == null : this.categoryName.equals(filterCategoryModel.categoryName)) &&
        (this.filter1 == null ? filterCategoryModel.filter1 == null : this.filter1.equals(filterCategoryModel.filter1)) &&
        (this.filter2 == null ? filterCategoryModel.filter2 == null : this.filter2.equals(filterCategoryModel.filter2)) &&
        (this.filter3 == null ? filterCategoryModel.filter3 == null : this.filter3.equals(filterCategoryModel.filter3)) &&
        (this.filter4 == null ? filterCategoryModel.filter4 == null : this.filter4.equals(filterCategoryModel.filter4));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.categoryName == null ? 0: this.categoryName.hashCode());
    result = 31 * result + (this.filter1 == null ? 0: this.filter1.hashCode());
    result = 31 * result + (this.filter2 == null ? 0: this.filter2.hashCode());
    result = 31 * result + (this.filter3 == null ? 0: this.filter3.hashCode());
    result = 31 * result + (this.filter4 == null ? 0: this.filter4.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterCategoryModel {\n");
    
    sb.append("  categoryName: ").append(categoryName).append("\n");
    sb.append("  filter1: ").append(filter1).append("\n");
    sb.append("  filter2: ").append(filter2).append("\n");
    sb.append("  filter3: ").append(filter3).append("\n");
    sb.append("  filter4: ").append(filter4).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
