/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterPairs {
  
  @SerializedName("filterName")
  private String filterName = null;
  @SerializedName("filterValue")
  private String filterValue = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }
  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterValue() {
    return filterValue;
  }
  public void setFilterValue(String filterValue) {
    this.filterValue = filterValue;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterPairs filterPairs = (FilterPairs) o;
    return (this.filterName == null ? filterPairs.filterName == null : this.filterName.equals(filterPairs.filterName)) &&
        (this.filterValue == null ? filterPairs.filterValue == null : this.filterValue.equals(filterPairs.filterValue));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterName == null ? 0: this.filterName.hashCode());
    result = 31 * result + (this.filterValue == null ? 0: this.filterValue.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterPairs {\n");
    
    sb.append("  filterName: ").append(filterName).append("\n");
    sb.append("  filterValue: ").append(filterValue).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
