/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterValues {
  
  @SerializedName("filterValue")
  private String filterValue = null;
  @SerializedName("filterCount")
  private Long filterCount = null;
  @SerializedName("optionA")
  private Long optionA = null;
  @SerializedName("optionB")
  private Long optionB = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterValue() {
    return filterValue;
  }
  public void setFilterValue(String filterValue) {
    this.filterValue = filterValue;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getFilterCount() {
    return filterCount;
  }
  public void setFilterCount(Long filterCount) {
    this.filterCount = filterCount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getOptionA() {
    return optionA;
  }
  public void setOptionA(Long optionA) {
    this.optionA = optionA;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getOptionB() {
    return optionB;
  }
  public void setOptionB(Long optionB) {
    this.optionB = optionB;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterValues filterValues = (FilterValues) o;
    return (this.filterValue == null ? filterValues.filterValue == null : this.filterValue.equals(filterValues.filterValue)) &&
        (this.filterCount == null ? filterValues.filterCount == null : this.filterCount.equals(filterValues.filterCount)) &&
        (this.optionA == null ? filterValues.optionA == null : this.optionA.equals(filterValues.optionA)) &&
        (this.optionB == null ? filterValues.optionB == null : this.optionB.equals(filterValues.optionB));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterValue == null ? 0: this.filterValue.hashCode());
    result = 31 * result + (this.filterCount == null ? 0: this.filterCount.hashCode());
    result = 31 * result + (this.optionA == null ? 0: this.optionA.hashCode());
    result = 31 * result + (this.optionB == null ? 0: this.optionB.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterValues {\n");
    
    sb.append("  filterValue: ").append(filterValue).append("\n");
    sb.append("  filterCount: ").append(filterCount).append("\n");
    sb.append("  optionA: ").append(optionA).append("\n");
    sb.append("  optionB: ").append(optionB).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
