/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.FilterValues;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterResp {
  
  @SerializedName("filterName")
  private String filterName = null;
  @SerializedName("displayName")
  private String displayName = null;
  @SerializedName("filterValues")
  private List<FilterValues> filterValues = null;
  @SerializedName("showGraph")
  private Boolean showGraph = null;
  @SerializedName("showFilter")
  private Boolean showFilter = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }
  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }
  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<FilterValues> getFilterValues() {
    return filterValues;
  }
  public void setFilterValues(List<FilterValues> filterValues) {
    this.filterValues = filterValues;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowGraph() {
    return showGraph;
  }
  public void setShowGraph(Boolean showGraph) {
    this.showGraph = showGraph;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowFilter() {
    return showFilter;
  }
  public void setShowFilter(Boolean showFilter) {
    this.showFilter = showFilter;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterResp filterResp = (FilterResp) o;
    return (this.filterName == null ? filterResp.filterName == null : this.filterName.equals(filterResp.filterName)) &&
        (this.displayName == null ? filterResp.displayName == null : this.displayName.equals(filterResp.displayName)) &&
        (this.filterValues == null ? filterResp.filterValues == null : this.filterValues.equals(filterResp.filterValues)) &&
        (this.showGraph == null ? filterResp.showGraph == null : this.showGraph.equals(filterResp.showGraph)) &&
        (this.showFilter == null ? filterResp.showFilter == null : this.showFilter.equals(filterResp.showFilter));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterName == null ? 0: this.filterName.hashCode());
    result = 31 * result + (this.displayName == null ? 0: this.displayName.hashCode());
    result = 31 * result + (this.filterValues == null ? 0: this.filterValues.hashCode());
    result = 31 * result + (this.showGraph == null ? 0: this.showGraph.hashCode());
    result = 31 * result + (this.showFilter == null ? 0: this.showFilter.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterResp {\n");
    
    sb.append("  filterName: ").append(filterName).append("\n");
    sb.append("  displayName: ").append(displayName).append("\n");
    sb.append("  filterValues: ").append(filterValues).append("\n");
    sb.append("  showGraph: ").append(showGraph).append("\n");
    sb.append("  showFilter: ").append(showFilter).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
