/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.FilterPairs;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterCountModel {
  
  @SerializedName("FilterNameValue")
  private List<FilterPairs> filterNameValue = null;

  /**
   * Gets or sets the filter value.
   **/
  @ApiModelProperty(value = "Gets or sets the filter value.")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }
  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterCountModel filterCountModel = (FilterCountModel) o;
    return (this.filterNameValue == null ? filterCountModel.filterNameValue == null : this.filterNameValue.equals(filterCountModel.filterNameValue));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.filterNameValue == null ? 0: this.filterNameValue.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterCountModel {\n");
    
    sb.append("  filterNameValue: ").append(filterNameValue).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
