/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FilterDataModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("filterName")
  private String filterName = null;
  @SerializedName("showGraph")
  private Boolean showGraph = null;
  @SerializedName("showFilter")
  private Boolean showFilter = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }
  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowGraph() {
    return showGraph;
  }
  public void setShowGraph(Boolean showGraph) {
    this.showGraph = showGraph;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowFilter() {
    return showFilter;
  }
  public void setShowFilter(Boolean showFilter) {
    this.showFilter = showFilter;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterDataModel filterDataModel = (FilterDataModel) o;
    return (this.id == null ? filterDataModel.id == null : this.id.equals(filterDataModel.id)) &&
        (this.filterName == null ? filterDataModel.filterName == null : this.filterName.equals(filterDataModel.filterName)) &&
        (this.showGraph == null ? filterDataModel.showGraph == null : this.showGraph.equals(filterDataModel.showGraph)) &&
        (this.showFilter == null ? filterDataModel.showFilter == null : this.showFilter.equals(filterDataModel.showFilter));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.filterName == null ? 0: this.filterName.hashCode());
    result = 31 * result + (this.showGraph == null ? 0: this.showGraph.hashCode());
    result = 31 * result + (this.showFilter == null ? 0: this.showFilter.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterDataModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  filterName: ").append(filterName).append("\n");
    sb.append("  showGraph: ").append(showGraph).append("\n");
    sb.append("  showFilter: ").append(showFilter).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
