/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Full Contact Model
 **/
@ApiModel(description = "Full Contact Model")
public class FullContactModel {
  
  @SerializedName("email")
  private String email = null;
  @SerializedName("contactId")
  private UUID contactId = null;

  /**
   * The email
   **/
  @ApiModelProperty(value = "The email")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   * The contact identifier
   **/
  @ApiModelProperty(value = "The contact identifier")
  public UUID getContactId() {
    return contactId;
  }
  public void setContactId(UUID contactId) {
    this.contactId = contactId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FullContactModel fullContactModel = (FullContactModel) o;
    return (this.email == null ? fullContactModel.email == null : this.email.equals(fullContactModel.email)) &&
        (this.contactId == null ? fullContactModel.contactId == null : this.contactId.equals(fullContactModel.contactId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.contactId == null ? 0: this.contactId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FullContactModel {\n");
    
    sb.append("  email: ").append(email).append("\n");
    sb.append("  contactId: ").append(contactId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
