/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class FullContact {
  
  @SerializedName("status")
  private Long status = null;
  @SerializedName("requestId")
  private String requestId = null;
  @SerializedName("likelihood")
  private Double likelihood = null;
  @SerializedName("photos")
  private String photos = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getStatus() {
    return status;
  }
  public void setStatus(Long status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getRequestId() {
    return requestId;
  }
  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getLikelihood() {
    return likelihood;
  }
  public void setLikelihood(Double likelihood) {
    this.likelihood = likelihood;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPhotos() {
    return photos;
  }
  public void setPhotos(String photos) {
    this.photos = photos;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FullContact fullContact = (FullContact) o;
    return (this.status == null ? fullContact.status == null : this.status.equals(fullContact.status)) &&
        (this.requestId == null ? fullContact.requestId == null : this.requestId.equals(fullContact.requestId)) &&
        (this.likelihood == null ? fullContact.likelihood == null : this.likelihood.equals(fullContact.likelihood)) &&
        (this.photos == null ? fullContact.photos == null : this.photos.equals(fullContact.photos));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.requestId == null ? 0: this.requestId.hashCode());
    result = 31 * result + (this.likelihood == null ? 0: this.likelihood.hashCode());
    result = 31 * result + (this.photos == null ? 0: this.photos.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FullContact {\n");
    
    sb.append("  status: ").append(status).append("\n");
    sb.append("  requestId: ").append(requestId).append("\n");
    sb.append("  likelihood: ").append(likelihood).append("\n");
    sb.append("  photos: ").append(photos).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
