/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Google Cloud Message ViewModel
 **/
@ApiModel(description = "Google Cloud Message ViewModel")
public class GCMViewModel {
  
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;
  @SerializedName("messageToSend")
  private String messageToSend = null;
  @SerializedName("snsType")
  private String snsType = null;

  /**
   * Gets or sets the SNS device identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the SNS device identifier.")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }
  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  /**
   * Gets or sets the message to send.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the message to send.")
  public String getMessageToSend() {
    return messageToSend;
  }
  public void setMessageToSend(String messageToSend) {
    this.messageToSend = messageToSend;
  }

  /**
   * Gets or sets the type of the SNS.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the type of the SNS.")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GCMViewModel gCMViewModel = (GCMViewModel) o;
    return (this.snsDeviceId == null ? gCMViewModel.snsDeviceId == null : this.snsDeviceId.equals(gCMViewModel.snsDeviceId)) &&
        (this.messageToSend == null ? gCMViewModel.messageToSend == null : this.messageToSend.equals(gCMViewModel.messageToSend)) &&
        (this.snsType == null ? gCMViewModel.snsType == null : this.snsType.equals(gCMViewModel.snsType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.snsDeviceId == null ? 0: this.snsDeviceId.hashCode());
    result = 31 * result + (this.messageToSend == null ? 0: this.messageToSend.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class GCMViewModel {\n");
    
    sb.append("  snsDeviceId: ").append(snsDeviceId).append("\n");
    sb.append("  messageToSend: ").append(messageToSend).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
