/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import polls.client.model.Location;
import polls.client.model.Viewport;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Geometry {
  
  @SerializedName("location")
  private Location location = null;
  @SerializedName("viewport")
  private Viewport viewport = null;

  /**
   * Gets or sets the location.
   **/
  @ApiModelProperty(value = "Gets or sets the location.")
  public Location getLocation() {
    return location;
  }
  public void setLocation(Location location) {
    this.location = location;
  }

  /**
   * Gets or sets the viewport.
   **/
  @ApiModelProperty(value = "Gets or sets the viewport.")
  public Viewport getViewport() {
    return viewport;
  }
  public void setViewport(Viewport viewport) {
    this.viewport = viewport;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Geometry geometry = (Geometry) o;
    return (this.location == null ? geometry.location == null : this.location.equals(geometry.location)) &&
        (this.viewport == null ? geometry.viewport == null : this.viewport.equals(geometry.viewport));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.location == null ? 0: this.location.hashCode());
    result = 31 * result + (this.viewport == null ? 0: this.viewport.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Geometry {\n");
    
    sb.append("  location: ").append(location).append("\n");
    sb.append("  viewport: ").append(viewport).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
