/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.Result;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Google Location ViewModel
 **/
@ApiModel(description = "Google Location ViewModel")
public class GoogleLocationViewModel {
  
  @SerializedName("results")
  private List<Result> results = null;
  @SerializedName("status")
  private String status = null;

  /**
   * Gets or sets the results.
   **/
  @ApiModelProperty(value = "Gets or sets the results.")
  public List<Result> getResults() {
    return results;
  }
  public void setResults(List<Result> results) {
    this.results = results;
  }

  /**
   * Gets or sets the status.
   **/
  @ApiModelProperty(value = "Gets or sets the status.")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GoogleLocationViewModel googleLocationViewModel = (GoogleLocationViewModel) o;
    return (this.results == null ? googleLocationViewModel.results == null : this.results.equals(googleLocationViewModel.results)) &&
        (this.status == null ? googleLocationViewModel.status == null : this.status.equals(googleLocationViewModel.status));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.results == null ? 0: this.results.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class GoogleLocationViewModel {\n");
    
    sb.append("  results: ").append(results).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
