/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class HttpMethod {
  
  @SerializedName("Method")
  private String method = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMethod() {
    return method;
  }
  public void setMethod(String method) {
    this.method = method;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpMethod httpMethod = (HttpMethod) o;
    return (this.method == null ? httpMethod.method == null : this.method.equals(httpMethod.method));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.method == null ? 0: this.method.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpMethod {\n");
    
    sb.append("  method: ").append(method).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
