/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import java.util.Map;
import polls.client.model.HttpContent;
import polls.client.model.HttpMethod;
import polls.client.model.Version;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class HttpRequestMessage {
  
  @SerializedName("Version")
  private Version version = null;
  @SerializedName("Content")
  private HttpContent content = null;
  @SerializedName("Method")
  private HttpMethod method = null;
  @SerializedName("RequestUri")
  private String requestUri = null;
  @SerializedName("Headers")
  private List<String> headers = null;
  @SerializedName("Properties")
  private Map properties = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Version getVersion() {
    return version;
  }
  public void setVersion(Version version) {
    this.version = version;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public HttpContent getContent() {
    return content;
  }
  public void setContent(HttpContent content) {
    this.content = content;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public HttpMethod getMethod() {
    return method;
  }
  public void setMethod(HttpMethod method) {
    this.method = method;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getRequestUri() {
    return requestUri;
  }
  public void setRequestUri(String requestUri) {
    this.requestUri = requestUri;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<String> getHeaders() {
    return headers;
  }
  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Map getProperties() {
    return properties;
  }
  public void setProperties(Map properties) {
    this.properties = properties;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpRequestMessage httpRequestMessage = (HttpRequestMessage) o;
    return (this.version == null ? httpRequestMessage.version == null : this.version.equals(httpRequestMessage.version)) &&
        (this.content == null ? httpRequestMessage.content == null : this.content.equals(httpRequestMessage.content)) &&
        (this.method == null ? httpRequestMessage.method == null : this.method.equals(httpRequestMessage.method)) &&
        (this.requestUri == null ? httpRequestMessage.requestUri == null : this.requestUri.equals(httpRequestMessage.requestUri)) &&
        (this.headers == null ? httpRequestMessage.headers == null : this.headers.equals(httpRequestMessage.headers)) &&
        (this.properties == null ? httpRequestMessage.properties == null : this.properties.equals(httpRequestMessage.properties));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.version == null ? 0: this.version.hashCode());
    result = 31 * result + (this.content == null ? 0: this.content.hashCode());
    result = 31 * result + (this.method == null ? 0: this.method.hashCode());
    result = 31 * result + (this.requestUri == null ? 0: this.requestUri.hashCode());
    result = 31 * result + (this.headers == null ? 0: this.headers.hashCode());
    result = 31 * result + (this.properties == null ? 0: this.properties.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpRequestMessage {\n");
    
    sb.append("  version: ").append(version).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("  method: ").append(method).append("\n");
    sb.append("  requestUri: ").append(requestUri).append("\n");
    sb.append("  headers: ").append(headers).append("\n");
    sb.append("  properties: ").append(properties).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
