/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class HttpContent {
  
  @SerializedName("Headers")
  private List<String> headers = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<String> getHeaders() {
    return headers;
  }
  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpContent httpContent = (HttpContent) o;
    return (this.headers == null ? httpContent.headers == null : this.headers.equals(httpContent.headers));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.headers == null ? 0: this.headers.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpContent {\n");
    
    sb.append("  headers: ").append(headers).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
