/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.HttpContent;
import polls.client.model.HttpRequestMessage;
import polls.client.model.Version;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class HttpResponseMessage {
  
  @SerializedName("Version")
  private Version version = null;
  @SerializedName("Content")
  private HttpContent content = null;
  @SerializedName("StatusCode")
  private Integer statusCode = null;
  @SerializedName("ReasonPhrase")
  private String reasonPhrase = null;
  @SerializedName("Headers")
  private List<String> headers = null;
  @SerializedName("RequestMessage")
  private HttpRequestMessage requestMessage = null;
  @SerializedName("IsSuccessStatusCode")
  private Boolean isSuccessStatusCode = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Version getVersion() {
    return version;
  }
  public void setVersion(Version version) {
    this.version = version;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public HttpContent getContent() {
    return content;
  }
  public void setContent(HttpContent content) {
    this.content = content;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getStatusCode() {
    return statusCode;
  }
  public void setStatusCode(Integer statusCode) {
    this.statusCode = statusCode;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getReasonPhrase() {
    return reasonPhrase;
  }
  public void setReasonPhrase(String reasonPhrase) {
    this.reasonPhrase = reasonPhrase;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<String> getHeaders() {
    return headers;
  }
  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public HttpRequestMessage getRequestMessage() {
    return requestMessage;
  }
  public void setRequestMessage(HttpRequestMessage requestMessage) {
    this.requestMessage = requestMessage;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsSuccessStatusCode() {
    return isSuccessStatusCode;
  }
  public void setIsSuccessStatusCode(Boolean isSuccessStatusCode) {
    this.isSuccessStatusCode = isSuccessStatusCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpResponseMessage httpResponseMessage = (HttpResponseMessage) o;
    return (this.version == null ? httpResponseMessage.version == null : this.version.equals(httpResponseMessage.version)) &&
        (this.content == null ? httpResponseMessage.content == null : this.content.equals(httpResponseMessage.content)) &&
        (this.statusCode == null ? httpResponseMessage.statusCode == null : this.statusCode.equals(httpResponseMessage.statusCode)) &&
        (this.reasonPhrase == null ? httpResponseMessage.reasonPhrase == null : this.reasonPhrase.equals(httpResponseMessage.reasonPhrase)) &&
        (this.headers == null ? httpResponseMessage.headers == null : this.headers.equals(httpResponseMessage.headers)) &&
        (this.requestMessage == null ? httpResponseMessage.requestMessage == null : this.requestMessage.equals(httpResponseMessage.requestMessage)) &&
        (this.isSuccessStatusCode == null ? httpResponseMessage.isSuccessStatusCode == null : this.isSuccessStatusCode.equals(httpResponseMessage.isSuccessStatusCode));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.version == null ? 0: this.version.hashCode());
    result = 31 * result + (this.content == null ? 0: this.content.hashCode());
    result = 31 * result + (this.statusCode == null ? 0: this.statusCode.hashCode());
    result = 31 * result + (this.reasonPhrase == null ? 0: this.reasonPhrase.hashCode());
    result = 31 * result + (this.headers == null ? 0: this.headers.hashCode());
    result = 31 * result + (this.requestMessage == null ? 0: this.requestMessage.hashCode());
    result = 31 * result + (this.isSuccessStatusCode == null ? 0: this.isSuccessStatusCode.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpResponseMessage {\n");
    
    sb.append("  version: ").append(version).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("  statusCode: ").append(statusCode).append("\n");
    sb.append("  reasonPhrase: ").append(reasonPhrase).append("\n");
    sb.append("  headers: ").append(headers).append("\n");
    sb.append("  requestMessage: ").append(requestMessage).append("\n");
    sb.append("  isSuccessStatusCode: ").append(isSuccessStatusCode).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
