/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import java.util.Date;
import java.util.UUID;
import polls.client.model.FilterPairs;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ListPoll {
  
  @SerializedName("pollTypeId")
  private Long pollTypeId = null;
  @SerializedName("firstOption")
  private String firstOption = null;
  @SerializedName("secondOption")
  private String secondOption = null;
  @SerializedName("firstImagePath")
  private String firstImagePath = null;
  @SerializedName("secondImagePath")
  private String secondImagePath = null;
  @SerializedName("choiceFirstCounter")
  private Long choiceFirstCounter = null;
  @SerializedName("choiceSecondCounter")
  private Long choiceSecondCounter = null;
  @SerializedName("resultCounter")
  private Long resultCounter = null;
  @SerializedName("filtersJson")
  private String filtersJson = null;
  @SerializedName("ownerId")
  private UUID ownerId = null;
  @SerializedName("totalCount")
  private Long totalCount = null;
  @SerializedName("completedOn")
  private Date completedOn = null;
  @SerializedName("demographicCompleted")
  private Long demographicCompleted = null;
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("hitId")
  private String hitId = null;
  @SerializedName("pollStatus")
  private String pollStatus = null;
  @SerializedName("pollTitle")
  private String pollTitle = null;
  @SerializedName("question")
  private String question = null;
  @SerializedName("pollOverview")
  private String pollOverview = null;
  @SerializedName("assignmentDurationInSeconds")
  private Long assignmentDurationInSeconds = null;
  @SerializedName("keywords")
  private String keywords = null;
  @SerializedName("expirationDate")
  private Date expirationDate = null;
  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;
  @SerializedName("filterMainCategory")
  private String filterMainCategory = null;
  @SerializedName("pUserName")
  private String pUserName = null;
  @SerializedName("isEnablePublic")
  private Boolean isEnablePublic = null;
  @SerializedName("catName")
  private String catName = null;
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("maxAssignments")
  private Long maxAssignments = null;
  @SerializedName("tags")
  private String tags = null;
  @SerializedName("lifeTimeInSeconds")
  private Long lifeTimeInSeconds = null;
  @SerializedName("isEnabledComments")
  private Boolean isEnabledComments = null;
  @SerializedName("createDate")
  private Date createDate = null;
  @SerializedName("isFilterOption")
  private Boolean isFilterOption = null;
  @SerializedName("catId")
  private Long catId = null;
  @SerializedName("isCompanyPoll")
  private Boolean isCompanyPoll = null;
  @SerializedName("alllowedAnonymously")
  private Integer alllowedAnonymously = null;
  @SerializedName("isAdult")
  private Boolean isAdult = null;
  @SerializedName("isPublished")
  private Boolean isPublished = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollTypeId() {
    return pollTypeId;
  }
  public void setPollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFirstOption() {
    return firstOption;
  }
  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSecondOption() {
    return secondOption;
  }
  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFirstImagePath() {
    return firstImagePath;
  }
  public void setFirstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSecondImagePath() {
    return secondImagePath;
  }
  public void setSecondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getChoiceFirstCounter() {
    return choiceFirstCounter;
  }
  public void setChoiceFirstCounter(Long choiceFirstCounter) {
    this.choiceFirstCounter = choiceFirstCounter;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getChoiceSecondCounter() {
    return choiceSecondCounter;
  }
  public void setChoiceSecondCounter(Long choiceSecondCounter) {
    this.choiceSecondCounter = choiceSecondCounter;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getResultCounter() {
    return resultCounter;
  }
  public void setResultCounter(Long resultCounter) {
    this.resultCounter = resultCounter;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFiltersJson() {
    return filtersJson;
  }
  public void setFiltersJson(String filtersJson) {
    this.filtersJson = filtersJson;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }
  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getTotalCount() {
    return totalCount;
  }
  public void setTotalCount(Long totalCount) {
    this.totalCount = totalCount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getCompletedOn() {
    return completedOn;
  }
  public void setCompletedOn(Date completedOn) {
    this.completedOn = completedOn;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDemographicCompleted() {
    return demographicCompleted;
  }
  public void setDemographicCompleted(Long demographicCompleted) {
    this.demographicCompleted = demographicCompleted;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getHitId() {
    return hitId;
  }
  public void setHitId(String hitId) {
    this.hitId = hitId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPollStatus() {
    return pollStatus;
  }
  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPollTitle() {
    return pollTitle;
  }
  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getQuestion() {
    return question;
  }
  public void setQuestion(String question) {
    this.question = question;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPollOverview() {
    return pollOverview;
  }
  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getAssignmentDurationInSeconds() {
    return assignmentDurationInSeconds;
  }
  public void setAssignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKeywords() {
    return keywords;
  }
  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getExpirationDate() {
    return expirationDate;
  }
  public void setExpirationDate(Date expirationDate) {
    this.expirationDate = expirationDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }
  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getFilterMainCategory() {
    return filterMainCategory;
  }
  public void setFilterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPUserName() {
    return pUserName;
  }
  public void setPUserName(String pUserName) {
    this.pUserName = pUserName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEnablePublic() {
    return isEnablePublic;
  }
  public void setIsEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCatName() {
    return catName;
  }
  public void setCatName(String catName) {
    this.catName = catName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMaxAssignments() {
    return maxAssignments;
  }
  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTags() {
    return tags;
  }
  public void setTags(String tags) {
    this.tags = tags;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getLifeTimeInSeconds() {
    return lifeTimeInSeconds;
  }
  public void setLifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEnabledComments() {
    return isEnabledComments;
  }
  public void setIsEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getCreateDate() {
    return createDate;
  }
  public void setCreateDate(Date createDate) {
    this.createDate = createDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFilterOption() {
    return isFilterOption;
  }
  public void setIsFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCatId() {
    return catId;
  }
  public void setCatId(Long catId) {
    this.catId = catId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsCompanyPoll() {
    return isCompanyPoll;
  }
  public void setIsCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getAlllowedAnonymously() {
    return alllowedAnonymously;
  }
  public void setAlllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsAdult() {
    return isAdult;
  }
  public void setIsAdult(Boolean isAdult) {
    this.isAdult = isAdult;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublished() {
    return isPublished;
  }
  public void setIsPublished(Boolean isPublished) {
    this.isPublished = isPublished;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListPoll listPoll = (ListPoll) o;
    return (this.pollTypeId == null ? listPoll.pollTypeId == null : this.pollTypeId.equals(listPoll.pollTypeId)) &&
        (this.firstOption == null ? listPoll.firstOption == null : this.firstOption.equals(listPoll.firstOption)) &&
        (this.secondOption == null ? listPoll.secondOption == null : this.secondOption.equals(listPoll.secondOption)) &&
        (this.firstImagePath == null ? listPoll.firstImagePath == null : this.firstImagePath.equals(listPoll.firstImagePath)) &&
        (this.secondImagePath == null ? listPoll.secondImagePath == null : this.secondImagePath.equals(listPoll.secondImagePath)) &&
        (this.choiceFirstCounter == null ? listPoll.choiceFirstCounter == null : this.choiceFirstCounter.equals(listPoll.choiceFirstCounter)) &&
        (this.choiceSecondCounter == null ? listPoll.choiceSecondCounter == null : this.choiceSecondCounter.equals(listPoll.choiceSecondCounter)) &&
        (this.resultCounter == null ? listPoll.resultCounter == null : this.resultCounter.equals(listPoll.resultCounter)) &&
        (this.filtersJson == null ? listPoll.filtersJson == null : this.filtersJson.equals(listPoll.filtersJson)) &&
        (this.ownerId == null ? listPoll.ownerId == null : this.ownerId.equals(listPoll.ownerId)) &&
        (this.totalCount == null ? listPoll.totalCount == null : this.totalCount.equals(listPoll.totalCount)) &&
        (this.completedOn == null ? listPoll.completedOn == null : this.completedOn.equals(listPoll.completedOn)) &&
        (this.demographicCompleted == null ? listPoll.demographicCompleted == null : this.demographicCompleted.equals(listPoll.demographicCompleted)) &&
        (this.pollId == null ? listPoll.pollId == null : this.pollId.equals(listPoll.pollId)) &&
        (this.hitId == null ? listPoll.hitId == null : this.hitId.equals(listPoll.hitId)) &&
        (this.pollStatus == null ? listPoll.pollStatus == null : this.pollStatus.equals(listPoll.pollStatus)) &&
        (this.pollTitle == null ? listPoll.pollTitle == null : this.pollTitle.equals(listPoll.pollTitle)) &&
        (this.question == null ? listPoll.question == null : this.question.equals(listPoll.question)) &&
        (this.pollOverview == null ? listPoll.pollOverview == null : this.pollOverview.equals(listPoll.pollOverview)) &&
        (this.assignmentDurationInSeconds == null ? listPoll.assignmentDurationInSeconds == null : this.assignmentDurationInSeconds.equals(listPoll.assignmentDurationInSeconds)) &&
        (this.keywords == null ? listPoll.keywords == null : this.keywords.equals(listPoll.keywords)) &&
        (this.expirationDate == null ? listPoll.expirationDate == null : this.expirationDate.equals(listPoll.expirationDate)) &&
        (this.filterNameValue == null ? listPoll.filterNameValue == null : this.filterNameValue.equals(listPoll.filterNameValue)) &&
        (this.filterMainCategory == null ? listPoll.filterMainCategory == null : this.filterMainCategory.equals(listPoll.filterMainCategory)) &&
        (this.pUserName == null ? listPoll.pUserName == null : this.pUserName.equals(listPoll.pUserName)) &&
        (this.isEnablePublic == null ? listPoll.isEnablePublic == null : this.isEnablePublic.equals(listPoll.isEnablePublic)) &&
        (this.catName == null ? listPoll.catName == null : this.catName.equals(listPoll.catName)) &&
        (this.userName == null ? listPoll.userName == null : this.userName.equals(listPoll.userName)) &&
        (this.maxAssignments == null ? listPoll.maxAssignments == null : this.maxAssignments.equals(listPoll.maxAssignments)) &&
        (this.tags == null ? listPoll.tags == null : this.tags.equals(listPoll.tags)) &&
        (this.lifeTimeInSeconds == null ? listPoll.lifeTimeInSeconds == null : this.lifeTimeInSeconds.equals(listPoll.lifeTimeInSeconds)) &&
        (this.isEnabledComments == null ? listPoll.isEnabledComments == null : this.isEnabledComments.equals(listPoll.isEnabledComments)) &&
        (this.createDate == null ? listPoll.createDate == null : this.createDate.equals(listPoll.createDate)) &&
        (this.isFilterOption == null ? listPoll.isFilterOption == null : this.isFilterOption.equals(listPoll.isFilterOption)) &&
        (this.catId == null ? listPoll.catId == null : this.catId.equals(listPoll.catId)) &&
        (this.isCompanyPoll == null ? listPoll.isCompanyPoll == null : this.isCompanyPoll.equals(listPoll.isCompanyPoll)) &&
        (this.alllowedAnonymously == null ? listPoll.alllowedAnonymously == null : this.alllowedAnonymously.equals(listPoll.alllowedAnonymously)) &&
        (this.isAdult == null ? listPoll.isAdult == null : this.isAdult.equals(listPoll.isAdult)) &&
        (this.isPublished == null ? listPoll.isPublished == null : this.isPublished.equals(listPoll.isPublished));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollTypeId == null ? 0: this.pollTypeId.hashCode());
    result = 31 * result + (this.firstOption == null ? 0: this.firstOption.hashCode());
    result = 31 * result + (this.secondOption == null ? 0: this.secondOption.hashCode());
    result = 31 * result + (this.firstImagePath == null ? 0: this.firstImagePath.hashCode());
    result = 31 * result + (this.secondImagePath == null ? 0: this.secondImagePath.hashCode());
    result = 31 * result + (this.choiceFirstCounter == null ? 0: this.choiceFirstCounter.hashCode());
    result = 31 * result + (this.choiceSecondCounter == null ? 0: this.choiceSecondCounter.hashCode());
    result = 31 * result + (this.resultCounter == null ? 0: this.resultCounter.hashCode());
    result = 31 * result + (this.filtersJson == null ? 0: this.filtersJson.hashCode());
    result = 31 * result + (this.ownerId == null ? 0: this.ownerId.hashCode());
    result = 31 * result + (this.totalCount == null ? 0: this.totalCount.hashCode());
    result = 31 * result + (this.completedOn == null ? 0: this.completedOn.hashCode());
    result = 31 * result + (this.demographicCompleted == null ? 0: this.demographicCompleted.hashCode());
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.hitId == null ? 0: this.hitId.hashCode());
    result = 31 * result + (this.pollStatus == null ? 0: this.pollStatus.hashCode());
    result = 31 * result + (this.pollTitle == null ? 0: this.pollTitle.hashCode());
    result = 31 * result + (this.question == null ? 0: this.question.hashCode());
    result = 31 * result + (this.pollOverview == null ? 0: this.pollOverview.hashCode());
    result = 31 * result + (this.assignmentDurationInSeconds == null ? 0: this.assignmentDurationInSeconds.hashCode());
    result = 31 * result + (this.keywords == null ? 0: this.keywords.hashCode());
    result = 31 * result + (this.expirationDate == null ? 0: this.expirationDate.hashCode());
    result = 31 * result + (this.filterNameValue == null ? 0: this.filterNameValue.hashCode());
    result = 31 * result + (this.filterMainCategory == null ? 0: this.filterMainCategory.hashCode());
    result = 31 * result + (this.pUserName == null ? 0: this.pUserName.hashCode());
    result = 31 * result + (this.isEnablePublic == null ? 0: this.isEnablePublic.hashCode());
    result = 31 * result + (this.catName == null ? 0: this.catName.hashCode());
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.maxAssignments == null ? 0: this.maxAssignments.hashCode());
    result = 31 * result + (this.tags == null ? 0: this.tags.hashCode());
    result = 31 * result + (this.lifeTimeInSeconds == null ? 0: this.lifeTimeInSeconds.hashCode());
    result = 31 * result + (this.isEnabledComments == null ? 0: this.isEnabledComments.hashCode());
    result = 31 * result + (this.createDate == null ? 0: this.createDate.hashCode());
    result = 31 * result + (this.isFilterOption == null ? 0: this.isFilterOption.hashCode());
    result = 31 * result + (this.catId == null ? 0: this.catId.hashCode());
    result = 31 * result + (this.isCompanyPoll == null ? 0: this.isCompanyPoll.hashCode());
    result = 31 * result + (this.alllowedAnonymously == null ? 0: this.alllowedAnonymously.hashCode());
    result = 31 * result + (this.isAdult == null ? 0: this.isAdult.hashCode());
    result = 31 * result + (this.isPublished == null ? 0: this.isPublished.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListPoll {\n");
    
    sb.append("  pollTypeId: ").append(pollTypeId).append("\n");
    sb.append("  firstOption: ").append(firstOption).append("\n");
    sb.append("  secondOption: ").append(secondOption).append("\n");
    sb.append("  firstImagePath: ").append(firstImagePath).append("\n");
    sb.append("  secondImagePath: ").append(secondImagePath).append("\n");
    sb.append("  choiceFirstCounter: ").append(choiceFirstCounter).append("\n");
    sb.append("  choiceSecondCounter: ").append(choiceSecondCounter).append("\n");
    sb.append("  resultCounter: ").append(resultCounter).append("\n");
    sb.append("  filtersJson: ").append(filtersJson).append("\n");
    sb.append("  ownerId: ").append(ownerId).append("\n");
    sb.append("  totalCount: ").append(totalCount).append("\n");
    sb.append("  completedOn: ").append(completedOn).append("\n");
    sb.append("  demographicCompleted: ").append(demographicCompleted).append("\n");
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  hitId: ").append(hitId).append("\n");
    sb.append("  pollStatus: ").append(pollStatus).append("\n");
    sb.append("  pollTitle: ").append(pollTitle).append("\n");
    sb.append("  question: ").append(question).append("\n");
    sb.append("  pollOverview: ").append(pollOverview).append("\n");
    sb.append("  assignmentDurationInSeconds: ").append(assignmentDurationInSeconds).append("\n");
    sb.append("  keywords: ").append(keywords).append("\n");
    sb.append("  expirationDate: ").append(expirationDate).append("\n");
    sb.append("  filterNameValue: ").append(filterNameValue).append("\n");
    sb.append("  filterMainCategory: ").append(filterMainCategory).append("\n");
    sb.append("  pUserName: ").append(pUserName).append("\n");
    sb.append("  isEnablePublic: ").append(isEnablePublic).append("\n");
    sb.append("  catName: ").append(catName).append("\n");
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  maxAssignments: ").append(maxAssignments).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  lifeTimeInSeconds: ").append(lifeTimeInSeconds).append("\n");
    sb.append("  isEnabledComments: ").append(isEnabledComments).append("\n");
    sb.append("  createDate: ").append(createDate).append("\n");
    sb.append("  isFilterOption: ").append(isFilterOption).append("\n");
    sb.append("  catId: ").append(catId).append("\n");
    sb.append("  isCompanyPoll: ").append(isCompanyPoll).append("\n");
    sb.append("  alllowedAnonymously: ").append(alllowedAnonymously).append("\n");
    sb.append("  isAdult: ").append(isAdult).append("\n");
    sb.append("  isPublished: ").append(isPublished).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
