/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Location
 **/
@ApiModel(description = "Location")
public class Location {
  
  @SerializedName("lat")
  private Double lat = null;
  @SerializedName("lng")
  private Double lng = null;
  @SerializedName("radius")
  private Long radius = null;

  /**
   * Gets or sets the latitude.
   **/
  @ApiModelProperty(value = "Gets or sets the latitude.")
  public Double getLat() {
    return lat;
  }
  public void setLat(Double lat) {
    this.lat = lat;
  }

  /**
   * Gets or sets the longitude.
   **/
  @ApiModelProperty(value = "Gets or sets the longitude.")
  public Double getLng() {
    return lng;
  }
  public void setLng(Double lng) {
    this.lng = lng;
  }

  /**
   * Gets or sets the radius.
   **/
  @ApiModelProperty(value = "Gets or sets the radius.")
  public Long getRadius() {
    return radius;
  }
  public void setRadius(Long radius) {
    this.radius = radius;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Location location = (Location) o;
    return (this.lat == null ? location.lat == null : this.lat.equals(location.lat)) &&
        (this.lng == null ? location.lng == null : this.lng.equals(location.lng)) &&
        (this.radius == null ? location.radius == null : this.radius.equals(location.radius));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.lat == null ? 0: this.lat.hashCode());
    result = 31 * result + (this.lng == null ? 0: this.lng.hashCode());
    result = 31 * result + (this.radius == null ? 0: this.radius.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Location {\n");
    
    sb.append("  lat: ").append(lat).append("\n");
    sb.append("  lng: ").append(lng).append("\n");
    sb.append("  radius: ").append(radius).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
