/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.CheckinLocationModel;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class LocationsList {
  
  @SerializedName("list")
  private List<CheckinLocationModel> list = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public List<CheckinLocationModel> getList() {
    return list;
  }
  public void setList(List<CheckinLocationModel> list) {
    this.list = list;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationsList locationsList = (LocationsList) o;
    return (this.list == null ? locationsList.list == null : this.list.equals(locationsList.list));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.list == null ? 0: this.list.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationsList {\n");
    
    sb.append("  list: ").append(list).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
