/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class LoginResponse {
  
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("deviceId")
  private UUID deviceId = null;
  @SerializedName("isPartner")
  private Boolean isPartner = null;
  @SerializedName("accessLevel")
  private Long accessLevel = null;
  @SerializedName("emailAddress")
  private String emailAddress = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("token")
  private UUID token = null;
  @SerializedName("displayName")
  private String displayName = null;
  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;
  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;
  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;
  @SerializedName("userType")
  private Integer userType = null;
  @SerializedName("secretAccessKey")
  private String secretAccessKey = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getDeviceId() {
    return deviceId;
  }
  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPartner() {
    return isPartner;
  }
  public void setIsPartner(Boolean isPartner) {
    this.isPartner = isPartner;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }
  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }
  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getToken() {
    return token;
  }
  public void setToken(UUID token) {
    this.token = token;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }
  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }
  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }
  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }
  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getUserType() {
    return userType;
  }
  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSecretAccessKey() {
    return secretAccessKey;
  }
  public void setSecretAccessKey(String secretAccessKey) {
    this.secretAccessKey = secretAccessKey;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoginResponse loginResponse = (LoginResponse) o;
    return (this.userName == null ? loginResponse.userName == null : this.userName.equals(loginResponse.userName)) &&
        (this.deviceId == null ? loginResponse.deviceId == null : this.deviceId.equals(loginResponse.deviceId)) &&
        (this.isPartner == null ? loginResponse.isPartner == null : this.isPartner.equals(loginResponse.isPartner)) &&
        (this.accessLevel == null ? loginResponse.accessLevel == null : this.accessLevel.equals(loginResponse.accessLevel)) &&
        (this.emailAddress == null ? loginResponse.emailAddress == null : this.emailAddress.equals(loginResponse.emailAddress)) &&
        (this.userId == null ? loginResponse.userId == null : this.userId.equals(loginResponse.userId)) &&
        (this.token == null ? loginResponse.token == null : this.token.equals(loginResponse.token)) &&
        (this.displayName == null ? loginResponse.displayName == null : this.displayName.equals(loginResponse.displayName)) &&
        (this.isEmailVerified == null ? loginResponse.isEmailVerified == null : this.isEmailVerified.equals(loginResponse.isEmailVerified)) &&
        (this.isPhoneVerified == null ? loginResponse.isPhoneVerified == null : this.isPhoneVerified.equals(loginResponse.isPhoneVerified)) &&
        (this.isCallVerified == null ? loginResponse.isCallVerified == null : this.isCallVerified.equals(loginResponse.isCallVerified)) &&
        (this.userType == null ? loginResponse.userType == null : this.userType.equals(loginResponse.userType)) &&
        (this.secretAccessKey == null ? loginResponse.secretAccessKey == null : this.secretAccessKey.equals(loginResponse.secretAccessKey));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.deviceId == null ? 0: this.deviceId.hashCode());
    result = 31 * result + (this.isPartner == null ? 0: this.isPartner.hashCode());
    result = 31 * result + (this.accessLevel == null ? 0: this.accessLevel.hashCode());
    result = 31 * result + (this.emailAddress == null ? 0: this.emailAddress.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.token == null ? 0: this.token.hashCode());
    result = 31 * result + (this.displayName == null ? 0: this.displayName.hashCode());
    result = 31 * result + (this.isEmailVerified == null ? 0: this.isEmailVerified.hashCode());
    result = 31 * result + (this.isPhoneVerified == null ? 0: this.isPhoneVerified.hashCode());
    result = 31 * result + (this.isCallVerified == null ? 0: this.isCallVerified.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.secretAccessKey == null ? 0: this.secretAccessKey.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoginResponse {\n");
    
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  deviceId: ").append(deviceId).append("\n");
    sb.append("  isPartner: ").append(isPartner).append("\n");
    sb.append("  accessLevel: ").append(accessLevel).append("\n");
    sb.append("  emailAddress: ").append(emailAddress).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  token: ").append(token).append("\n");
    sb.append("  displayName: ").append(displayName).append("\n");
    sb.append("  isEmailVerified: ").append(isEmailVerified).append("\n");
    sb.append("  isPhoneVerified: ").append(isPhoneVerified).append("\n");
    sb.append("  isCallVerified: ").append(isCallVerified).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  secretAccessKey: ").append(secretAccessKey).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
