/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class LogoutResponse {
  
  @SerializedName("isLoggedOut")
  private Boolean isLoggedOut = null;
  @SerializedName("status")
  private String status = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsLoggedOut() {
    return isLoggedOut;
  }
  public void setIsLoggedOut(Boolean isLoggedOut) {
    this.isLoggedOut = isLoggedOut;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LogoutResponse logoutResponse = (LogoutResponse) o;
    return (this.isLoggedOut == null ? logoutResponse.isLoggedOut == null : this.isLoggedOut.equals(logoutResponse.isLoggedOut)) &&
        (this.status == null ? logoutResponse.status == null : this.status.equals(logoutResponse.status));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.isLoggedOut == null ? 0: this.isLoggedOut.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LogoutResponse {\n");
    
    sb.append("  isLoggedOut: ").append(isLoggedOut).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
