/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class MetaTagViewModel {
  
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("author")
  private String author = null;
  @SerializedName("subject")
  private String subject = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("keywords")
  private String keywords = null;
  @SerializedName("classification")
  private String classification = null;
  @SerializedName("geography")
  private String geography = null;
  @SerializedName("language")
  private String language = null;
  @SerializedName("expires")
  private String expires = null;
  @SerializedName("copyright")
  private String copyright = null;
  @SerializedName("designer")
  private String designer = null;
  @SerializedName("publisher")
  private String publisher = null;
  @SerializedName("distribution")
  private String distribution = null;
  @SerializedName("zipcode")
  private String zipcode = null;
  @SerializedName("city")
  private String city = null;
  @SerializedName("country")
  private String country = null;

  /**
   * Gets or sets the poll identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the poll identifier.")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * Gets or sets the title.
   **/
  @ApiModelProperty(value = "Gets or sets the title.")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   * Gets or sets the author.
   **/
  @ApiModelProperty(value = "Gets or sets the author.")
  public String getAuthor() {
    return author;
  }
  public void setAuthor(String author) {
    this.author = author;
  }

  /**
   * Gets or sets the subject.
   **/
  @ApiModelProperty(value = "Gets or sets the subject.")
  public String getSubject() {
    return subject;
  }
  public void setSubject(String subject) {
    this.subject = subject;
  }

  /**
   * Gets or sets the description.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the description.")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   * Gets or sets the keywords.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the keywords.")
  public String getKeywords() {
    return keywords;
  }
  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  /**
   * Gets or sets the classification.
   **/
  @ApiModelProperty(value = "Gets or sets the classification.")
  public String getClassification() {
    return classification;
  }
  public void setClassification(String classification) {
    this.classification = classification;
  }

  /**
   * Where are you located?
   **/
  @ApiModelProperty(value = "Where are you located?")
  public String getGeography() {
    return geography;
  }
  public void setGeography(String geography) {
    this.geography = geography;
  }

  /**
   * Gets or sets the language.
   **/
  @ApiModelProperty(value = "Gets or sets the language.")
  public String getLanguage() {
    return language;
  }
  public void setLanguage(String language) {
    this.language = language;
  }

  /**
   * Gets or sets the expires.
   **/
  @ApiModelProperty(value = "Gets or sets the expires.")
  public String getExpires() {
    return expires;
  }
  public void setExpires(String expires) {
    this.expires = expires;
  }

  /**
   * Gets or sets the copyright.
   **/
  @ApiModelProperty(value = "Gets or sets the copyright.")
  public String getCopyright() {
    return copyright;
  }
  public void setCopyright(String copyright) {
    this.copyright = copyright;
  }

  /**
   * Gets or sets the designer.
   **/
  @ApiModelProperty(value = "Gets or sets the designer.")
  public String getDesigner() {
    return designer;
  }
  public void setDesigner(String designer) {
    this.designer = designer;
  }

  /**
   * Gets or sets the publisher.
   **/
  @ApiModelProperty(value = "Gets or sets the publisher.")
  public String getPublisher() {
    return publisher;
  }
  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }

  /**
   * Gets or sets the distribution.
   **/
  @ApiModelProperty(value = "Gets or sets the distribution.")
  public String getDistribution() {
    return distribution;
  }
  public void setDistribution(String distribution) {
    this.distribution = distribution;
  }

  /**
   * Gets or sets the zipcode.
   **/
  @ApiModelProperty(value = "Gets or sets the zipcode.")
  public String getZipcode() {
    return zipcode;
  }
  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }

  /**
   * Gets or sets the city.
   **/
  @ApiModelProperty(value = "Gets or sets the city.")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }

  /**
   * Gets or sets the country.
   **/
  @ApiModelProperty(value = "Gets or sets the country.")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetaTagViewModel metaTagViewModel = (MetaTagViewModel) o;
    return (this.pollId == null ? metaTagViewModel.pollId == null : this.pollId.equals(metaTagViewModel.pollId)) &&
        (this.title == null ? metaTagViewModel.title == null : this.title.equals(metaTagViewModel.title)) &&
        (this.author == null ? metaTagViewModel.author == null : this.author.equals(metaTagViewModel.author)) &&
        (this.subject == null ? metaTagViewModel.subject == null : this.subject.equals(metaTagViewModel.subject)) &&
        (this.description == null ? metaTagViewModel.description == null : this.description.equals(metaTagViewModel.description)) &&
        (this.keywords == null ? metaTagViewModel.keywords == null : this.keywords.equals(metaTagViewModel.keywords)) &&
        (this.classification == null ? metaTagViewModel.classification == null : this.classification.equals(metaTagViewModel.classification)) &&
        (this.geography == null ? metaTagViewModel.geography == null : this.geography.equals(metaTagViewModel.geography)) &&
        (this.language == null ? metaTagViewModel.language == null : this.language.equals(metaTagViewModel.language)) &&
        (this.expires == null ? metaTagViewModel.expires == null : this.expires.equals(metaTagViewModel.expires)) &&
        (this.copyright == null ? metaTagViewModel.copyright == null : this.copyright.equals(metaTagViewModel.copyright)) &&
        (this.designer == null ? metaTagViewModel.designer == null : this.designer.equals(metaTagViewModel.designer)) &&
        (this.publisher == null ? metaTagViewModel.publisher == null : this.publisher.equals(metaTagViewModel.publisher)) &&
        (this.distribution == null ? metaTagViewModel.distribution == null : this.distribution.equals(metaTagViewModel.distribution)) &&
        (this.zipcode == null ? metaTagViewModel.zipcode == null : this.zipcode.equals(metaTagViewModel.zipcode)) &&
        (this.city == null ? metaTagViewModel.city == null : this.city.equals(metaTagViewModel.city)) &&
        (this.country == null ? metaTagViewModel.country == null : this.country.equals(metaTagViewModel.country));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    result = 31 * result + (this.author == null ? 0: this.author.hashCode());
    result = 31 * result + (this.subject == null ? 0: this.subject.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.keywords == null ? 0: this.keywords.hashCode());
    result = 31 * result + (this.classification == null ? 0: this.classification.hashCode());
    result = 31 * result + (this.geography == null ? 0: this.geography.hashCode());
    result = 31 * result + (this.language == null ? 0: this.language.hashCode());
    result = 31 * result + (this.expires == null ? 0: this.expires.hashCode());
    result = 31 * result + (this.copyright == null ? 0: this.copyright.hashCode());
    result = 31 * result + (this.designer == null ? 0: this.designer.hashCode());
    result = 31 * result + (this.publisher == null ? 0: this.publisher.hashCode());
    result = 31 * result + (this.distribution == null ? 0: this.distribution.hashCode());
    result = 31 * result + (this.zipcode == null ? 0: this.zipcode.hashCode());
    result = 31 * result + (this.city == null ? 0: this.city.hashCode());
    result = 31 * result + (this.country == null ? 0: this.country.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetaTagViewModel {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  author: ").append(author).append("\n");
    sb.append("  subject: ").append(subject).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  keywords: ").append(keywords).append("\n");
    sb.append("  classification: ").append(classification).append("\n");
    sb.append("  geography: ").append(geography).append("\n");
    sb.append("  language: ").append(language).append("\n");
    sb.append("  expires: ").append(expires).append("\n");
    sb.append("  copyright: ").append(copyright).append("\n");
    sb.append("  designer: ").append(designer).append("\n");
    sb.append("  publisher: ").append(publisher).append("\n");
    sb.append("  distribution: ").append(distribution).append("\n");
    sb.append("  zipcode: ").append(zipcode).append("\n");
    sb.append("  city: ").append(city).append("\n");
    sb.append("  country: ").append(country).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
