/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Northeast {
  
  @SerializedName("lat")
  private Double lat = null;
  @SerializedName("lng")
  private Double lng = null;

  /**
   * Gets or sets the lat.
   **/
  @ApiModelProperty(value = "Gets or sets the lat.")
  public Double getLat() {
    return lat;
  }
  public void setLat(Double lat) {
    this.lat = lat;
  }

  /**
   * Gets or sets the LNG.
   **/
  @ApiModelProperty(value = "Gets or sets the LNG.")
  public Double getLng() {
    return lng;
  }
  public void setLng(Double lng) {
    this.lng = lng;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Northeast northeast = (Northeast) o;
    return (this.lat == null ? northeast.lat == null : this.lat.equals(northeast.lat)) &&
        (this.lng == null ? northeast.lng == null : this.lng.equals(northeast.lng));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.lat == null ? 0: this.lat.hashCode());
    result = 31 * result + (this.lng == null ? 0: this.lng.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Northeast {\n");
    
    sb.append("  lat: ").append(lat).append("\n");
    sb.append("  lng: ").append(lng).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
