/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Notification View Model
 **/
@ApiModel(description = "Notification View Model")
public class NotificationViewModel {
  
  @SerializedName("deviceId")
  private UUID deviceId = null;
  @SerializedName("email")
  private Boolean email = null;
  @SerializedName("browser")
  private Boolean browser = null;
  @SerializedName("sms")
  private Boolean sms = null;
  @SerializedName("phoneCall")
  private Boolean phoneCall = null;
  @SerializedName("pushNotification")
  private Boolean pushNotification = null;

  /**
   * device identifier.
   **/
  @ApiModelProperty(required = true, value = "device identifier.")
  public UUID getDeviceId() {
    return deviceId;
  }
  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }

  /**
   * Want to recieve email notifications.
   **/
  @ApiModelProperty(value = "Want to recieve email notifications.")
  public Boolean getEmail() {
    return email;
  }
  public void setEmail(Boolean email) {
    this.email = email;
  }

  /**
   * Want to recieve  browser notifications.
   **/
  @ApiModelProperty(value = "Want to recieve  browser notifications.")
  public Boolean getBrowser() {
    return browser;
  }
  public void setBrowser(Boolean browser) {
    this.browser = browser;
  }

  /**
   * Want to recieve  SMS.
   **/
  @ApiModelProperty(value = "Want to recieve  SMS.")
  public Boolean getSms() {
    return sms;
  }
  public void setSms(Boolean sms) {
    this.sms = sms;
  }

  /**
   * Want to recieve phone call.
   **/
  @ApiModelProperty(value = "Want to recieve phone call.")
  public Boolean getPhoneCall() {
    return phoneCall;
  }
  public void setPhoneCall(Boolean phoneCall) {
    this.phoneCall = phoneCall;
  }

  /**
   * Want to recieve push notification.
   **/
  @ApiModelProperty(value = "Want to recieve push notification.")
  public Boolean getPushNotification() {
    return pushNotification;
  }
  public void setPushNotification(Boolean pushNotification) {
    this.pushNotification = pushNotification;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationViewModel notificationViewModel = (NotificationViewModel) o;
    return (this.deviceId == null ? notificationViewModel.deviceId == null : this.deviceId.equals(notificationViewModel.deviceId)) &&
        (this.email == null ? notificationViewModel.email == null : this.email.equals(notificationViewModel.email)) &&
        (this.browser == null ? notificationViewModel.browser == null : this.browser.equals(notificationViewModel.browser)) &&
        (this.sms == null ? notificationViewModel.sms == null : this.sms.equals(notificationViewModel.sms)) &&
        (this.phoneCall == null ? notificationViewModel.phoneCall == null : this.phoneCall.equals(notificationViewModel.phoneCall)) &&
        (this.pushNotification == null ? notificationViewModel.pushNotification == null : this.pushNotification.equals(notificationViewModel.pushNotification));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.deviceId == null ? 0: this.deviceId.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.browser == null ? 0: this.browser.hashCode());
    result = 31 * result + (this.sms == null ? 0: this.sms.hashCode());
    result = 31 * result + (this.phoneCall == null ? 0: this.phoneCall.hashCode());
    result = 31 * result + (this.pushNotification == null ? 0: this.pushNotification.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationViewModel {\n");
    
    sb.append("  deviceId: ").append(deviceId).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  browser: ").append(browser).append("\n");
    sb.append("  sms: ").append(sms).append("\n");
    sb.append("  phoneCall: ").append(phoneCall).append("\n");
    sb.append("  pushNotification: ").append(pushNotification).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
