/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class NotificationTrackingModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("messageTitle")
  private String messageTitle = null;
  @SerializedName("messageText")
  private String messageText = null;
  @SerializedName("alertType")
  private String alertType = null;
  @SerializedName("dateCreated")
  private Date dateCreated = null;
  @SerializedName("channelId")
  private String channelId = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMessageTitle() {
    return messageTitle;
  }
  public void setMessageTitle(String messageTitle) {
    this.messageTitle = messageTitle;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMessageText() {
    return messageText;
  }
  public void setMessageText(String messageText) {
    this.messageText = messageText;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAlertType() {
    return alertType;
  }
  public void setAlertType(String alertType) {
    this.alertType = alertType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getDateCreated() {
    return dateCreated;
  }
  public void setDateCreated(Date dateCreated) {
    this.dateCreated = dateCreated;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationTrackingModel notificationTrackingModel = (NotificationTrackingModel) o;
    return (this.id == null ? notificationTrackingModel.id == null : this.id.equals(notificationTrackingModel.id)) &&
        (this.userId == null ? notificationTrackingModel.userId == null : this.userId.equals(notificationTrackingModel.userId)) &&
        (this.pollId == null ? notificationTrackingModel.pollId == null : this.pollId.equals(notificationTrackingModel.pollId)) &&
        (this.messageTitle == null ? notificationTrackingModel.messageTitle == null : this.messageTitle.equals(notificationTrackingModel.messageTitle)) &&
        (this.messageText == null ? notificationTrackingModel.messageText == null : this.messageText.equals(notificationTrackingModel.messageText)) &&
        (this.alertType == null ? notificationTrackingModel.alertType == null : this.alertType.equals(notificationTrackingModel.alertType)) &&
        (this.dateCreated == null ? notificationTrackingModel.dateCreated == null : this.dateCreated.equals(notificationTrackingModel.dateCreated)) &&
        (this.channelId == null ? notificationTrackingModel.channelId == null : this.channelId.equals(notificationTrackingModel.channelId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.messageTitle == null ? 0: this.messageTitle.hashCode());
    result = 31 * result + (this.messageText == null ? 0: this.messageText.hashCode());
    result = 31 * result + (this.alertType == null ? 0: this.alertType.hashCode());
    result = 31 * result + (this.dateCreated == null ? 0: this.dateCreated.hashCode());
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationTrackingModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  messageTitle: ").append(messageTitle).append("\n");
    sb.append("  messageText: ").append(messageText).append("\n");
    sb.append("  alertType: ").append(alertType).append("\n");
    sb.append("  dateCreated: ").append(dateCreated).append("\n");
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
