/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Obligation {
  
  @SerializedName("obligationCode")
  private String obligationCode = null;
  @SerializedName("obligationDescription")
  private String obligationDescription = null;

  /**
   * Gets or sets the obligation code.
   **/
  @ApiModelProperty(value = "Gets or sets the obligation code.")
  public String getObligationCode() {
    return obligationCode;
  }
  public void setObligationCode(String obligationCode) {
    this.obligationCode = obligationCode;
  }

  /**
   * Gets or sets the obligation description.
   **/
  @ApiModelProperty(value = "Gets or sets the obligation description.")
  public String getObligationDescription() {
    return obligationDescription;
  }
  public void setObligationDescription(String obligationDescription) {
    this.obligationDescription = obligationDescription;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Obligation obligation = (Obligation) o;
    return (this.obligationCode == null ? obligation.obligationCode == null : this.obligationCode.equals(obligation.obligationCode)) &&
        (this.obligationDescription == null ? obligation.obligationDescription == null : this.obligationDescription.equals(obligation.obligationDescription));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.obligationCode == null ? 0: this.obligationCode.hashCode());
    result = 31 * result + (this.obligationDescription == null ? 0: this.obligationDescription.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Obligation {\n");
    
    sb.append("  obligationCode: ").append(obligationCode).append("\n");
    sb.append("  obligationDescription: ").append(obligationDescription).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
