/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Payment Plan Response
 **/
@ApiModel(description = "Payment Plan Response")
public class PaymentPlanViewModel {
  
  @SerializedName("levelName")
  private String levelName = null;
  @SerializedName("levelDescription")
  private String levelDescription = null;
  @SerializedName("numberResponses")
  private Long numberResponses = null;
  @SerializedName("credits")
  private Long credits = null;
  @SerializedName("creditPrice")
  private Double creditPrice = null;
  @SerializedName("planId")
  private UUID planId = null;
  @SerializedName("productId")
  private String productId = null;
  @SerializedName("isPremium")
  private Boolean isPremium = null;
  @SerializedName("subscribedMethod")
  private String subscribedMethod = null;
  @SerializedName("isSubsribed")
  private Boolean isSubsribed = null;
  @SerializedName("payPalPlanId")
  private String payPalPlanId = null;
  @SerializedName("googlePlanId")
  private String googlePlanId = null;
  @SerializedName("stripePlanId")
  private String stripePlanId = null;
  @SerializedName("iosPlanId")
  private String iosPlanId = null;
  @SerializedName("osxPlanId")
  private String osxPlanId = null;
  @SerializedName("windowsStorePlanId")
  private String windowsStorePlanId = null;

  /**
   * Gets or sets the name of the level.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the level.")
  public String getLevelName() {
    return levelName;
  }
  public void setLevelName(String levelName) {
    this.levelName = levelName;
  }

  /**
   * Gets or sets the level description.
   **/
  @ApiModelProperty(value = "Gets or sets the level description.")
  public String getLevelDescription() {
    return levelDescription;
  }
  public void setLevelDescription(String levelDescription) {
    this.levelDescription = levelDescription;
  }

  /**
   * Gets or sets the number responses.
   **/
  @ApiModelProperty(value = "Gets or sets the number responses.")
  public Long getNumberResponses() {
    return numberResponses;
  }
  public void setNumberResponses(Long numberResponses) {
    this.numberResponses = numberResponses;
  }

  /**
   * Gets or sets the credits.
   **/
  @ApiModelProperty(value = "Gets or sets the credits.")
  public Long getCredits() {
    return credits;
  }
  public void setCredits(Long credits) {
    this.credits = credits;
  }

  /**
   * Gets or sets the credit price.
   **/
  @ApiModelProperty(value = "Gets or sets the credit price.")
  public Double getCreditPrice() {
    return creditPrice;
  }
  public void setCreditPrice(Double creditPrice) {
    this.creditPrice = creditPrice;
  }

  /**
   * Gets or sets the plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the plan identifier.")
  public UUID getPlanId() {
    return planId;
  }
  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  /**
   * Gets or sets the product identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the product identifier.")
  public String getProductId() {
    return productId;
  }
  public void setProductId(String productId) {
    this.productId = productId;
  }

  /**
   * IsPremium Level and have subscription for the plan.
   **/
  @ApiModelProperty(value = "IsPremium Level and have subscription for the plan.")
  public Boolean getIsPremium() {
    return isPremium;
  }
  public void setIsPremium(Boolean isPremium) {
    this.isPremium = isPremium;
  }

  /**
   * Gets or sets the subscribed method.
   **/
  @ApiModelProperty(value = "Gets or sets the subscribed method.")
  public String getSubscribedMethod() {
    return subscribedMethod;
  }
  public void setSubscribedMethod(String subscribedMethod) {
    this.subscribedMethod = subscribedMethod;
  }

  /**
   * Gets or sets the is subsribed.
   **/
  @ApiModelProperty(value = "Gets or sets the is subsribed.")
  public Boolean getIsSubsribed() {
    return isSubsribed;
  }
  public void setIsSubsribed(Boolean isSubsribed) {
    this.isSubsribed = isSubsribed;
  }

  /**
   * Gets or sets the pay pal plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the pay pal plan identifier.")
  public String getPayPalPlanId() {
    return payPalPlanId;
  }
  public void setPayPalPlanId(String payPalPlanId) {
    this.payPalPlanId = payPalPlanId;
  }

  /**
   * Gets or sets the google plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the google plan identifier.")
  public String getGooglePlanId() {
    return googlePlanId;
  }
  public void setGooglePlanId(String googlePlanId) {
    this.googlePlanId = googlePlanId;
  }

  /**
   * Gets or sets the stripe plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the stripe plan identifier.")
  public String getStripePlanId() {
    return stripePlanId;
  }
  public void setStripePlanId(String stripePlanId) {
    this.stripePlanId = stripePlanId;
  }

  /**
   * Gets or sets the ios plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the ios plan identifier.")
  public String getIosPlanId() {
    return iosPlanId;
  }
  public void setIosPlanId(String iosPlanId) {
    this.iosPlanId = iosPlanId;
  }

  /**
   * Gets or sets the osx plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the osx plan identifier.")
  public String getOsxPlanId() {
    return osxPlanId;
  }
  public void setOsxPlanId(String osxPlanId) {
    this.osxPlanId = osxPlanId;
  }

  /**
   * Gets or sets the windows store plan identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the windows store plan identifier.")
  public String getWindowsStorePlanId() {
    return windowsStorePlanId;
  }
  public void setWindowsStorePlanId(String windowsStorePlanId) {
    this.windowsStorePlanId = windowsStorePlanId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentPlanViewModel paymentPlanViewModel = (PaymentPlanViewModel) o;
    return (this.levelName == null ? paymentPlanViewModel.levelName == null : this.levelName.equals(paymentPlanViewModel.levelName)) &&
        (this.levelDescription == null ? paymentPlanViewModel.levelDescription == null : this.levelDescription.equals(paymentPlanViewModel.levelDescription)) &&
        (this.numberResponses == null ? paymentPlanViewModel.numberResponses == null : this.numberResponses.equals(paymentPlanViewModel.numberResponses)) &&
        (this.credits == null ? paymentPlanViewModel.credits == null : this.credits.equals(paymentPlanViewModel.credits)) &&
        (this.creditPrice == null ? paymentPlanViewModel.creditPrice == null : this.creditPrice.equals(paymentPlanViewModel.creditPrice)) &&
        (this.planId == null ? paymentPlanViewModel.planId == null : this.planId.equals(paymentPlanViewModel.planId)) &&
        (this.productId == null ? paymentPlanViewModel.productId == null : this.productId.equals(paymentPlanViewModel.productId)) &&
        (this.isPremium == null ? paymentPlanViewModel.isPremium == null : this.isPremium.equals(paymentPlanViewModel.isPremium)) &&
        (this.subscribedMethod == null ? paymentPlanViewModel.subscribedMethod == null : this.subscribedMethod.equals(paymentPlanViewModel.subscribedMethod)) &&
        (this.isSubsribed == null ? paymentPlanViewModel.isSubsribed == null : this.isSubsribed.equals(paymentPlanViewModel.isSubsribed)) &&
        (this.payPalPlanId == null ? paymentPlanViewModel.payPalPlanId == null : this.payPalPlanId.equals(paymentPlanViewModel.payPalPlanId)) &&
        (this.googlePlanId == null ? paymentPlanViewModel.googlePlanId == null : this.googlePlanId.equals(paymentPlanViewModel.googlePlanId)) &&
        (this.stripePlanId == null ? paymentPlanViewModel.stripePlanId == null : this.stripePlanId.equals(paymentPlanViewModel.stripePlanId)) &&
        (this.iosPlanId == null ? paymentPlanViewModel.iosPlanId == null : this.iosPlanId.equals(paymentPlanViewModel.iosPlanId)) &&
        (this.osxPlanId == null ? paymentPlanViewModel.osxPlanId == null : this.osxPlanId.equals(paymentPlanViewModel.osxPlanId)) &&
        (this.windowsStorePlanId == null ? paymentPlanViewModel.windowsStorePlanId == null : this.windowsStorePlanId.equals(paymentPlanViewModel.windowsStorePlanId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.levelName == null ? 0: this.levelName.hashCode());
    result = 31 * result + (this.levelDescription == null ? 0: this.levelDescription.hashCode());
    result = 31 * result + (this.numberResponses == null ? 0: this.numberResponses.hashCode());
    result = 31 * result + (this.credits == null ? 0: this.credits.hashCode());
    result = 31 * result + (this.creditPrice == null ? 0: this.creditPrice.hashCode());
    result = 31 * result + (this.planId == null ? 0: this.planId.hashCode());
    result = 31 * result + (this.productId == null ? 0: this.productId.hashCode());
    result = 31 * result + (this.isPremium == null ? 0: this.isPremium.hashCode());
    result = 31 * result + (this.subscribedMethod == null ? 0: this.subscribedMethod.hashCode());
    result = 31 * result + (this.isSubsribed == null ? 0: this.isSubsribed.hashCode());
    result = 31 * result + (this.payPalPlanId == null ? 0: this.payPalPlanId.hashCode());
    result = 31 * result + (this.googlePlanId == null ? 0: this.googlePlanId.hashCode());
    result = 31 * result + (this.stripePlanId == null ? 0: this.stripePlanId.hashCode());
    result = 31 * result + (this.iosPlanId == null ? 0: this.iosPlanId.hashCode());
    result = 31 * result + (this.osxPlanId == null ? 0: this.osxPlanId.hashCode());
    result = 31 * result + (this.windowsStorePlanId == null ? 0: this.windowsStorePlanId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentPlanViewModel {\n");
    
    sb.append("  levelName: ").append(levelName).append("\n");
    sb.append("  levelDescription: ").append(levelDescription).append("\n");
    sb.append("  numberResponses: ").append(numberResponses).append("\n");
    sb.append("  credits: ").append(credits).append("\n");
    sb.append("  creditPrice: ").append(creditPrice).append("\n");
    sb.append("  planId: ").append(planId).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  isPremium: ").append(isPremium).append("\n");
    sb.append("  subscribedMethod: ").append(subscribedMethod).append("\n");
    sb.append("  isSubsribed: ").append(isSubsribed).append("\n");
    sb.append("  payPalPlanId: ").append(payPalPlanId).append("\n");
    sb.append("  googlePlanId: ").append(googlePlanId).append("\n");
    sb.append("  stripePlanId: ").append(stripePlanId).append("\n");
    sb.append("  iosPlanId: ").append(iosPlanId).append("\n");
    sb.append("  osxPlanId: ").append(osxPlanId).append("\n");
    sb.append("  windowsStorePlanId: ").append(windowsStorePlanId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
