/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class PayResponse {
  
  @SerializedName("Status")
  private String status = null;
  @SerializedName("CreditBalance")
  private Long creditBalance = null;
  @SerializedName("PollsBalance")
  private Long pollsBalance = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCreditBalance() {
    return creditBalance;
  }
  public void setCreditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollsBalance() {
    return pollsBalance;
  }
  public void setPollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayResponse payResponse = (PayResponse) o;
    return (this.status == null ? payResponse.status == null : this.status.equals(payResponse.status)) &&
        (this.creditBalance == null ? payResponse.creditBalance == null : this.creditBalance.equals(payResponse.creditBalance)) &&
        (this.pollsBalance == null ? payResponse.pollsBalance == null : this.pollsBalance.equals(payResponse.pollsBalance));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.creditBalance == null ? 0: this.creditBalance.hashCode());
    result = 31 * result + (this.pollsBalance == null ? 0: this.pollsBalance.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayResponse {\n");
    
    sb.append("  status: ").append(status).append("\n");
    sb.append("  creditBalance: ").append(creditBalance).append("\n");
    sb.append("  pollsBalance: ").append(pollsBalance).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
