/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Photo {
  
  @SerializedName("height")
  private Long height = null;
  @SerializedName("html_attributions")
  private List<String> htmlAttributions = null;
  @SerializedName("photo_reference")
  private String photoReference = null;
  @SerializedName("width")
  private Long width = null;

  /**
   * Gets or sets the height.
   **/
  @ApiModelProperty(value = "Gets or sets the height.")
  public Long getHeight() {
    return height;
  }
  public void setHeight(Long height) {
    this.height = height;
  }

  /**
   * Gets or sets the HTML attributions.
   **/
  @ApiModelProperty(value = "Gets or sets the HTML attributions.")
  public List<String> getHtmlAttributions() {
    return htmlAttributions;
  }
  public void setHtmlAttributions(List<String> htmlAttributions) {
    this.htmlAttributions = htmlAttributions;
  }

  /**
   * Gets or sets the photo reference.
   **/
  @ApiModelProperty(value = "Gets or sets the photo reference.")
  public String getPhotoReference() {
    return photoReference;
  }
  public void setPhotoReference(String photoReference) {
    this.photoReference = photoReference;
  }

  /**
   * Gets or sets the width.
   **/
  @ApiModelProperty(value = "Gets or sets the width.")
  public Long getWidth() {
    return width;
  }
  public void setWidth(Long width) {
    this.width = width;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Photo photo = (Photo) o;
    return (this.height == null ? photo.height == null : this.height.equals(photo.height)) &&
        (this.htmlAttributions == null ? photo.htmlAttributions == null : this.htmlAttributions.equals(photo.htmlAttributions)) &&
        (this.photoReference == null ? photo.photoReference == null : this.photoReference.equals(photo.photoReference)) &&
        (this.width == null ? photo.width == null : this.width.equals(photo.width));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.height == null ? 0: this.height.hashCode());
    result = 31 * result + (this.htmlAttributions == null ? 0: this.htmlAttributions.hashCode());
    result = 31 * result + (this.photoReference == null ? 0: this.photoReference.hashCode());
    result = 31 * result + (this.width == null ? 0: this.width.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Photo {\n");
    
    sb.append("  height: ").append(height).append("\n");
    sb.append("  htmlAttributions: ").append(htmlAttributions).append("\n");
    sb.append("  photoReference: ").append(photoReference).append("\n");
    sb.append("  width: ").append(width).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
