/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class PollsStatsCounts {
  
  @SerializedName("completed")
  private Long completed = null;
  @SerializedName("draft")
  private Long draft = null;
  @SerializedName("expired")
  private Long expired = null;
  @SerializedName("inProgress")
  private Long inProgress = null;
  @SerializedName("pending")
  private Long pending = null;
  @SerializedName("totalPolls")
  private Long totalPolls = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCompleted() {
    return completed;
  }
  public void setCompleted(Long completed) {
    this.completed = completed;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDraft() {
    return draft;
  }
  public void setDraft(Long draft) {
    this.draft = draft;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getExpired() {
    return expired;
  }
  public void setExpired(Long expired) {
    this.expired = expired;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getInProgress() {
    return inProgress;
  }
  public void setInProgress(Long inProgress) {
    this.inProgress = inProgress;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPending() {
    return pending;
  }
  public void setPending(Long pending) {
    this.pending = pending;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getTotalPolls() {
    return totalPolls;
  }
  public void setTotalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollsStatsCounts pollsStatsCounts = (PollsStatsCounts) o;
    return (this.completed == null ? pollsStatsCounts.completed == null : this.completed.equals(pollsStatsCounts.completed)) &&
        (this.draft == null ? pollsStatsCounts.draft == null : this.draft.equals(pollsStatsCounts.draft)) &&
        (this.expired == null ? pollsStatsCounts.expired == null : this.expired.equals(pollsStatsCounts.expired)) &&
        (this.inProgress == null ? pollsStatsCounts.inProgress == null : this.inProgress.equals(pollsStatsCounts.inProgress)) &&
        (this.pending == null ? pollsStatsCounts.pending == null : this.pending.equals(pollsStatsCounts.pending)) &&
        (this.totalPolls == null ? pollsStatsCounts.totalPolls == null : this.totalPolls.equals(pollsStatsCounts.totalPolls));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.completed == null ? 0: this.completed.hashCode());
    result = 31 * result + (this.draft == null ? 0: this.draft.hashCode());
    result = 31 * result + (this.expired == null ? 0: this.expired.hashCode());
    result = 31 * result + (this.inProgress == null ? 0: this.inProgress.hashCode());
    result = 31 * result + (this.pending == null ? 0: this.pending.hashCode());
    result = 31 * result + (this.totalPolls == null ? 0: this.totalPolls.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollsStatsCounts {\n");
    
    sb.append("  completed: ").append(completed).append("\n");
    sb.append("  draft: ").append(draft).append("\n");
    sb.append("  expired: ").append(expired).append("\n");
    sb.append("  inProgress: ").append(inProgress).append("\n");
    sb.append("  pending: ").append(pending).append("\n");
    sb.append("  totalPolls: ").append(totalPolls).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
