/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class PollResult {
  
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("ownerId")
  private UUID ownerId = null;
  @SerializedName("pollDetailId")
  private Long pollDetailId = null;
  @SerializedName("workerId")
  private String workerId = null;
  @SerializedName("acceptTime")
  private Date acceptTime = null;
  @SerializedName("choice")
  private Integer choice = null;
  @SerializedName("answerText")
  private String answerText = null;
  @SerializedName("thumbsUp")
  private Long thumbsUp = null;
  @SerializedName("thumbsDown")
  private Long thumbsDown = null;
  @SerializedName("enablePublic")
  private Boolean enablePublic = null;
  @SerializedName("idCat")
  private Long idCat = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("age")
  private String age = null;
  @SerializedName("income")
  private String income = null;
  @SerializedName("ethnicity")
  private String ethnicity = null;
  @SerializedName("education")
  private String education = null;
  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;
  @SerializedName("numberofChildren")
  private String numberofChildren = null;
  @SerializedName("smoking")
  private String smoking = null;
  @SerializedName("dietType")
  private String dietType = null;
  @SerializedName("homeType")
  private String homeType = null;
  @SerializedName("community")
  private String community = null;
  @SerializedName("politics")
  private String politics = null;
  @SerializedName("mobileDevice")
  private String mobileDevice = null;
  @SerializedName("literaryPreference")
  private String literaryPreference = null;
  @SerializedName("booksReadPerMonth")
  private String booksReadPerMonth = null;
  @SerializedName("employmentStatus")
  private String employmentStatus = null;
  @SerializedName("thumbsStatus")
  private Long thumbsStatus = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }
  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollDetailId() {
    return pollDetailId;
  }
  public void setPollDetailId(Long pollDetailId) {
    this.pollDetailId = pollDetailId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }
  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getAcceptTime() {
    return acceptTime;
  }
  public void setAcceptTime(Date acceptTime) {
    this.acceptTime = acceptTime;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getChoice() {
    return choice;
  }
  public void setChoice(Integer choice) {
    this.choice = choice;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAnswerText() {
    return answerText;
  }
  public void setAnswerText(String answerText) {
    this.answerText = answerText;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getThumbsUp() {
    return thumbsUp;
  }
  public void setThumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getThumbsDown() {
    return thumbsDown;
  }
  public void setThumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getEnablePublic() {
    return enablePublic;
  }
  public void setEnablePublic(Boolean enablePublic) {
    this.enablePublic = enablePublic;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getIdCat() {
    return idCat;
  }
  public void setIdCat(Long idCat) {
    this.idCat = idCat;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAge() {
    return age;
  }
  public void setAge(String age) {
    this.age = age;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getIncome() {
    return income;
  }
  public void setIncome(String income) {
    this.income = income;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEthnicity() {
    return ethnicity;
  }
  public void setEthnicity(String ethnicity) {
    this.ethnicity = ethnicity;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEducation() {
    return education;
  }
  public void setEducation(String education) {
    this.education = education;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }
  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getNumberofChildren() {
    return numberofChildren;
  }
  public void setNumberofChildren(String numberofChildren) {
    this.numberofChildren = numberofChildren;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSmoking() {
    return smoking;
  }
  public void setSmoking(String smoking) {
    this.smoking = smoking;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDietType() {
    return dietType;
  }
  public void setDietType(String dietType) {
    this.dietType = dietType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getHomeType() {
    return homeType;
  }
  public void setHomeType(String homeType) {
    this.homeType = homeType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCommunity() {
    return community;
  }
  public void setCommunity(String community) {
    this.community = community;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPolitics() {
    return politics;
  }
  public void setPolitics(String politics) {
    this.politics = politics;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMobileDevice() {
    return mobileDevice;
  }
  public void setMobileDevice(String mobileDevice) {
    this.mobileDevice = mobileDevice;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getLiteraryPreference() {
    return literaryPreference;
  }
  public void setLiteraryPreference(String literaryPreference) {
    this.literaryPreference = literaryPreference;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getBooksReadPerMonth() {
    return booksReadPerMonth;
  }
  public void setBooksReadPerMonth(String booksReadPerMonth) {
    this.booksReadPerMonth = booksReadPerMonth;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEmploymentStatus() {
    return employmentStatus;
  }
  public void setEmploymentStatus(String employmentStatus) {
    this.employmentStatus = employmentStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getThumbsStatus() {
    return thumbsStatus;
  }
  public void setThumbsStatus(Long thumbsStatus) {
    this.thumbsStatus = thumbsStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollResult pollResult = (PollResult) o;
    return (this.pollId == null ? pollResult.pollId == null : this.pollId.equals(pollResult.pollId)) &&
        (this.ownerId == null ? pollResult.ownerId == null : this.ownerId.equals(pollResult.ownerId)) &&
        (this.pollDetailId == null ? pollResult.pollDetailId == null : this.pollDetailId.equals(pollResult.pollDetailId)) &&
        (this.workerId == null ? pollResult.workerId == null : this.workerId.equals(pollResult.workerId)) &&
        (this.acceptTime == null ? pollResult.acceptTime == null : this.acceptTime.equals(pollResult.acceptTime)) &&
        (this.choice == null ? pollResult.choice == null : this.choice.equals(pollResult.choice)) &&
        (this.answerText == null ? pollResult.answerText == null : this.answerText.equals(pollResult.answerText)) &&
        (this.thumbsUp == null ? pollResult.thumbsUp == null : this.thumbsUp.equals(pollResult.thumbsUp)) &&
        (this.thumbsDown == null ? pollResult.thumbsDown == null : this.thumbsDown.equals(pollResult.thumbsDown)) &&
        (this.enablePublic == null ? pollResult.enablePublic == null : this.enablePublic.equals(pollResult.enablePublic)) &&
        (this.idCat == null ? pollResult.idCat == null : this.idCat.equals(pollResult.idCat)) &&
        (this.gender == null ? pollResult.gender == null : this.gender.equals(pollResult.gender)) &&
        (this.age == null ? pollResult.age == null : this.age.equals(pollResult.age)) &&
        (this.income == null ? pollResult.income == null : this.income.equals(pollResult.income)) &&
        (this.ethnicity == null ? pollResult.ethnicity == null : this.ethnicity.equals(pollResult.ethnicity)) &&
        (this.education == null ? pollResult.education == null : this.education.equals(pollResult.education)) &&
        (this.relationshipStatus == null ? pollResult.relationshipStatus == null : this.relationshipStatus.equals(pollResult.relationshipStatus)) &&
        (this.numberofChildren == null ? pollResult.numberofChildren == null : this.numberofChildren.equals(pollResult.numberofChildren)) &&
        (this.smoking == null ? pollResult.smoking == null : this.smoking.equals(pollResult.smoking)) &&
        (this.dietType == null ? pollResult.dietType == null : this.dietType.equals(pollResult.dietType)) &&
        (this.homeType == null ? pollResult.homeType == null : this.homeType.equals(pollResult.homeType)) &&
        (this.community == null ? pollResult.community == null : this.community.equals(pollResult.community)) &&
        (this.politics == null ? pollResult.politics == null : this.politics.equals(pollResult.politics)) &&
        (this.mobileDevice == null ? pollResult.mobileDevice == null : this.mobileDevice.equals(pollResult.mobileDevice)) &&
        (this.literaryPreference == null ? pollResult.literaryPreference == null : this.literaryPreference.equals(pollResult.literaryPreference)) &&
        (this.booksReadPerMonth == null ? pollResult.booksReadPerMonth == null : this.booksReadPerMonth.equals(pollResult.booksReadPerMonth)) &&
        (this.employmentStatus == null ? pollResult.employmentStatus == null : this.employmentStatus.equals(pollResult.employmentStatus)) &&
        (this.thumbsStatus == null ? pollResult.thumbsStatus == null : this.thumbsStatus.equals(pollResult.thumbsStatus));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.ownerId == null ? 0: this.ownerId.hashCode());
    result = 31 * result + (this.pollDetailId == null ? 0: this.pollDetailId.hashCode());
    result = 31 * result + (this.workerId == null ? 0: this.workerId.hashCode());
    result = 31 * result + (this.acceptTime == null ? 0: this.acceptTime.hashCode());
    result = 31 * result + (this.choice == null ? 0: this.choice.hashCode());
    result = 31 * result + (this.answerText == null ? 0: this.answerText.hashCode());
    result = 31 * result + (this.thumbsUp == null ? 0: this.thumbsUp.hashCode());
    result = 31 * result + (this.thumbsDown == null ? 0: this.thumbsDown.hashCode());
    result = 31 * result + (this.enablePublic == null ? 0: this.enablePublic.hashCode());
    result = 31 * result + (this.idCat == null ? 0: this.idCat.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.age == null ? 0: this.age.hashCode());
    result = 31 * result + (this.income == null ? 0: this.income.hashCode());
    result = 31 * result + (this.ethnicity == null ? 0: this.ethnicity.hashCode());
    result = 31 * result + (this.education == null ? 0: this.education.hashCode());
    result = 31 * result + (this.relationshipStatus == null ? 0: this.relationshipStatus.hashCode());
    result = 31 * result + (this.numberofChildren == null ? 0: this.numberofChildren.hashCode());
    result = 31 * result + (this.smoking == null ? 0: this.smoking.hashCode());
    result = 31 * result + (this.dietType == null ? 0: this.dietType.hashCode());
    result = 31 * result + (this.homeType == null ? 0: this.homeType.hashCode());
    result = 31 * result + (this.community == null ? 0: this.community.hashCode());
    result = 31 * result + (this.politics == null ? 0: this.politics.hashCode());
    result = 31 * result + (this.mobileDevice == null ? 0: this.mobileDevice.hashCode());
    result = 31 * result + (this.literaryPreference == null ? 0: this.literaryPreference.hashCode());
    result = 31 * result + (this.booksReadPerMonth == null ? 0: this.booksReadPerMonth.hashCode());
    result = 31 * result + (this.employmentStatus == null ? 0: this.employmentStatus.hashCode());
    result = 31 * result + (this.thumbsStatus == null ? 0: this.thumbsStatus.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollResult {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  ownerId: ").append(ownerId).append("\n");
    sb.append("  pollDetailId: ").append(pollDetailId).append("\n");
    sb.append("  workerId: ").append(workerId).append("\n");
    sb.append("  acceptTime: ").append(acceptTime).append("\n");
    sb.append("  choice: ").append(choice).append("\n");
    sb.append("  answerText: ").append(answerText).append("\n");
    sb.append("  thumbsUp: ").append(thumbsUp).append("\n");
    sb.append("  thumbsDown: ").append(thumbsDown).append("\n");
    sb.append("  enablePublic: ").append(enablePublic).append("\n");
    sb.append("  idCat: ").append(idCat).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  age: ").append(age).append("\n");
    sb.append("  income: ").append(income).append("\n");
    sb.append("  ethnicity: ").append(ethnicity).append("\n");
    sb.append("  education: ").append(education).append("\n");
    sb.append("  relationshipStatus: ").append(relationshipStatus).append("\n");
    sb.append("  numberofChildren: ").append(numberofChildren).append("\n");
    sb.append("  smoking: ").append(smoking).append("\n");
    sb.append("  dietType: ").append(dietType).append("\n");
    sb.append("  homeType: ").append(homeType).append("\n");
    sb.append("  community: ").append(community).append("\n");
    sb.append("  politics: ").append(politics).append("\n");
    sb.append("  mobileDevice: ").append(mobileDevice).append("\n");
    sb.append("  literaryPreference: ").append(literaryPreference).append("\n");
    sb.append("  booksReadPerMonth: ").append(booksReadPerMonth).append("\n");
    sb.append("  employmentStatus: ").append(employmentStatus).append("\n");
    sb.append("  thumbsStatus: ").append(thumbsStatus).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
