/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class PollRequest {
  
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("pageSize")
  private Long pageSize = null;
  @SerializedName("pageNumber")
  private Long pageNumber = null;
  @SerializedName("pagingOrder")
  private String pagingOrder = null;
  @SerializedName("searchParameter")
  private String searchParameter = null;
  @SerializedName("searchType")
  private String searchType = null;
  @SerializedName("viewAll")
  private Boolean viewAll = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPageSize() {
    return pageSize;
  }
  public void setPageSize(Long pageSize) {
    this.pageSize = pageSize;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPageNumber() {
    return pageNumber;
  }
  public void setPageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getPagingOrder() {
    return pagingOrder;
  }
  public void setPagingOrder(String pagingOrder) {
    this.pagingOrder = pagingOrder;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSearchParameter() {
    return searchParameter;
  }
  public void setSearchParameter(String searchParameter) {
    this.searchParameter = searchParameter;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSearchType() {
    return searchType;
  }
  public void setSearchType(String searchType) {
    this.searchType = searchType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getViewAll() {
    return viewAll;
  }
  public void setViewAll(Boolean viewAll) {
    this.viewAll = viewAll;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollRequest pollRequest = (PollRequest) o;
    return (this.pollId == null ? pollRequest.pollId == null : this.pollId.equals(pollRequest.pollId)) &&
        (this.pageSize == null ? pollRequest.pageSize == null : this.pageSize.equals(pollRequest.pageSize)) &&
        (this.pageNumber == null ? pollRequest.pageNumber == null : this.pageNumber.equals(pollRequest.pageNumber)) &&
        (this.pagingOrder == null ? pollRequest.pagingOrder == null : this.pagingOrder.equals(pollRequest.pagingOrder)) &&
        (this.searchParameter == null ? pollRequest.searchParameter == null : this.searchParameter.equals(pollRequest.searchParameter)) &&
        (this.searchType == null ? pollRequest.searchType == null : this.searchType.equals(pollRequest.searchType)) &&
        (this.viewAll == null ? pollRequest.viewAll == null : this.viewAll.equals(pollRequest.viewAll));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.pageSize == null ? 0: this.pageSize.hashCode());
    result = 31 * result + (this.pageNumber == null ? 0: this.pageNumber.hashCode());
    result = 31 * result + (this.pagingOrder == null ? 0: this.pagingOrder.hashCode());
    result = 31 * result + (this.searchParameter == null ? 0: this.searchParameter.hashCode());
    result = 31 * result + (this.searchType == null ? 0: this.searchType.hashCode());
    result = 31 * result + (this.viewAll == null ? 0: this.viewAll.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollRequest {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  pageSize: ").append(pageSize).append("\n");
    sb.append("  pageNumber: ").append(pageNumber).append("\n");
    sb.append("  pagingOrder: ").append(pagingOrder).append("\n");
    sb.append("  searchParameter: ").append(searchParameter).append("\n");
    sb.append("  searchType: ").append(searchType).append("\n");
    sb.append("  viewAll: ").append(viewAll).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
