/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class RegisterResponse {
  
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("token")
  private UUID token = null;
  @SerializedName("displayName")
  private String displayName = null;
  @SerializedName("accessLevel")
  private Long accessLevel = null;
  @SerializedName("message")
  private String message = null;
  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;
  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;
  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public UUID getToken() {
    return token;
  }
  public void setToken(UUID token) {
    this.token = token;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }
  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }
  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }
  public void setMessage(String message) {
    this.message = message;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }
  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }
  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }
  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterResponse registerResponse = (RegisterResponse) o;
    return (this.userId == null ? registerResponse.userId == null : this.userId.equals(registerResponse.userId)) &&
        (this.token == null ? registerResponse.token == null : this.token.equals(registerResponse.token)) &&
        (this.displayName == null ? registerResponse.displayName == null : this.displayName.equals(registerResponse.displayName)) &&
        (this.accessLevel == null ? registerResponse.accessLevel == null : this.accessLevel.equals(registerResponse.accessLevel)) &&
        (this.message == null ? registerResponse.message == null : this.message.equals(registerResponse.message)) &&
        (this.isEmailVerified == null ? registerResponse.isEmailVerified == null : this.isEmailVerified.equals(registerResponse.isEmailVerified)) &&
        (this.isPhoneVerified == null ? registerResponse.isPhoneVerified == null : this.isPhoneVerified.equals(registerResponse.isPhoneVerified)) &&
        (this.isCallVerified == null ? registerResponse.isCallVerified == null : this.isCallVerified.equals(registerResponse.isCallVerified));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.token == null ? 0: this.token.hashCode());
    result = 31 * result + (this.displayName == null ? 0: this.displayName.hashCode());
    result = 31 * result + (this.accessLevel == null ? 0: this.accessLevel.hashCode());
    result = 31 * result + (this.message == null ? 0: this.message.hashCode());
    result = 31 * result + (this.isEmailVerified == null ? 0: this.isEmailVerified.hashCode());
    result = 31 * result + (this.isPhoneVerified == null ? 0: this.isPhoneVerified.hashCode());
    result = 31 * result + (this.isCallVerified == null ? 0: this.isCallVerified.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterResponse {\n");
    
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  token: ").append(token).append("\n");
    sb.append("  displayName: ").append(displayName).append("\n");
    sb.append("  accessLevel: ").append(accessLevel).append("\n");
    sb.append("  message: ").append(message).append("\n");
    sb.append("  isEmailVerified: ").append(isEmailVerified).append("\n");
    sb.append("  isPhoneVerified: ").append(isPhoneVerified).append("\n");
    sb.append("  isCallVerified: ").append(isCallVerified).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
