/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class RegisterDeviceSNS {
  
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("snsType")
  private String snsType = null;
  @SerializedName("snsAppId")
  private String snsAppId = null;
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;
  @SerializedName("snsDeviceId2")
  private String snsDeviceId2 = null;
  @SerializedName("channelId")
  private String channelId = null;
  @SerializedName("deviceId")
  private UUID deviceId = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsAppId() {
    return snsAppId;
  }
  public void setSnsAppId(String snsAppId) {
    this.snsAppId = snsAppId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }
  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSnsDeviceId2() {
    return snsDeviceId2;
  }
  public void setSnsDeviceId2(String snsDeviceId2) {
    this.snsDeviceId2 = snsDeviceId2;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getDeviceId() {
    return deviceId;
  }
  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterDeviceSNS registerDeviceSNS = (RegisterDeviceSNS) o;
    return (this.userId == null ? registerDeviceSNS.userId == null : this.userId.equals(registerDeviceSNS.userId)) &&
        (this.snsType == null ? registerDeviceSNS.snsType == null : this.snsType.equals(registerDeviceSNS.snsType)) &&
        (this.snsAppId == null ? registerDeviceSNS.snsAppId == null : this.snsAppId.equals(registerDeviceSNS.snsAppId)) &&
        (this.snsDeviceId == null ? registerDeviceSNS.snsDeviceId == null : this.snsDeviceId.equals(registerDeviceSNS.snsDeviceId)) &&
        (this.snsDeviceId2 == null ? registerDeviceSNS.snsDeviceId2 == null : this.snsDeviceId2.equals(registerDeviceSNS.snsDeviceId2)) &&
        (this.channelId == null ? registerDeviceSNS.channelId == null : this.channelId.equals(registerDeviceSNS.channelId)) &&
        (this.deviceId == null ? registerDeviceSNS.deviceId == null : this.deviceId.equals(registerDeviceSNS.deviceId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    result = 31 * result + (this.snsAppId == null ? 0: this.snsAppId.hashCode());
    result = 31 * result + (this.snsDeviceId == null ? 0: this.snsDeviceId.hashCode());
    result = 31 * result + (this.snsDeviceId2 == null ? 0: this.snsDeviceId2.hashCode());
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    result = 31 * result + (this.deviceId == null ? 0: this.deviceId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterDeviceSNS {\n");
    
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("  snsAppId: ").append(snsAppId).append("\n");
    sb.append("  snsDeviceId: ").append(snsDeviceId).append("\n");
    sb.append("  snsDeviceId2: ").append(snsDeviceId2).append("\n");
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("  deviceId: ").append(deviceId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
