/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Remote Image ViewModel
 **/
@ApiModel(description = "Remote Image ViewModel")
public class RemoteImageViewModel {
  
  @SerializedName("remoteImageUrl")
  private String remoteImageUrl = null;
  @SerializedName("accessKey")
  private String accessKey = null;
  @SerializedName("isProfilePic")
  private Boolean isProfilePic = null;

  /**
   * Gets or sets the remote URL.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the remote URL.")
  public String getRemoteImageUrl() {
    return remoteImageUrl;
  }
  public void setRemoteImageUrl(String remoteImageUrl) {
    this.remoteImageUrl = remoteImageUrl;
  }

  /**
   * Gets or sets the access key.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the access key.")
  public String getAccessKey() {
    return accessKey;
  }
  public void setAccessKey(String accessKey) {
    this.accessKey = accessKey;
  }

  /**
   * The is profile pic
   **/
  @ApiModelProperty(value = "The is profile pic")
  public Boolean getIsProfilePic() {
    return isProfilePic;
  }
  public void setIsProfilePic(Boolean isProfilePic) {
    this.isProfilePic = isProfilePic;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RemoteImageViewModel remoteImageViewModel = (RemoteImageViewModel) o;
    return (this.remoteImageUrl == null ? remoteImageViewModel.remoteImageUrl == null : this.remoteImageUrl.equals(remoteImageViewModel.remoteImageUrl)) &&
        (this.accessKey == null ? remoteImageViewModel.accessKey == null : this.accessKey.equals(remoteImageViewModel.accessKey)) &&
        (this.isProfilePic == null ? remoteImageViewModel.isProfilePic == null : this.isProfilePic.equals(remoteImageViewModel.isProfilePic));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.remoteImageUrl == null ? 0: this.remoteImageUrl.hashCode());
    result = 31 * result + (this.accessKey == null ? 0: this.accessKey.hashCode());
    result = 31 * result + (this.isProfilePic == null ? 0: this.isProfilePic.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RemoteImageViewModel {\n");
    
    sb.append("  remoteImageUrl: ").append(remoteImageUrl).append("\n");
    sb.append("  accessKey: ").append(accessKey).append("\n");
    sb.append("  isProfilePic: ").append(isProfilePic).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
