/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class RequestPollId {
  
  @SerializedName("pollId")
  private Long pollId = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RequestPollId requestPollId = (RequestPollId) o;
    return (this.pollId == null ? requestPollId.pollId == null : this.pollId.equals(requestPollId.pollId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RequestPollId {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
