/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ResetPassword {
  
  @SerializedName("RequestId")
  private String requestId = null;
  @SerializedName("NewPassword")
  private String newPassword = null;
  @SerializedName("ConfirmPassword")
  private String confirmPassword = null;

  /**
   * Gets or sets the request identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the request identifier.")
  public String getRequestId() {
    return requestId;
  }
  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }

  /**
   * Gets or sets the new password.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the new password.")
  public String getNewPassword() {
    return newPassword;
  }
  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }

  /**
   * Gets or sets the confirm password.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the confirm password.")
  public String getConfirmPassword() {
    return confirmPassword;
  }
  public void setConfirmPassword(String confirmPassword) {
    this.confirmPassword = confirmPassword;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResetPassword resetPassword = (ResetPassword) o;
    return (this.requestId == null ? resetPassword.requestId == null : this.requestId.equals(resetPassword.requestId)) &&
        (this.newPassword == null ? resetPassword.newPassword == null : this.newPassword.equals(resetPassword.newPassword)) &&
        (this.confirmPassword == null ? resetPassword.confirmPassword == null : this.confirmPassword.equals(resetPassword.confirmPassword));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.requestId == null ? 0: this.requestId.hashCode());
    result = 31 * result + (this.newPassword == null ? 0: this.newPassword.hashCode());
    result = 31 * result + (this.confirmPassword == null ? 0: this.confirmPassword.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResetPassword {\n");
    
    sb.append("  requestId: ").append(requestId).append("\n");
    sb.append("  newPassword: ").append(newPassword).append("\n");
    sb.append("  confirmPassword: ").append(confirmPassword).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
