/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.*;
import polls.client.model.Geometry;
import polls.client.model.Photo;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Result {
  
  @SerializedName("geometry")
  private Geometry geometry = null;
  @SerializedName("icon")
  private String icon = null;
  @SerializedName("id")
  private String id = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("photos")
  private List<Photo> photos = null;
  @SerializedName("place_id")
  private String placeId = null;
  @SerializedName("reference")
  private String reference = null;
  @SerializedName("scope")
  private String scope = null;
  @SerializedName("types")
  private List<String> types = null;
  @SerializedName("vicinity")
  private String vicinity = null;
  @SerializedName("rating")
  private Double rating = null;

  /**
   * Gets or sets the geometry.
   **/
  @ApiModelProperty(value = "Gets or sets the geometry.")
  public Geometry getGeometry() {
    return geometry;
  }
  public void setGeometry(Geometry geometry) {
    this.geometry = geometry;
  }

  /**
   * Gets or sets the icon.
   **/
  @ApiModelProperty(value = "Gets or sets the icon.")
  public String getIcon() {
    return icon;
  }
  public void setIcon(String icon) {
    this.icon = icon;
  }

  /**
   * Gets or sets the identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the identifier.")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   * Gets or sets the name.
   **/
  @ApiModelProperty(value = "Gets or sets the name.")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   * Gets or sets the photos.
   **/
  @ApiModelProperty(value = "Gets or sets the photos.")
  public List<Photo> getPhotos() {
    return photos;
  }
  public void setPhotos(List<Photo> photos) {
    this.photos = photos;
  }

  /**
   * Gets or sets the place identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the place identifier.")
  public String getPlaceId() {
    return placeId;
  }
  public void setPlaceId(String placeId) {
    this.placeId = placeId;
  }

  /**
   * Gets or sets the reference.
   **/
  @ApiModelProperty(value = "Gets or sets the reference.")
  public String getReference() {
    return reference;
  }
  public void setReference(String reference) {
    this.reference = reference;
  }

  /**
   * Gets or sets the scope.
   **/
  @ApiModelProperty(value = "Gets or sets the scope.")
  public String getScope() {
    return scope;
  }
  public void setScope(String scope) {
    this.scope = scope;
  }

  /**
   * Gets or sets the types.
   **/
  @ApiModelProperty(value = "Gets or sets the types.")
  public List<String> getTypes() {
    return types;
  }
  public void setTypes(List<String> types) {
    this.types = types;
  }

  /**
   * Gets or sets the vicinity.
   **/
  @ApiModelProperty(value = "Gets or sets the vicinity.")
  public String getVicinity() {
    return vicinity;
  }
  public void setVicinity(String vicinity) {
    this.vicinity = vicinity;
  }

  /**
   * Gets or sets the rating.
   **/
  @ApiModelProperty(value = "Gets or sets the rating.")
  public Double getRating() {
    return rating;
  }
  public void setRating(Double rating) {
    this.rating = rating;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Result result = (Result) o;
    return (this.geometry == null ? result.geometry == null : this.geometry.equals(result.geometry)) &&
        (this.icon == null ? result.icon == null : this.icon.equals(result.icon)) &&
        (this.id == null ? result.id == null : this.id.equals(result.id)) &&
        (this.name == null ? result.name == null : this.name.equals(result.name)) &&
        (this.photos == null ? result.photos == null : this.photos.equals(result.photos)) &&
        (this.placeId == null ? result.placeId == null : this.placeId.equals(result.placeId)) &&
        (this.reference == null ? result.reference == null : this.reference.equals(result.reference)) &&
        (this.scope == null ? result.scope == null : this.scope.equals(result.scope)) &&
        (this.types == null ? result.types == null : this.types.equals(result.types)) &&
        (this.vicinity == null ? result.vicinity == null : this.vicinity.equals(result.vicinity)) &&
        (this.rating == null ? result.rating == null : this.rating.equals(result.rating));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.geometry == null ? 0: this.geometry.hashCode());
    result = 31 * result + (this.icon == null ? 0: this.icon.hashCode());
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.photos == null ? 0: this.photos.hashCode());
    result = 31 * result + (this.placeId == null ? 0: this.placeId.hashCode());
    result = 31 * result + (this.reference == null ? 0: this.reference.hashCode());
    result = 31 * result + (this.scope == null ? 0: this.scope.hashCode());
    result = 31 * result + (this.types == null ? 0: this.types.hashCode());
    result = 31 * result + (this.vicinity == null ? 0: this.vicinity.hashCode());
    result = 31 * result + (this.rating == null ? 0: this.rating.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Result {\n");
    
    sb.append("  geometry: ").append(geometry).append("\n");
    sb.append("  icon: ").append(icon).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  photos: ").append(photos).append("\n");
    sb.append("  placeId: ").append(placeId).append("\n");
    sb.append("  reference: ").append(reference).append("\n");
    sb.append("  scope: ").append(scope).append("\n");
    sb.append("  types: ").append(types).append("\n");
    sb.append("  vicinity: ").append(vicinity).append("\n");
    sb.append("  rating: ").append(rating).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
