/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * search Options
 **/
@ApiModel(description = "search Options")
public class SearchOptions {
  
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("createDate")
  private String createDate = null;
  @SerializedName("catId")
  private Long catId = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("categoryName")
  private String categoryName = null;
  @SerializedName("pollStatus")
  private Integer pollStatus = null;
  @SerializedName("pageSize")
  private Long pageSize = null;
  @SerializedName("pageNumber")
  private Long pageNumber = null;
  @SerializedName("searchParam")
  private Integer searchParam = null;
  @SerializedName("sortOrder")
  private Integer sortOrder = null;

  /**
   * the name of the user.
   **/
  @ApiModelProperty(value = "the name of the user.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * the create date time.
   **/
  @ApiModelProperty(value = "the create date time.")
  public String getCreateDate() {
    return createDate;
  }
  public void setCreateDate(String createDate) {
    this.createDate = createDate;
  }

  /**
   * the create date time.
   **/
  @ApiModelProperty(value = "the create date time.")
  public Long getCatId() {
    return catId;
  }
  public void setCatId(Long catId) {
    this.catId = catId;
  }

  /**
   * the userId.
   **/
  @ApiModelProperty(value = "the userId.")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getCategoryName() {
    return categoryName;
  }
  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getPollStatus() {
    return pollStatus;
  }
  public void setPollStatus(Integer pollStatus) {
    this.pollStatus = pollStatus;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPageSize() {
    return pageSize;
  }
  public void setPageSize(Long pageSize) {
    this.pageSize = pageSize;
  }

  /**
   * The page number
   **/
  @ApiModelProperty(value = "The page number")
  public Long getPageNumber() {
    return pageNumber;
  }
  public void setPageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
  }

  /**
   * The search Parameter,  UserName = 1,
   **/
  @ApiModelProperty(value = "The search Parameter,  UserName = 1,")
  public Integer getSearchParam() {
    return searchParam;
  }
  public void setSearchParam(Integer searchParam) {
    this.searchParam = searchParam;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getSortOrder() {
    return sortOrder;
  }
  public void setSortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SearchOptions searchOptions = (SearchOptions) o;
    return (this.userName == null ? searchOptions.userName == null : this.userName.equals(searchOptions.userName)) &&
        (this.createDate == null ? searchOptions.createDate == null : this.createDate.equals(searchOptions.createDate)) &&
        (this.catId == null ? searchOptions.catId == null : this.catId.equals(searchOptions.catId)) &&
        (this.userId == null ? searchOptions.userId == null : this.userId.equals(searchOptions.userId)) &&
        (this.categoryName == null ? searchOptions.categoryName == null : this.categoryName.equals(searchOptions.categoryName)) &&
        (this.pollStatus == null ? searchOptions.pollStatus == null : this.pollStatus.equals(searchOptions.pollStatus)) &&
        (this.pageSize == null ? searchOptions.pageSize == null : this.pageSize.equals(searchOptions.pageSize)) &&
        (this.pageNumber == null ? searchOptions.pageNumber == null : this.pageNumber.equals(searchOptions.pageNumber)) &&
        (this.searchParam == null ? searchOptions.searchParam == null : this.searchParam.equals(searchOptions.searchParam)) &&
        (this.sortOrder == null ? searchOptions.sortOrder == null : this.sortOrder.equals(searchOptions.sortOrder));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.createDate == null ? 0: this.createDate.hashCode());
    result = 31 * result + (this.catId == null ? 0: this.catId.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.categoryName == null ? 0: this.categoryName.hashCode());
    result = 31 * result + (this.pollStatus == null ? 0: this.pollStatus.hashCode());
    result = 31 * result + (this.pageSize == null ? 0: this.pageSize.hashCode());
    result = 31 * result + (this.pageNumber == null ? 0: this.pageNumber.hashCode());
    result = 31 * result + (this.searchParam == null ? 0: this.searchParam.hashCode());
    result = 31 * result + (this.sortOrder == null ? 0: this.sortOrder.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class SearchOptions {\n");
    
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  createDate: ").append(createDate).append("\n");
    sb.append("  catId: ").append(catId).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  categoryName: ").append(categoryName).append("\n");
    sb.append("  pollStatus: ").append(pollStatus).append("\n");
    sb.append("  pageSize: ").append(pageSize).append("\n");
    sb.append("  pageNumber: ").append(pageNumber).append("\n");
    sb.append("  searchParam: ").append(searchParam).append("\n");
    sb.append("  sortOrder: ").append(sortOrder).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
