/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Send Message ViewModel
 **/
@ApiModel(description = "Send Message ViewModel")
public class SendMessageViewModel {
  
  @SerializedName("channelId")
  private String channelId = null;
  @SerializedName("snsType")
  private String snsType = null;
  @SerializedName("messageToSend")
  private String messageToSend = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("pollId")
  private Long pollId = null;

  /**
   * Gets or sets the channel identifier.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the channel identifier.")
  public String getChannelId() {
    return channelId;
  }
  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  /**
   * Gets or sets the type of the SNS WEB, APN, GCM.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the type of the SNS WEB, APN, GCM.")
  public String getSnsType() {
    return snsType;
  }
  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }

  /**
   * Gets or sets the message to send.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the message to send.")
  public String getMessageToSend() {
    return messageToSend;
  }
  public void setMessageToSend(String messageToSend) {
    this.messageToSend = messageToSend;
  }

  /**
   * Gets or sets the user identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * Gets or sets the poll identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the poll identifier.")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SendMessageViewModel sendMessageViewModel = (SendMessageViewModel) o;
    return (this.channelId == null ? sendMessageViewModel.channelId == null : this.channelId.equals(sendMessageViewModel.channelId)) &&
        (this.snsType == null ? sendMessageViewModel.snsType == null : this.snsType.equals(sendMessageViewModel.snsType)) &&
        (this.messageToSend == null ? sendMessageViewModel.messageToSend == null : this.messageToSend.equals(sendMessageViewModel.messageToSend)) &&
        (this.userId == null ? sendMessageViewModel.userId == null : this.userId.equals(sendMessageViewModel.userId)) &&
        (this.pollId == null ? sendMessageViewModel.pollId == null : this.pollId.equals(sendMessageViewModel.pollId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.channelId == null ? 0: this.channelId.hashCode());
    result = 31 * result + (this.snsType == null ? 0: this.snsType.hashCode());
    result = 31 * result + (this.messageToSend == null ? 0: this.messageToSend.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class SendMessageViewModel {\n");
    
    sb.append("  channelId: ").append(channelId).append("\n");
    sb.append("  snsType: ").append(snsType).append("\n");
    sb.append("  messageToSend: ").append(messageToSend).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
