/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class StatesModel {
  
  @SerializedName("id")
  private Long id = null;
  @SerializedName("stateName")
  private String stateName = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStateName() {
    return stateName;
  }
  public void setStateName(String stateName) {
    this.stateName = stateName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatesModel statesModel = (StatesModel) o;
    return (this.id == null ? statesModel.id == null : this.id.equals(statesModel.id)) &&
        (this.stateName == null ? statesModel.stateName == null : this.stateName.equals(statesModel.stateName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.stateName == null ? 0: this.stateName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatesModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  stateName: ").append(stateName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
