/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class StripeViewModel {
  
  @SerializedName("stripeToken")
  private String stripeToken = null;
  @SerializedName("stripeEmail")
  private String stripeEmail = null;
  @SerializedName("planId")
  private UUID planId = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("chargeAmount")
  private Long chargeAmount = null;
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;

  /**
   * Gets or sets the stripe token.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the stripe token.")
  public String getStripeToken() {
    return stripeToken;
  }
  public void setStripeToken(String stripeToken) {
    this.stripeToken = stripeToken;
  }

  /**
   * Gets or sets the stripe email.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the stripe email.")
  public String getStripeEmail() {
    return stripeEmail;
  }
  public void setStripeEmail(String stripeEmail) {
    this.stripeEmail = stripeEmail;
  }

  /**
   * The plan identifier
   **/
  @ApiModelProperty(required = true, value = "The plan identifier")
  public UUID getPlanId() {
    return planId;
  }
  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  /**
   * The user identifier
   **/
  @ApiModelProperty(required = true, value = "The user identifier")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * The charge amount
   **/
  @ApiModelProperty(required = true, value = "The charge amount")
  public Long getChargeAmount() {
    return chargeAmount;
  }
  public void setChargeAmount(Long chargeAmount) {
    this.chargeAmount = chargeAmount;
  }

  /**
   * Gets or sets the first name.
   **/
  @ApiModelProperty(value = "Gets or sets the first name.")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   * Gets or sets the last name.
   **/
  @ApiModelProperty(value = "Gets or sets the last name.")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeViewModel stripeViewModel = (StripeViewModel) o;
    return (this.stripeToken == null ? stripeViewModel.stripeToken == null : this.stripeToken.equals(stripeViewModel.stripeToken)) &&
        (this.stripeEmail == null ? stripeViewModel.stripeEmail == null : this.stripeEmail.equals(stripeViewModel.stripeEmail)) &&
        (this.planId == null ? stripeViewModel.planId == null : this.planId.equals(stripeViewModel.planId)) &&
        (this.userId == null ? stripeViewModel.userId == null : this.userId.equals(stripeViewModel.userId)) &&
        (this.chargeAmount == null ? stripeViewModel.chargeAmount == null : this.chargeAmount.equals(stripeViewModel.chargeAmount)) &&
        (this.firstName == null ? stripeViewModel.firstName == null : this.firstName.equals(stripeViewModel.firstName)) &&
        (this.lastName == null ? stripeViewModel.lastName == null : this.lastName.equals(stripeViewModel.lastName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.stripeToken == null ? 0: this.stripeToken.hashCode());
    result = 31 * result + (this.stripeEmail == null ? 0: this.stripeEmail.hashCode());
    result = 31 * result + (this.planId == null ? 0: this.planId.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.chargeAmount == null ? 0: this.chargeAmount.hashCode());
    result = 31 * result + (this.firstName == null ? 0: this.firstName.hashCode());
    result = 31 * result + (this.lastName == null ? 0: this.lastName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeViewModel {\n");
    
    sb.append("  stripeToken: ").append(stripeToken).append("\n");
    sb.append("  stripeEmail: ").append(stripeEmail).append("\n");
    sb.append("  planId: ").append(planId).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  chargeAmount: ").append(chargeAmount).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
