/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Suggetion Question ViewModel
 **/
@ApiModel(description = "Suggetion Question ViewModel")
public class SuggestQuestionViewModel {
  
  @SerializedName("QuestionId")
  private Long questionId = null;
  @SerializedName("CatId")
  private Long catId = null;
  @SerializedName("CatName")
  private String catName = null;
  @SerializedName("Question")
  private String question = null;

  /**
   * Primary key Question Id
   **/
  @ApiModelProperty(value = "Primary key Question Id")
  public Long getQuestionId() {
    return questionId;
  }
  public void setQuestionId(Long questionId) {
    this.questionId = questionId;
  }

  /**
   * Gets or sets the cat identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the cat identifier.")
  public Long getCatId() {
    return catId;
  }
  public void setCatId(Long catId) {
    this.catId = catId;
  }

  /**
   * Gets or sets the name of the cat.
   **/
  @ApiModelProperty(value = "Gets or sets the name of the cat.")
  public String getCatName() {
    return catName;
  }
  public void setCatName(String catName) {
    this.catName = catName;
  }

  /**
   * Gets or sets the suggestion question.
   **/
  @ApiModelProperty(value = "Gets or sets the suggestion question.")
  public String getQuestion() {
    return question;
  }
  public void setQuestion(String question) {
    this.question = question;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SuggestQuestionViewModel suggestQuestionViewModel = (SuggestQuestionViewModel) o;
    return (this.questionId == null ? suggestQuestionViewModel.questionId == null : this.questionId.equals(suggestQuestionViewModel.questionId)) &&
        (this.catId == null ? suggestQuestionViewModel.catId == null : this.catId.equals(suggestQuestionViewModel.catId)) &&
        (this.catName == null ? suggestQuestionViewModel.catName == null : this.catName.equals(suggestQuestionViewModel.catName)) &&
        (this.question == null ? suggestQuestionViewModel.question == null : this.question.equals(suggestQuestionViewModel.question));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.questionId == null ? 0: this.questionId.hashCode());
    result = 31 * result + (this.catId == null ? 0: this.catId.hashCode());
    result = 31 * result + (this.catName == null ? 0: this.catName.hashCode());
    result = 31 * result + (this.question == null ? 0: this.question.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class SuggestQuestionViewModel {\n");
    
    sb.append("  questionId: ").append(questionId).append("\n");
    sb.append("  catId: ").append(catId).append("\n");
    sb.append("  catName: ").append(catName).append("\n");
    sb.append("  question: ").append(question).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
