/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ThumbsResponse {
  
  @SerializedName("status")
  private String status = null;
  @SerializedName("ratingChoice")
  private String ratingChoice = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getRatingChoice() {
    return ratingChoice;
  }
  public void setRatingChoice(String ratingChoice) {
    this.ratingChoice = ratingChoice;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ThumbsResponse thumbsResponse = (ThumbsResponse) o;
    return (this.status == null ? thumbsResponse.status == null : this.status.equals(thumbsResponse.status)) &&
        (this.ratingChoice == null ? thumbsResponse.ratingChoice == null : this.ratingChoice.equals(thumbsResponse.ratingChoice));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.ratingChoice == null ? 0: this.ratingChoice.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ThumbsResponse {\n");
    
    sb.append("  status: ").append(status).append("\n");
    sb.append("  ratingChoice: ").append(ratingChoice).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
