/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class ThumbsRequest {
  
  @SerializedName("detailId")
  private Long detailId = null;
  @SerializedName("rateChoice")
  private Boolean rateChoice = null;
  @SerializedName("workerId")
  private String workerId = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDetailId() {
    return detailId;
  }
  public void setDetailId(Long detailId) {
    this.detailId = detailId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getRateChoice() {
    return rateChoice;
  }
  public void setRateChoice(Boolean rateChoice) {
    this.rateChoice = rateChoice;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }
  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ThumbsRequest thumbsRequest = (ThumbsRequest) o;
    return (this.detailId == null ? thumbsRequest.detailId == null : this.detailId.equals(thumbsRequest.detailId)) &&
        (this.rateChoice == null ? thumbsRequest.rateChoice == null : this.rateChoice.equals(thumbsRequest.rateChoice)) &&
        (this.workerId == null ? thumbsRequest.workerId == null : this.workerId.equals(thumbsRequest.workerId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.detailId == null ? 0: this.detailId.hashCode());
    result = 31 * result + (this.rateChoice == null ? 0: this.rateChoice.hashCode());
    result = 31 * result + (this.workerId == null ? 0: this.workerId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ThumbsRequest {\n");
    
    sb.append("  detailId: ").append(detailId).append("\n");
    sb.append("  rateChoice: ").append(rateChoice).append("\n");
    sb.append("  workerId: ").append(workerId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
