/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class TokenContent {
  
  @SerializedName("ext_expires_in")
  private String extExpiresIn = null;
  @SerializedName("expires_in")
  private String expiresIn = null;
  @SerializedName("access_token")
  private String accessToken = null;
  @SerializedName("expires_on")
  private String expiresOn = null;
  @SerializedName("resource")
  private String resource = null;
  @SerializedName("not_before")
  private String notBefore = null;
  @SerializedName("token_type")
  private String tokenType = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getExtExpiresIn() {
    return extExpiresIn;
  }
  public void setExtExpiresIn(String extExpiresIn) {
    this.extExpiresIn = extExpiresIn;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getExpiresIn() {
    return expiresIn;
  }
  public void setExpiresIn(String expiresIn) {
    this.expiresIn = expiresIn;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAccessToken() {
    return accessToken;
  }
  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getExpiresOn() {
    return expiresOn;
  }
  public void setExpiresOn(String expiresOn) {
    this.expiresOn = expiresOn;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getResource() {
    return resource;
  }
  public void setResource(String resource) {
    this.resource = resource;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getNotBefore() {
    return notBefore;
  }
  public void setNotBefore(String notBefore) {
    this.notBefore = notBefore;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getTokenType() {
    return tokenType;
  }
  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TokenContent tokenContent = (TokenContent) o;
    return (this.extExpiresIn == null ? tokenContent.extExpiresIn == null : this.extExpiresIn.equals(tokenContent.extExpiresIn)) &&
        (this.expiresIn == null ? tokenContent.expiresIn == null : this.expiresIn.equals(tokenContent.expiresIn)) &&
        (this.accessToken == null ? tokenContent.accessToken == null : this.accessToken.equals(tokenContent.accessToken)) &&
        (this.expiresOn == null ? tokenContent.expiresOn == null : this.expiresOn.equals(tokenContent.expiresOn)) &&
        (this.resource == null ? tokenContent.resource == null : this.resource.equals(tokenContent.resource)) &&
        (this.notBefore == null ? tokenContent.notBefore == null : this.notBefore.equals(tokenContent.notBefore)) &&
        (this.tokenType == null ? tokenContent.tokenType == null : this.tokenType.equals(tokenContent.tokenType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.extExpiresIn == null ? 0: this.extExpiresIn.hashCode());
    result = 31 * result + (this.expiresIn == null ? 0: this.expiresIn.hashCode());
    result = 31 * result + (this.accessToken == null ? 0: this.accessToken.hashCode());
    result = 31 * result + (this.expiresOn == null ? 0: this.expiresOn.hashCode());
    result = 31 * result + (this.resource == null ? 0: this.resource.hashCode());
    result = 31 * result + (this.notBefore == null ? 0: this.notBefore.hashCode());
    result = 31 * result + (this.tokenType == null ? 0: this.tokenType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TokenContent {\n");
    
    sb.append("  extExpiresIn: ").append(extExpiresIn).append("\n");
    sb.append("  expiresIn: ").append(expiresIn).append("\n");
    sb.append("  accessToken: ").append(accessToken).append("\n");
    sb.append("  expiresOn: ").append(expiresOn).append("\n");
    sb.append("  resource: ").append(resource).append("\n");
    sb.append("  notBefore: ").append(notBefore).append("\n");
    sb.append("  tokenType: ").append(tokenType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
