/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * TwilioVideoViewModel
 **/
@ApiModel(description = "TwilioVideoViewModel")
public class TwilioVideoViewModel {
  
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("roomName")
  private String roomName = null;

  /**
   * Gets or sets the name of the user.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the user.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * Gets or sets the name of the room.
   **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the room.")
  public String getRoomName() {
    return roomName;
  }
  public void setRoomName(String roomName) {
    this.roomName = roomName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TwilioVideoViewModel twilioVideoViewModel = (TwilioVideoViewModel) o;
    return (this.userName == null ? twilioVideoViewModel.userName == null : this.userName.equals(twilioVideoViewModel.userName)) &&
        (this.roomName == null ? twilioVideoViewModel.roomName == null : this.roomName.equals(twilioVideoViewModel.roomName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.roomName == null ? 0: this.roomName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TwilioVideoViewModel {\n");
    
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  roomName: ").append(roomName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
