/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class UpdatePollRequest {
  
  @SerializedName("pollId")
  private Long pollId = null;
  @SerializedName("keywords")
  private String keywords = null;
  @SerializedName("pollOverview")
  private String pollOverview = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public Long getPollId() {
    return pollId;
  }
  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKeywords() {
    return keywords;
  }
  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPollOverview() {
    return pollOverview;
  }
  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdatePollRequest updatePollRequest = (UpdatePollRequest) o;
    return (this.pollId == null ? updatePollRequest.pollId == null : this.pollId.equals(updatePollRequest.pollId)) &&
        (this.keywords == null ? updatePollRequest.keywords == null : this.keywords.equals(updatePollRequest.keywords)) &&
        (this.pollOverview == null ? updatePollRequest.pollOverview == null : this.pollOverview.equals(updatePollRequest.pollOverview));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pollId == null ? 0: this.pollId.hashCode());
    result = 31 * result + (this.keywords == null ? 0: this.keywords.hashCode());
    result = 31 * result + (this.pollOverview == null ? 0: this.pollOverview.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdatePollRequest {\n");
    
    sb.append("  pollId: ").append(pollId).append("\n");
    sb.append("  keywords: ").append(keywords).append("\n");
    sb.append("  pollOverview: ").append(pollOverview).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
