/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import polls.client.model.Contact;
import polls.client.model.Device;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class User {
  
  @SerializedName("emailAddress")
  private String emailAddress = null;
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("isActive")
  private Boolean isActive = null;
  @SerializedName("userRole")
  private String userRole = null;
  @SerializedName("isCanRunFreePoll")
  private Boolean isCanRunFreePoll = null;
  @SerializedName("isBuyCredits")
  private Boolean isBuyCredits = null;
  @SerializedName("isPartner")
  private Boolean isPartner = null;
  @SerializedName("departmentId")
  private Long departmentId = null;
  @SerializedName("lastLogin")
  private Date lastLogin = null;
  @SerializedName("createDate")
  private Date createDate = null;
  @SerializedName("accessLevel")
  private Long accessLevel = null;
  @SerializedName("id")
  private UUID id = null;
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("profileId")
  private UUID profileId = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;
  @SerializedName("token")
  private UUID token = null;
  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;
  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;
  @SerializedName("source")
  private String source = null;
  @SerializedName("displayName")
  private String displayName = null;
  @SerializedName("userType")
  private Integer userType = null;
  @SerializedName("buyCompanyPolls")
  private Boolean buyCompanyPolls = null;
  @SerializedName("buyTurkPolls")
  private Boolean buyTurkPolls = null;
  @SerializedName("isRequiedApproval")
  private Boolean isRequiedApproval = null;
  @SerializedName("org")
  private String org = null;
  @SerializedName("emailInvites")
  private Boolean emailInvites = null;
  @SerializedName("newProfileContact")
  private Contact newProfileContact = null;
  @SerializedName("newDevice")
  private Device newDevice = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }
  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }
  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getUserRole() {
    return userRole;
  }
  public void setUserRole(String userRole) {
    this.userRole = userRole;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsCanRunFreePoll() {
    return isCanRunFreePoll;
  }
  public void setIsCanRunFreePoll(Boolean isCanRunFreePoll) {
    this.isCanRunFreePoll = isCanRunFreePoll;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsBuyCredits() {
    return isBuyCredits;
  }
  public void setIsBuyCredits(Boolean isBuyCredits) {
    this.isBuyCredits = isBuyCredits;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPartner() {
    return isPartner;
  }
  public void setIsPartner(Boolean isPartner) {
    this.isPartner = isPartner;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getDepartmentId() {
    return departmentId;
  }
  public void setDepartmentId(Long departmentId) {
    this.departmentId = departmentId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getLastLogin() {
    return lastLogin;
  }
  public void setLastLogin(Date lastLogin) {
    this.lastLogin = lastLogin;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getCreateDate() {
    return createDate;
  }
  public void setCreateDate(Date createDate) {
    this.createDate = createDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }
  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }
  public void setId(UUID id) {
    this.id = id;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getProfileId() {
    return profileId;
  }
  public void setProfileId(UUID profileId) {
    this.profileId = profileId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }
  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getToken() {
    return token;
  }
  public void setToken(UUID token) {
    this.token = token;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }
  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }
  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getSource() {
    return source;
  }
  public void setSource(String source) {
    this.source = source;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }
  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Integer getUserType() {
    return userType;
  }
  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getBuyCompanyPolls() {
    return buyCompanyPolls;
  }
  public void setBuyCompanyPolls(Boolean buyCompanyPolls) {
    this.buyCompanyPolls = buyCompanyPolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getBuyTurkPolls() {
    return buyTurkPolls;
  }
  public void setBuyTurkPolls(Boolean buyTurkPolls) {
    this.buyTurkPolls = buyTurkPolls;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsRequiedApproval() {
    return isRequiedApproval;
  }
  public void setIsRequiedApproval(Boolean isRequiedApproval) {
    this.isRequiedApproval = isRequiedApproval;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getOrg() {
    return org;
  }
  public void setOrg(String org) {
    this.org = org;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Boolean getEmailInvites() {
    return emailInvites;
  }
  public void setEmailInvites(Boolean emailInvites) {
    this.emailInvites = emailInvites;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Contact getNewProfileContact() {
    return newProfileContact;
  }
  public void setNewProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Device getNewDevice() {
    return newDevice;
  }
  public void setNewDevice(Device newDevice) {
    this.newDevice = newDevice;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return (this.emailAddress == null ? user.emailAddress == null : this.emailAddress.equals(user.emailAddress)) &&
        (this.userId == null ? user.userId == null : this.userId.equals(user.userId)) &&
        (this.isActive == null ? user.isActive == null : this.isActive.equals(user.isActive)) &&
        (this.userRole == null ? user.userRole == null : this.userRole.equals(user.userRole)) &&
        (this.isCanRunFreePoll == null ? user.isCanRunFreePoll == null : this.isCanRunFreePoll.equals(user.isCanRunFreePoll)) &&
        (this.isBuyCredits == null ? user.isBuyCredits == null : this.isBuyCredits.equals(user.isBuyCredits)) &&
        (this.isPartner == null ? user.isPartner == null : this.isPartner.equals(user.isPartner)) &&
        (this.departmentId == null ? user.departmentId == null : this.departmentId.equals(user.departmentId)) &&
        (this.lastLogin == null ? user.lastLogin == null : this.lastLogin.equals(user.lastLogin)) &&
        (this.createDate == null ? user.createDate == null : this.createDate.equals(user.createDate)) &&
        (this.accessLevel == null ? user.accessLevel == null : this.accessLevel.equals(user.accessLevel)) &&
        (this.id == null ? user.id == null : this.id.equals(user.id)) &&
        (this.userName == null ? user.userName == null : this.userName.equals(user.userName)) &&
        (this.profileId == null ? user.profileId == null : this.profileId.equals(user.profileId)) &&
        (this.status == null ? user.status == null : this.status.equals(user.status)) &&
        (this.isEmailVerified == null ? user.isEmailVerified == null : this.isEmailVerified.equals(user.isEmailVerified)) &&
        (this.token == null ? user.token == null : this.token.equals(user.token)) &&
        (this.isPhoneVerified == null ? user.isPhoneVerified == null : this.isPhoneVerified.equals(user.isPhoneVerified)) &&
        (this.isCallVerified == null ? user.isCallVerified == null : this.isCallVerified.equals(user.isCallVerified)) &&
        (this.source == null ? user.source == null : this.source.equals(user.source)) &&
        (this.displayName == null ? user.displayName == null : this.displayName.equals(user.displayName)) &&
        (this.userType == null ? user.userType == null : this.userType.equals(user.userType)) &&
        (this.buyCompanyPolls == null ? user.buyCompanyPolls == null : this.buyCompanyPolls.equals(user.buyCompanyPolls)) &&
        (this.buyTurkPolls == null ? user.buyTurkPolls == null : this.buyTurkPolls.equals(user.buyTurkPolls)) &&
        (this.isRequiedApproval == null ? user.isRequiedApproval == null : this.isRequiedApproval.equals(user.isRequiedApproval)) &&
        (this.org == null ? user.org == null : this.org.equals(user.org)) &&
        (this.emailInvites == null ? user.emailInvites == null : this.emailInvites.equals(user.emailInvites)) &&
        (this.newProfileContact == null ? user.newProfileContact == null : this.newProfileContact.equals(user.newProfileContact)) &&
        (this.newDevice == null ? user.newDevice == null : this.newDevice.equals(user.newDevice));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.emailAddress == null ? 0: this.emailAddress.hashCode());
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.isActive == null ? 0: this.isActive.hashCode());
    result = 31 * result + (this.userRole == null ? 0: this.userRole.hashCode());
    result = 31 * result + (this.isCanRunFreePoll == null ? 0: this.isCanRunFreePoll.hashCode());
    result = 31 * result + (this.isBuyCredits == null ? 0: this.isBuyCredits.hashCode());
    result = 31 * result + (this.isPartner == null ? 0: this.isPartner.hashCode());
    result = 31 * result + (this.departmentId == null ? 0: this.departmentId.hashCode());
    result = 31 * result + (this.lastLogin == null ? 0: this.lastLogin.hashCode());
    result = 31 * result + (this.createDate == null ? 0: this.createDate.hashCode());
    result = 31 * result + (this.accessLevel == null ? 0: this.accessLevel.hashCode());
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.profileId == null ? 0: this.profileId.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.isEmailVerified == null ? 0: this.isEmailVerified.hashCode());
    result = 31 * result + (this.token == null ? 0: this.token.hashCode());
    result = 31 * result + (this.isPhoneVerified == null ? 0: this.isPhoneVerified.hashCode());
    result = 31 * result + (this.isCallVerified == null ? 0: this.isCallVerified.hashCode());
    result = 31 * result + (this.source == null ? 0: this.source.hashCode());
    result = 31 * result + (this.displayName == null ? 0: this.displayName.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.buyCompanyPolls == null ? 0: this.buyCompanyPolls.hashCode());
    result = 31 * result + (this.buyTurkPolls == null ? 0: this.buyTurkPolls.hashCode());
    result = 31 * result + (this.isRequiedApproval == null ? 0: this.isRequiedApproval.hashCode());
    result = 31 * result + (this.org == null ? 0: this.org.hashCode());
    result = 31 * result + (this.emailInvites == null ? 0: this.emailInvites.hashCode());
    result = 31 * result + (this.newProfileContact == null ? 0: this.newProfileContact.hashCode());
    result = 31 * result + (this.newDevice == null ? 0: this.newDevice.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("  emailAddress: ").append(emailAddress).append("\n");
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("  userRole: ").append(userRole).append("\n");
    sb.append("  isCanRunFreePoll: ").append(isCanRunFreePoll).append("\n");
    sb.append("  isBuyCredits: ").append(isBuyCredits).append("\n");
    sb.append("  isPartner: ").append(isPartner).append("\n");
    sb.append("  departmentId: ").append(departmentId).append("\n");
    sb.append("  lastLogin: ").append(lastLogin).append("\n");
    sb.append("  createDate: ").append(createDate).append("\n");
    sb.append("  accessLevel: ").append(accessLevel).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  profileId: ").append(profileId).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  isEmailVerified: ").append(isEmailVerified).append("\n");
    sb.append("  token: ").append(token).append("\n");
    sb.append("  isPhoneVerified: ").append(isPhoneVerified).append("\n");
    sb.append("  isCallVerified: ").append(isCallVerified).append("\n");
    sb.append("  source: ").append(source).append("\n");
    sb.append("  displayName: ").append(displayName).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  buyCompanyPolls: ").append(buyCompanyPolls).append("\n");
    sb.append("  buyTurkPolls: ").append(buyTurkPolls).append("\n");
    sb.append("  isRequiedApproval: ").append(isRequiedApproval).append("\n");
    sb.append("  org: ").append(org).append("\n");
    sb.append("  emailInvites: ").append(emailInvites).append("\n");
    sb.append("  newProfileContact: ").append(newProfileContact).append("\n");
    sb.append("  newDevice: ").append(newDevice).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
