/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * User Invitation for Business Request and Response
 **/
@ApiModel(description = "User Invitation for Business Request and Response")
public class UserInvitation {
  
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("relationId")
  private UUID relationId = null;
  @SerializedName("isAccepted")
  private Boolean isAccepted = null;

  /**
   * Gets or sets the owner identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the owner identifier.")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * Gets or sets the user identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getRelationId() {
    return relationId;
  }
  public void setRelationId(UUID relationId) {
    this.relationId = relationId;
  }

  /**
   * Gets or sets a value indicating whether this instance is accepted.
   **/
  @ApiModelProperty(value = "Gets or sets a value indicating whether this instance is accepted.")
  public Boolean getIsAccepted() {
    return isAccepted;
  }
  public void setIsAccepted(Boolean isAccepted) {
    this.isAccepted = isAccepted;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserInvitation userInvitation = (UserInvitation) o;
    return (this.userId == null ? userInvitation.userId == null : this.userId.equals(userInvitation.userId)) &&
        (this.relationId == null ? userInvitation.relationId == null : this.relationId.equals(userInvitation.relationId)) &&
        (this.isAccepted == null ? userInvitation.isAccepted == null : this.isAccepted.equals(userInvitation.isAccepted));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.relationId == null ? 0: this.relationId.hashCode());
    result = 31 * result + (this.isAccepted == null ? 0: this.isAccepted.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserInvitation {\n");
    
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  relationId: ").append(relationId).append("\n");
    sb.append("  isAccepted: ").append(isAccepted).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
