/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * request with id and viewAll
 **/
@ApiModel(description = "request with id and viewAll")
public class UserIdModel {
  
  @SerializedName("id")
  private UUID id = null;
  @SerializedName("viewAll")
  private Boolean viewAll = null;

  /**
   * The identifier
   **/
  @ApiModelProperty(required = true, value = "The identifier")
  public UUID getId() {
    return id;
  }
  public void setId(UUID id) {
    this.id = id;
  }

  /**
   * The view all
   **/
  @ApiModelProperty(value = "The view all")
  public Boolean getViewAll() {
    return viewAll;
  }
  public void setViewAll(Boolean viewAll) {
    this.viewAll = viewAll;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserIdModel userIdModel = (UserIdModel) o;
    return (this.id == null ? userIdModel.id == null : this.id.equals(userIdModel.id)) &&
        (this.viewAll == null ? userIdModel.viewAll == null : this.viewAll.equals(userIdModel.viewAll));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.viewAll == null ? 0: this.viewAll.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserIdModel {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  viewAll: ").append(viewAll).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
