/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.Date;
import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class UserCreditModel {
  
  @SerializedName("userId")
  private UUID userId = null;
  @SerializedName("dateCreated")
  private Date dateCreated = null;
  @SerializedName("balanceAmount")
  private Double balanceAmount = null;
  @SerializedName("modifiedDate")
  private Date modifiedDate = null;
  @SerializedName("creditBalance")
  private Long creditBalance = null;
  @SerializedName("pollsBalance")
  private Long pollsBalance = null;
  @SerializedName("nextBillingDay")
  private Long nextBillingDay = null;
  @SerializedName("lastPaymentDate")
  private Date lastPaymentDate = null;
  @SerializedName("memberSince")
  private Date memberSince = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }
  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getDateCreated() {
    return dateCreated;
  }
  public void setDateCreated(Date dateCreated) {
    this.dateCreated = dateCreated;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Double getBalanceAmount() {
    return balanceAmount;
  }
  public void setBalanceAmount(Double balanceAmount) {
    this.balanceAmount = balanceAmount;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getModifiedDate() {
    return modifiedDate;
  }
  public void setModifiedDate(Date modifiedDate) {
    this.modifiedDate = modifiedDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getCreditBalance() {
    return creditBalance;
  }
  public void setCreditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getPollsBalance() {
    return pollsBalance;
  }
  public void setPollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }
  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getLastPaymentDate() {
    return lastPaymentDate;
  }
  public void setLastPaymentDate(Date lastPaymentDate) {
    this.lastPaymentDate = lastPaymentDate;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Date getMemberSince() {
    return memberSince;
  }
  public void setMemberSince(Date memberSince) {
    this.memberSince = memberSince;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserCreditModel userCreditModel = (UserCreditModel) o;
    return (this.userId == null ? userCreditModel.userId == null : this.userId.equals(userCreditModel.userId)) &&
        (this.dateCreated == null ? userCreditModel.dateCreated == null : this.dateCreated.equals(userCreditModel.dateCreated)) &&
        (this.balanceAmount == null ? userCreditModel.balanceAmount == null : this.balanceAmount.equals(userCreditModel.balanceAmount)) &&
        (this.modifiedDate == null ? userCreditModel.modifiedDate == null : this.modifiedDate.equals(userCreditModel.modifiedDate)) &&
        (this.creditBalance == null ? userCreditModel.creditBalance == null : this.creditBalance.equals(userCreditModel.creditBalance)) &&
        (this.pollsBalance == null ? userCreditModel.pollsBalance == null : this.pollsBalance.equals(userCreditModel.pollsBalance)) &&
        (this.nextBillingDay == null ? userCreditModel.nextBillingDay == null : this.nextBillingDay.equals(userCreditModel.nextBillingDay)) &&
        (this.lastPaymentDate == null ? userCreditModel.lastPaymentDate == null : this.lastPaymentDate.equals(userCreditModel.lastPaymentDate)) &&
        (this.memberSince == null ? userCreditModel.memberSince == null : this.memberSince.equals(userCreditModel.memberSince));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userId == null ? 0: this.userId.hashCode());
    result = 31 * result + (this.dateCreated == null ? 0: this.dateCreated.hashCode());
    result = 31 * result + (this.balanceAmount == null ? 0: this.balanceAmount.hashCode());
    result = 31 * result + (this.modifiedDate == null ? 0: this.modifiedDate.hashCode());
    result = 31 * result + (this.creditBalance == null ? 0: this.creditBalance.hashCode());
    result = 31 * result + (this.pollsBalance == null ? 0: this.pollsBalance.hashCode());
    result = 31 * result + (this.nextBillingDay == null ? 0: this.nextBillingDay.hashCode());
    result = 31 * result + (this.lastPaymentDate == null ? 0: this.lastPaymentDate.hashCode());
    result = 31 * result + (this.memberSince == null ? 0: this.memberSince.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserCreditModel {\n");
    
    sb.append("  userId: ").append(userId).append("\n");
    sb.append("  dateCreated: ").append(dateCreated).append("\n");
    sb.append("  balanceAmount: ").append(balanceAmount).append("\n");
    sb.append("  modifiedDate: ").append(modifiedDate).append("\n");
    sb.append("  creditBalance: ").append(creditBalance).append("\n");
    sb.append("  pollsBalance: ").append(pollsBalance).append("\n");
    sb.append("  nextBillingDay: ").append(nextBillingDay).append("\n");
    sb.append("  lastPaymentDate: ").append(lastPaymentDate).append("\n");
    sb.append("  memberSince: ").append(memberSince).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
