/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import java.util.UUID;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * User Relation wIth Business Owner
 **/
@ApiModel(description = "User Relation wIth Business Owner")
public class UserRelation {
  
  @SerializedName("ownerId")
  private UUID ownerId = null;
  @SerializedName("contactId")
  private UUID contactId = null;

  /**
   * Gets or sets the owner identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the owner identifier.")
  public UUID getOwnerId() {
    return ownerId;
  }
  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  /**
   * Gets or sets the user identifier.
   **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getContactId() {
    return contactId;
  }
  public void setContactId(UUID contactId) {
    this.contactId = contactId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserRelation userRelation = (UserRelation) o;
    return (this.ownerId == null ? userRelation.ownerId == null : this.ownerId.equals(userRelation.ownerId)) &&
        (this.contactId == null ? userRelation.contactId == null : this.contactId.equals(userRelation.contactId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.ownerId == null ? 0: this.ownerId.hashCode());
    result = 31 * result + (this.contactId == null ? 0: this.contactId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserRelation {\n");
    
    sb.append("  ownerId: ").append(ownerId).append("\n");
    sb.append("  contactId: ").append(contactId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
