/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * Verify Code View Model
 **/
@ApiModel(description = "Verify Code View Model")
public class VerifyCodeViewModel {
  
  @SerializedName("verificationCode")
  private String verificationCode = null;
  @SerializedName("userName")
  private String userName = null;
  @SerializedName("verificationMethod")
  private String verificationMethod = null;

  /**
   * the verification code.
   **/
  @ApiModelProperty(required = true, value = "the verification code.")
  public String getVerificationCode() {
    return verificationCode;
  }
  public void setVerificationCode(String verificationCode) {
    this.verificationCode = verificationCode;
  }

  /**
   * the Username.
   **/
  @ApiModelProperty(required = true, value = "the Username.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getVerificationMethod() {
    return verificationMethod;
  }
  public void setVerificationMethod(String verificationMethod) {
    this.verificationMethod = verificationMethod;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyCodeViewModel verifyCodeViewModel = (VerifyCodeViewModel) o;
    return (this.verificationCode == null ? verifyCodeViewModel.verificationCode == null : this.verificationCode.equals(verifyCodeViewModel.verificationCode)) &&
        (this.userName == null ? verifyCodeViewModel.userName == null : this.userName.equals(verifyCodeViewModel.userName)) &&
        (this.verificationMethod == null ? verifyCodeViewModel.verificationMethod == null : this.verificationMethod.equals(verifyCodeViewModel.verificationMethod));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.verificationCode == null ? 0: this.verificationCode.hashCode());
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    result = 31 * result + (this.verificationMethod == null ? 0: this.verificationMethod.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyCodeViewModel {\n");
    
    sb.append("  verificationCode: ").append(verificationCode).append("\n");
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("  verificationMethod: ").append(verificationMethod).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
