/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class VerifyViewModel {
  
  @SerializedName("userName")
  private String userName = null;

  /**
   * the Username.
   **/
  @ApiModelProperty(required = true, value = "the Username.")
  public String getUserName() {
    return userName;
  }
  public void setUserName(String userName) {
    this.userName = userName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyViewModel verifyViewModel = (VerifyViewModel) o;
    return (this.userName == null ? verifyViewModel.userName == null : this.userName.equals(verifyViewModel.userName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.userName == null ? 0: this.userName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyViewModel {\n");
    
    sb.append("  userName: ").append(userName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
