/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Version {
  
  @SerializedName("Major")
  private Long major = null;
  @SerializedName("Minor")
  private Long minor = null;
  @SerializedName("Build")
  private Long build = null;
  @SerializedName("Revision")
  private Long revision = null;
  @SerializedName("MajorRevision")
  private Long majorRevision = null;
  @SerializedName("MinorRevision")
  private Long minorRevision = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMajor() {
    return major;
  }
  public void setMajor(Long major) {
    this.major = major;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMinor() {
    return minor;
  }
  public void setMinor(Long minor) {
    this.minor = minor;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getBuild() {
    return build;
  }
  public void setBuild(Long build) {
    this.build = build;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getRevision() {
    return revision;
  }
  public void setRevision(Long revision) {
    this.revision = revision;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMajorRevision() {
    return majorRevision;
  }
  public void setMajorRevision(Long majorRevision) {
    this.majorRevision = majorRevision;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getMinorRevision() {
    return minorRevision;
  }
  public void setMinorRevision(Long minorRevision) {
    this.minorRevision = minorRevision;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Version version = (Version) o;
    return (this.major == null ? version.major == null : this.major.equals(version.major)) &&
        (this.minor == null ? version.minor == null : this.minor.equals(version.minor)) &&
        (this.build == null ? version.build == null : this.build.equals(version.build)) &&
        (this.revision == null ? version.revision == null : this.revision.equals(version.revision)) &&
        (this.majorRevision == null ? version.majorRevision == null : this.majorRevision.equals(version.majorRevision)) &&
        (this.minorRevision == null ? version.minorRevision == null : this.minorRevision.equals(version.minorRevision));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.major == null ? 0: this.major.hashCode());
    result = 31 * result + (this.minor == null ? 0: this.minor.hashCode());
    result = 31 * result + (this.build == null ? 0: this.build.hashCode());
    result = 31 * result + (this.revision == null ? 0: this.revision.hashCode());
    result = 31 * result + (this.majorRevision == null ? 0: this.majorRevision.hashCode());
    result = 31 * result + (this.minorRevision == null ? 0: this.minorRevision.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Version {\n");
    
    sb.append("  major: ").append(major).append("\n");
    sb.append("  minor: ").append(minor).append("\n");
    sb.append("  build: ").append(build).append("\n");
    sb.append("  revision: ").append(revision).append("\n");
    sb.append("  majorRevision: ").append(majorRevision).append("\n");
    sb.append("  minorRevision: ").append(minorRevision).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
