/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import polls.client.model.Northeast;
import polls.client.model.Southwest;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class Viewport {
  
  @SerializedName("northeast")
  private Northeast northeast = null;
  @SerializedName("southwest")
  private Southwest southwest = null;

  /**
   * Gets or sets the northeast.
   **/
  @ApiModelProperty(value = "Gets or sets the northeast.")
  public Northeast getNortheast() {
    return northeast;
  }
  public void setNortheast(Northeast northeast) {
    this.northeast = northeast;
  }

  /**
   * Gets or sets the southwest.
   **/
  @ApiModelProperty(value = "Gets or sets the southwest.")
  public Southwest getSouthwest() {
    return southwest;
  }
  public void setSouthwest(Southwest southwest) {
    this.southwest = southwest;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Viewport viewport = (Viewport) o;
    return (this.northeast == null ? viewport.northeast == null : this.northeast.equals(viewport.northeast)) &&
        (this.southwest == null ? viewport.southwest == null : this.southwest.equals(viewport.southwest));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.northeast == null ? 0: this.northeast.hashCode());
    result = 31 * result + (this.southwest == null ? 0: this.southwest.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Viewport {\n");
    
    sb.append("  northeast: ").append(northeast).append("\n");
    sb.append("  southwest: ").append(southwest).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
