/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class WorkerApiModel {
  
  @SerializedName("WorkerId")
  private String workerId = null;
  @SerializedName("Gender")
  private String gender = null;
  @SerializedName("EducationId")
  private Long educationId = null;
  @SerializedName("Education")
  private String education = null;
  @SerializedName("Age")
  private String age = null;
  @SerializedName("Income")
  private String income = null;
  @SerializedName("ThumbsUp")
  private Long thumbsUp = null;
  @SerializedName("ThumbsDown")
  private Long thumbsDown = null;

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }
  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getEducationId() {
    return educationId;
  }
  public void setEducationId(Long educationId) {
    this.educationId = educationId;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getEducation() {
    return education;
  }
  public void setEducation(String education) {
    this.education = education;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getAge() {
    return age;
  }
  public void setAge(String age) {
    this.age = age;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public String getIncome() {
    return income;
  }
  public void setIncome(String income) {
    this.income = income;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getThumbsUp() {
    return thumbsUp;
  }
  public void setThumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
  }

  /**
   * 
   **/
  @ApiModelProperty(value = "")
  public Long getThumbsDown() {
    return thumbsDown;
  }
  public void setThumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WorkerApiModel workerApiModel = (WorkerApiModel) o;
    return (this.workerId == null ? workerApiModel.workerId == null : this.workerId.equals(workerApiModel.workerId)) &&
        (this.gender == null ? workerApiModel.gender == null : this.gender.equals(workerApiModel.gender)) &&
        (this.educationId == null ? workerApiModel.educationId == null : this.educationId.equals(workerApiModel.educationId)) &&
        (this.education == null ? workerApiModel.education == null : this.education.equals(workerApiModel.education)) &&
        (this.age == null ? workerApiModel.age == null : this.age.equals(workerApiModel.age)) &&
        (this.income == null ? workerApiModel.income == null : this.income.equals(workerApiModel.income)) &&
        (this.thumbsUp == null ? workerApiModel.thumbsUp == null : this.thumbsUp.equals(workerApiModel.thumbsUp)) &&
        (this.thumbsDown == null ? workerApiModel.thumbsDown == null : this.thumbsDown.equals(workerApiModel.thumbsDown));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.workerId == null ? 0: this.workerId.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.educationId == null ? 0: this.educationId.hashCode());
    result = 31 * result + (this.education == null ? 0: this.education.hashCode());
    result = 31 * result + (this.age == null ? 0: this.age.hashCode());
    result = 31 * result + (this.income == null ? 0: this.income.hashCode());
    result = 31 * result + (this.thumbsUp == null ? 0: this.thumbsUp.hashCode());
    result = 31 * result + (this.thumbsDown == null ? 0: this.thumbsDown.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WorkerApiModel {\n");
    
    sb.append("  workerId: ").append(workerId).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  educationId: ").append(educationId).append("\n");
    sb.append("  education: ").append(education).append("\n");
    sb.append("  age: ").append(age).append("\n");
    sb.append("  income: ").append(income).append("\n");
    sb.append("  thumbsUp: ").append(thumbsUp).append("\n");
    sb.append("  thumbsDown: ").append(thumbsDown).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
