/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

/**
 * 
 **/
@ApiModel(description = "")
public class WorkerRequest {
  
  @SerializedName("WorkerId")
  private String workerId = null;

  /**
   * 
   **/
  @ApiModelProperty(required = true, value = "")
  public String getWorkerId() {
    return workerId;
  }
  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WorkerRequest workerRequest = (WorkerRequest) o;
    return (this.workerId == null ? workerRequest.workerId == null : this.workerId.equals(workerRequest.workerId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.workerId == null ? 0: this.workerId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WorkerRequest {\n");
    
    sb.append("  workerId: ").append(workerId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
