/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonParseException;
import com.google.gson.reflect.TypeToken;
import java.lang.reflect.Type;
import java.util.List;
import java.util.Date;
import polls.client.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    gsonBuilder.registerTypeAdapter(Date.class, new JsonDeserializer<Date>() {
      public Date deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
        return new Date(json.getAsJsonPrimitive().getAsLong());
      }
    });
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AccessTokenViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<AccessTokenViewModel>>(){}.getType();
    }
    
    if ("AgreementViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<AgreementViewModel>>(){}.getType();
    }
    
    if ("AnswerModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<AnswerModel>>(){}.getType();
    }
    
    if ("ApiLoginModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<ApiLoginModel>>(){}.getType();
    }
    
    if ("AuthTokenViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<AuthTokenViewModel>>(){}.getType();
    }
    
    if ("BestImage".equalsIgnoreCase(className)) {
      return new TypeToken<List<BestImage>>(){}.getType();
    }
    
    if ("BestText".equalsIgnoreCase(className)) {
      return new TypeToken<List<BestText>>(){}.getType();
    }
    
    if ("BillingAgreementViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<BillingAgreementViewModel>>(){}.getType();
    }
    
    if ("BillingHistoryModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<BillingHistoryModel>>(){}.getType();
    }
    
    if ("BillingInvoiceModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<BillingInvoiceModel>>(){}.getType();
    }
    
    if ("CategoryList".equalsIgnoreCase(className)) {
      return new TypeToken<List<CategoryList>>(){}.getType();
    }
    
    if ("ChangePasswordModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<ChangePasswordModel>>(){}.getType();
    }
    
    if ("CheckinLocationModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<CheckinLocationModel>>(){}.getType();
    }
    
    if ("CheckinLocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<CheckinLocationViewModel>>(){}.getType();
    }
    
    if ("CitiesModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<CitiesModel>>(){}.getType();
    }
    
    if ("CompanyUsers".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompanyUsers>>(){}.getType();
    }
    
    if ("Contact".equalsIgnoreCase(className)) {
      return new TypeToken<List<Contact>>(){}.getType();
    }
    
    if ("ContactList".equalsIgnoreCase(className)) {
      return new TypeToken<List<ContactList>>(){}.getType();
    }
    
    if ("CountriesModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<CountriesModel>>(){}.getType();
    }
    
    if ("CountriesModelList".equalsIgnoreCase(className)) {
      return new TypeToken<List<CountriesModelList>>(){}.getType();
    }
    
    if ("CustomNotification".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomNotification>>(){}.getType();
    }
    
    if ("CustomNotificationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomNotificationViewModel>>(){}.getType();
    }
    
    if ("DemographicStats".equalsIgnoreCase(className)) {
      return new TypeToken<List<DemographicStats>>(){}.getType();
    }
    
    if ("DepartmentModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<DepartmentModel>>(){}.getType();
    }
    
    if ("Device".equalsIgnoreCase(className)) {
      return new TypeToken<List<Device>>(){}.getType();
    }
    
    if ("DeviceInfoModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<DeviceInfoModel>>(){}.getType();
    }
    
    if ("DeviceModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<DeviceModel>>(){}.getType();
    }
    
    if ("EducationList".equalsIgnoreCase(className)) {
      return new TypeToken<List<EducationList>>(){}.getType();
    }
    
    if ("EducationModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<EducationModel>>(){}.getType();
    }
    
    if ("EmailViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<EmailViewModel>>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorResponse>>(){}.getType();
    }
    
    if ("ExtendPollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<ExtendPollRequest>>(){}.getType();
    }
    
    if ("ExternalProviderRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<ExternalProviderRequest>>(){}.getType();
    }
    
    if ("FileObject".equalsIgnoreCase(className)) {
      return new TypeToken<List<FileObject>>(){}.getType();
    }
    
    if ("FileRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<FileRequest>>(){}.getType();
    }
    
    if ("FilterCategoryModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterCategoryModel>>(){}.getType();
    }
    
    if ("FilterCountModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterCountModel>>(){}.getType();
    }
    
    if ("FilterData".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterData>>(){}.getType();
    }
    
    if ("FilterDataCount".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterDataCount>>(){}.getType();
    }
    
    if ("FilterDataModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterDataModel>>(){}.getType();
    }
    
    if ("FilterPairs".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterPairs>>(){}.getType();
    }
    
    if ("FilterRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterRequest>>(){}.getType();
    }
    
    if ("FilterRequestObject".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterRequestObject>>(){}.getType();
    }
    
    if ("FilterResp".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterResp>>(){}.getType();
    }
    
    if ("FilterValues".equalsIgnoreCase(className)) {
      return new TypeToken<List<FilterValues>>(){}.getType();
    }
    
    if ("FullContact".equalsIgnoreCase(className)) {
      return new TypeToken<List<FullContact>>(){}.getType();
    }
    
    if ("FullContactModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<FullContactModel>>(){}.getType();
    }
    
    if ("GCMViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<GCMViewModel>>(){}.getType();
    }
    
    if ("Geometry".equalsIgnoreCase(className)) {
      return new TypeToken<List<Geometry>>(){}.getType();
    }
    
    if ("GoogleLocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<GoogleLocationViewModel>>(){}.getType();
    }
    
    if ("HttpContent".equalsIgnoreCase(className)) {
      return new TypeToken<List<HttpContent>>(){}.getType();
    }
    
    if ("HttpMethod".equalsIgnoreCase(className)) {
      return new TypeToken<List<HttpMethod>>(){}.getType();
    }
    
    if ("HttpRequestMessage".equalsIgnoreCase(className)) {
      return new TypeToken<List<HttpRequestMessage>>(){}.getType();
    }
    
    if ("HttpResponseMessage".equalsIgnoreCase(className)) {
      return new TypeToken<List<HttpResponseMessage>>(){}.getType();
    }
    
    if ("InvoiceRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<InvoiceRequest>>(){}.getType();
    }
    
    if ("ListBillingHistory".equalsIgnoreCase(className)) {
      return new TypeToken<List<ListBillingHistory>>(){}.getType();
    }
    
    if ("ListCustomNotifications".equalsIgnoreCase(className)) {
      return new TypeToken<List<ListCustomNotifications>>(){}.getType();
    }
    
    if ("ListPoll".equalsIgnoreCase(className)) {
      return new TypeToken<List<ListPoll>>(){}.getType();
    }
    
    if ("ListPollModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<ListPollModel>>(){}.getType();
    }
    
    if ("ListPollView".equalsIgnoreCase(className)) {
      return new TypeToken<List<ListPollView>>(){}.getType();
    }
    
    if ("Location".equalsIgnoreCase(className)) {
      return new TypeToken<List<Location>>(){}.getType();
    }
    
    if ("LocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<LocationViewModel>>(){}.getType();
    }
    
    if ("LocationsList".equalsIgnoreCase(className)) {
      return new TypeToken<List<LocationsList>>(){}.getType();
    }
    
    if ("LoginResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<LoginResponse>>(){}.getType();
    }
    
    if ("LogoutResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<LogoutResponse>>(){}.getType();
    }
    
    if ("MetaTagViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<MetaTagViewModel>>(){}.getType();
    }
    
    if ("Northeast".equalsIgnoreCase(className)) {
      return new TypeToken<List<Northeast>>(){}.getType();
    }
    
    if ("NotificationTrackingModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<NotificationTrackingModel>>(){}.getType();
    }
    
    if ("NotificationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<NotificationViewModel>>(){}.getType();
    }
    
    if ("Obligation".equalsIgnoreCase(className)) {
      return new TypeToken<List<Obligation>>(){}.getType();
    }
    
    if ("PayResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<PayResponse>>(){}.getType();
    }
    
    if ("PaymentPlanViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentPlanViewModel>>(){}.getType();
    }
    
    if ("PaymentPlansList".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentPlansList>>(){}.getType();
    }
    
    if ("Photo".equalsIgnoreCase(className)) {
      return new TypeToken<List<Photo>>(){}.getType();
    }
    
    if ("PollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<PollRequest>>(){}.getType();
    }
    
    if ("PollResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<PollResponse>>(){}.getType();
    }
    
    if ("PollResult".equalsIgnoreCase(className)) {
      return new TypeToken<List<PollResult>>(){}.getType();
    }
    
    if ("PollsStatsCounts".equalsIgnoreCase(className)) {
      return new TypeToken<List<PollsStatsCounts>>(){}.getType();
    }
    
    if ("ProfileViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<ProfileViewModel>>(){}.getType();
    }
    
    if ("PwdResetResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<PwdResetResponse>>(){}.getType();
    }
    
    if ("RegisterDeviceSNS".equalsIgnoreCase(className)) {
      return new TypeToken<List<RegisterDeviceSNS>>(){}.getType();
    }
    
    if ("RegisterResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<RegisterResponse>>(){}.getType();
    }
    
    if ("RegisterViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<RegisterViewModel>>(){}.getType();
    }
    
    if ("RemoteImageViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<RemoteImageViewModel>>(){}.getType();
    }
    
    if ("RequestId".equalsIgnoreCase(className)) {
      return new TypeToken<List<RequestId>>(){}.getType();
    }
    
    if ("RequestNameModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<RequestNameModel>>(){}.getType();
    }
    
    if ("RequestPollId".equalsIgnoreCase(className)) {
      return new TypeToken<List<RequestPollId>>(){}.getType();
    }
    
    if ("ResetPassword".equalsIgnoreCase(className)) {
      return new TypeToken<List<ResetPassword>>(){}.getType();
    }
    
    if ("ResetPasswordRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<ResetPasswordRequest>>(){}.getType();
    }
    
    if ("Result".equalsIgnoreCase(className)) {
      return new TypeToken<List<Result>>(){}.getType();
    }
    
    if ("SearchOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<SearchOptions>>(){}.getType();
    }
    
    if ("SendMessageViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<SendMessageViewModel>>(){}.getType();
    }
    
    if ("SingleImage".equalsIgnoreCase(className)) {
      return new TypeToken<List<SingleImage>>(){}.getType();
    }
    
    if ("SingleText".equalsIgnoreCase(className)) {
      return new TypeToken<List<SingleText>>(){}.getType();
    }
    
    if ("Southwest".equalsIgnoreCase(className)) {
      return new TypeToken<List<Southwest>>(){}.getType();
    }
    
    if ("StatesModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<StatesModel>>(){}.getType();
    }
    
    if ("StatusResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<StatusResponse>>(){}.getType();
    }
    
    if ("StripeViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeViewModel>>(){}.getType();
    }
    
    if ("SuggestQuestionViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<SuggestQuestionViewModel>>(){}.getType();
    }
    
    if ("ThumbsRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<ThumbsRequest>>(){}.getType();
    }
    
    if ("ThumbsResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ThumbsResponse>>(){}.getType();
    }
    
    if ("TokenContent".equalsIgnoreCase(className)) {
      return new TypeToken<List<TokenContent>>(){}.getType();
    }
    
    if ("TwilioVideoViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<TwilioVideoViewModel>>(){}.getType();
    }
    
    if ("UpdatePollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<UpdatePollRequest>>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<List<User>>(){}.getType();
    }
    
    if ("UserCreditModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserCreditModel>>(){}.getType();
    }
    
    if ("UserIdModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserIdModel>>(){}.getType();
    }
    
    if ("UserInvitation".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserInvitation>>(){}.getType();
    }
    
    if ("UserRelation".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserRelation>>(){}.getType();
    }
    
    if ("VerifyCodeViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<VerifyCodeViewModel>>(){}.getType();
    }
    
    if ("VerifyPaymentViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<VerifyPaymentViewModel>>(){}.getType();
    }
    
    if ("VerifyViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<VerifyViewModel>>(){}.getType();
    }
    
    if ("Version".equalsIgnoreCase(className)) {
      return new TypeToken<List<Version>>(){}.getType();
    }
    
    if ("Viewport".equalsIgnoreCase(className)) {
      return new TypeToken<List<Viewport>>(){}.getType();
    }
    
    if ("WorkerApiModel".equalsIgnoreCase(className)) {
      return new TypeToken<List<WorkerApiModel>>(){}.getType();
    }
    
    if ("WorkerRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<WorkerRequest>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AccessTokenViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<AccessTokenViewModel>(){}.getType();
    }
    
    if ("AgreementViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<AgreementViewModel>(){}.getType();
    }
    
    if ("AnswerModel".equalsIgnoreCase(className)) {
      return new TypeToken<AnswerModel>(){}.getType();
    }
    
    if ("ApiLoginModel".equalsIgnoreCase(className)) {
      return new TypeToken<ApiLoginModel>(){}.getType();
    }
    
    if ("AuthTokenViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<AuthTokenViewModel>(){}.getType();
    }
    
    if ("BestImage".equalsIgnoreCase(className)) {
      return new TypeToken<BestImage>(){}.getType();
    }
    
    if ("BestText".equalsIgnoreCase(className)) {
      return new TypeToken<BestText>(){}.getType();
    }
    
    if ("BillingAgreementViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<BillingAgreementViewModel>(){}.getType();
    }
    
    if ("BillingHistoryModel".equalsIgnoreCase(className)) {
      return new TypeToken<BillingHistoryModel>(){}.getType();
    }
    
    if ("BillingInvoiceModel".equalsIgnoreCase(className)) {
      return new TypeToken<BillingInvoiceModel>(){}.getType();
    }
    
    if ("CategoryList".equalsIgnoreCase(className)) {
      return new TypeToken<CategoryList>(){}.getType();
    }
    
    if ("ChangePasswordModel".equalsIgnoreCase(className)) {
      return new TypeToken<ChangePasswordModel>(){}.getType();
    }
    
    if ("CheckinLocationModel".equalsIgnoreCase(className)) {
      return new TypeToken<CheckinLocationModel>(){}.getType();
    }
    
    if ("CheckinLocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<CheckinLocationViewModel>(){}.getType();
    }
    
    if ("CitiesModel".equalsIgnoreCase(className)) {
      return new TypeToken<CitiesModel>(){}.getType();
    }
    
    if ("CompanyUsers".equalsIgnoreCase(className)) {
      return new TypeToken<CompanyUsers>(){}.getType();
    }
    
    if ("Contact".equalsIgnoreCase(className)) {
      return new TypeToken<Contact>(){}.getType();
    }
    
    if ("ContactList".equalsIgnoreCase(className)) {
      return new TypeToken<ContactList>(){}.getType();
    }
    
    if ("CountriesModel".equalsIgnoreCase(className)) {
      return new TypeToken<CountriesModel>(){}.getType();
    }
    
    if ("CountriesModelList".equalsIgnoreCase(className)) {
      return new TypeToken<CountriesModelList>(){}.getType();
    }
    
    if ("CustomNotification".equalsIgnoreCase(className)) {
      return new TypeToken<CustomNotification>(){}.getType();
    }
    
    if ("CustomNotificationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<CustomNotificationViewModel>(){}.getType();
    }
    
    if ("DemographicStats".equalsIgnoreCase(className)) {
      return new TypeToken<DemographicStats>(){}.getType();
    }
    
    if ("DepartmentModel".equalsIgnoreCase(className)) {
      return new TypeToken<DepartmentModel>(){}.getType();
    }
    
    if ("Device".equalsIgnoreCase(className)) {
      return new TypeToken<Device>(){}.getType();
    }
    
    if ("DeviceInfoModel".equalsIgnoreCase(className)) {
      return new TypeToken<DeviceInfoModel>(){}.getType();
    }
    
    if ("DeviceModel".equalsIgnoreCase(className)) {
      return new TypeToken<DeviceModel>(){}.getType();
    }
    
    if ("EducationList".equalsIgnoreCase(className)) {
      return new TypeToken<EducationList>(){}.getType();
    }
    
    if ("EducationModel".equalsIgnoreCase(className)) {
      return new TypeToken<EducationModel>(){}.getType();
    }
    
    if ("EmailViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<EmailViewModel>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorResponse>(){}.getType();
    }
    
    if ("ExtendPollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<ExtendPollRequest>(){}.getType();
    }
    
    if ("ExternalProviderRequest".equalsIgnoreCase(className)) {
      return new TypeToken<ExternalProviderRequest>(){}.getType();
    }
    
    if ("FileObject".equalsIgnoreCase(className)) {
      return new TypeToken<FileObject>(){}.getType();
    }
    
    if ("FileRequest".equalsIgnoreCase(className)) {
      return new TypeToken<FileRequest>(){}.getType();
    }
    
    if ("FilterCategoryModel".equalsIgnoreCase(className)) {
      return new TypeToken<FilterCategoryModel>(){}.getType();
    }
    
    if ("FilterCountModel".equalsIgnoreCase(className)) {
      return new TypeToken<FilterCountModel>(){}.getType();
    }
    
    if ("FilterData".equalsIgnoreCase(className)) {
      return new TypeToken<FilterData>(){}.getType();
    }
    
    if ("FilterDataCount".equalsIgnoreCase(className)) {
      return new TypeToken<FilterDataCount>(){}.getType();
    }
    
    if ("FilterDataModel".equalsIgnoreCase(className)) {
      return new TypeToken<FilterDataModel>(){}.getType();
    }
    
    if ("FilterPairs".equalsIgnoreCase(className)) {
      return new TypeToken<FilterPairs>(){}.getType();
    }
    
    if ("FilterRequest".equalsIgnoreCase(className)) {
      return new TypeToken<FilterRequest>(){}.getType();
    }
    
    if ("FilterRequestObject".equalsIgnoreCase(className)) {
      return new TypeToken<FilterRequestObject>(){}.getType();
    }
    
    if ("FilterResp".equalsIgnoreCase(className)) {
      return new TypeToken<FilterResp>(){}.getType();
    }
    
    if ("FilterValues".equalsIgnoreCase(className)) {
      return new TypeToken<FilterValues>(){}.getType();
    }
    
    if ("FullContact".equalsIgnoreCase(className)) {
      return new TypeToken<FullContact>(){}.getType();
    }
    
    if ("FullContactModel".equalsIgnoreCase(className)) {
      return new TypeToken<FullContactModel>(){}.getType();
    }
    
    if ("GCMViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<GCMViewModel>(){}.getType();
    }
    
    if ("Geometry".equalsIgnoreCase(className)) {
      return new TypeToken<Geometry>(){}.getType();
    }
    
    if ("GoogleLocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<GoogleLocationViewModel>(){}.getType();
    }
    
    if ("HttpContent".equalsIgnoreCase(className)) {
      return new TypeToken<HttpContent>(){}.getType();
    }
    
    if ("HttpMethod".equalsIgnoreCase(className)) {
      return new TypeToken<HttpMethod>(){}.getType();
    }
    
    if ("HttpRequestMessage".equalsIgnoreCase(className)) {
      return new TypeToken<HttpRequestMessage>(){}.getType();
    }
    
    if ("HttpResponseMessage".equalsIgnoreCase(className)) {
      return new TypeToken<HttpResponseMessage>(){}.getType();
    }
    
    if ("InvoiceRequest".equalsIgnoreCase(className)) {
      return new TypeToken<InvoiceRequest>(){}.getType();
    }
    
    if ("ListBillingHistory".equalsIgnoreCase(className)) {
      return new TypeToken<ListBillingHistory>(){}.getType();
    }
    
    if ("ListCustomNotifications".equalsIgnoreCase(className)) {
      return new TypeToken<ListCustomNotifications>(){}.getType();
    }
    
    if ("ListPoll".equalsIgnoreCase(className)) {
      return new TypeToken<ListPoll>(){}.getType();
    }
    
    if ("ListPollModel".equalsIgnoreCase(className)) {
      return new TypeToken<ListPollModel>(){}.getType();
    }
    
    if ("ListPollView".equalsIgnoreCase(className)) {
      return new TypeToken<ListPollView>(){}.getType();
    }
    
    if ("Location".equalsIgnoreCase(className)) {
      return new TypeToken<Location>(){}.getType();
    }
    
    if ("LocationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<LocationViewModel>(){}.getType();
    }
    
    if ("LocationsList".equalsIgnoreCase(className)) {
      return new TypeToken<LocationsList>(){}.getType();
    }
    
    if ("LoginResponse".equalsIgnoreCase(className)) {
      return new TypeToken<LoginResponse>(){}.getType();
    }
    
    if ("LogoutResponse".equalsIgnoreCase(className)) {
      return new TypeToken<LogoutResponse>(){}.getType();
    }
    
    if ("MetaTagViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<MetaTagViewModel>(){}.getType();
    }
    
    if ("Northeast".equalsIgnoreCase(className)) {
      return new TypeToken<Northeast>(){}.getType();
    }
    
    if ("NotificationTrackingModel".equalsIgnoreCase(className)) {
      return new TypeToken<NotificationTrackingModel>(){}.getType();
    }
    
    if ("NotificationViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<NotificationViewModel>(){}.getType();
    }
    
    if ("Obligation".equalsIgnoreCase(className)) {
      return new TypeToken<Obligation>(){}.getType();
    }
    
    if ("PayResponse".equalsIgnoreCase(className)) {
      return new TypeToken<PayResponse>(){}.getType();
    }
    
    if ("PaymentPlanViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentPlanViewModel>(){}.getType();
    }
    
    if ("PaymentPlansList".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentPlansList>(){}.getType();
    }
    
    if ("Photo".equalsIgnoreCase(className)) {
      return new TypeToken<Photo>(){}.getType();
    }
    
    if ("PollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<PollRequest>(){}.getType();
    }
    
    if ("PollResponse".equalsIgnoreCase(className)) {
      return new TypeToken<PollResponse>(){}.getType();
    }
    
    if ("PollResult".equalsIgnoreCase(className)) {
      return new TypeToken<PollResult>(){}.getType();
    }
    
    if ("PollsStatsCounts".equalsIgnoreCase(className)) {
      return new TypeToken<PollsStatsCounts>(){}.getType();
    }
    
    if ("ProfileViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<ProfileViewModel>(){}.getType();
    }
    
    if ("PwdResetResponse".equalsIgnoreCase(className)) {
      return new TypeToken<PwdResetResponse>(){}.getType();
    }
    
    if ("RegisterDeviceSNS".equalsIgnoreCase(className)) {
      return new TypeToken<RegisterDeviceSNS>(){}.getType();
    }
    
    if ("RegisterResponse".equalsIgnoreCase(className)) {
      return new TypeToken<RegisterResponse>(){}.getType();
    }
    
    if ("RegisterViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<RegisterViewModel>(){}.getType();
    }
    
    if ("RemoteImageViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<RemoteImageViewModel>(){}.getType();
    }
    
    if ("RequestId".equalsIgnoreCase(className)) {
      return new TypeToken<RequestId>(){}.getType();
    }
    
    if ("RequestNameModel".equalsIgnoreCase(className)) {
      return new TypeToken<RequestNameModel>(){}.getType();
    }
    
    if ("RequestPollId".equalsIgnoreCase(className)) {
      return new TypeToken<RequestPollId>(){}.getType();
    }
    
    if ("ResetPassword".equalsIgnoreCase(className)) {
      return new TypeToken<ResetPassword>(){}.getType();
    }
    
    if ("ResetPasswordRequest".equalsIgnoreCase(className)) {
      return new TypeToken<ResetPasswordRequest>(){}.getType();
    }
    
    if ("Result".equalsIgnoreCase(className)) {
      return new TypeToken<Result>(){}.getType();
    }
    
    if ("SearchOptions".equalsIgnoreCase(className)) {
      return new TypeToken<SearchOptions>(){}.getType();
    }
    
    if ("SendMessageViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<SendMessageViewModel>(){}.getType();
    }
    
    if ("SingleImage".equalsIgnoreCase(className)) {
      return new TypeToken<SingleImage>(){}.getType();
    }
    
    if ("SingleText".equalsIgnoreCase(className)) {
      return new TypeToken<SingleText>(){}.getType();
    }
    
    if ("Southwest".equalsIgnoreCase(className)) {
      return new TypeToken<Southwest>(){}.getType();
    }
    
    if ("StatesModel".equalsIgnoreCase(className)) {
      return new TypeToken<StatesModel>(){}.getType();
    }
    
    if ("StatusResponse".equalsIgnoreCase(className)) {
      return new TypeToken<StatusResponse>(){}.getType();
    }
    
    if ("StripeViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<StripeViewModel>(){}.getType();
    }
    
    if ("SuggestQuestionViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<SuggestQuestionViewModel>(){}.getType();
    }
    
    if ("ThumbsRequest".equalsIgnoreCase(className)) {
      return new TypeToken<ThumbsRequest>(){}.getType();
    }
    
    if ("ThumbsResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ThumbsResponse>(){}.getType();
    }
    
    if ("TokenContent".equalsIgnoreCase(className)) {
      return new TypeToken<TokenContent>(){}.getType();
    }
    
    if ("TwilioVideoViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<TwilioVideoViewModel>(){}.getType();
    }
    
    if ("UpdatePollRequest".equalsIgnoreCase(className)) {
      return new TypeToken<UpdatePollRequest>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<User>(){}.getType();
    }
    
    if ("UserCreditModel".equalsIgnoreCase(className)) {
      return new TypeToken<UserCreditModel>(){}.getType();
    }
    
    if ("UserIdModel".equalsIgnoreCase(className)) {
      return new TypeToken<UserIdModel>(){}.getType();
    }
    
    if ("UserInvitation".equalsIgnoreCase(className)) {
      return new TypeToken<UserInvitation>(){}.getType();
    }
    
    if ("UserRelation".equalsIgnoreCase(className)) {
      return new TypeToken<UserRelation>(){}.getType();
    }
    
    if ("VerifyCodeViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<VerifyCodeViewModel>(){}.getType();
    }
    
    if ("VerifyPaymentViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<VerifyPaymentViewModel>(){}.getType();
    }
    
    if ("VerifyViewModel".equalsIgnoreCase(className)) {
      return new TypeToken<VerifyViewModel>(){}.getType();
    }
    
    if ("Version".equalsIgnoreCase(className)) {
      return new TypeToken<Version>(){}.getType();
    }
    
    if ("Viewport".equalsIgnoreCase(className)) {
      return new TypeToken<Viewport>(){}.getType();
    }
    
    if ("WorkerApiModel".equalsIgnoreCase(className)) {
      return new TypeToken<WorkerApiModel>(){}.getType();
    }
    
    if ("WorkerRequest".equalsIgnoreCase(className)) {
      return new TypeToken<WorkerRequest>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
