/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.api;

import polls.client.ApiInvoker;
import polls.client.ApiException;
import polls.client.Pair;

import polls.client.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import polls.client.model.CheckinLocationViewModel;
import polls.client.model.ErrorResponse;
import polls.client.model.GoogleLocationViewModel;
import polls.client.model.LocationViewModel;
import polls.client.model.LocationsList;
import polls.client.model.RequestId;
import polls.client.model.StatusResponse;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class CheckInApi {
  String basePath = "http://demo.honeyshyam.com/api";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * Checkin Location of the user
  * Checkin Location of the user
   * @param requestId 
   * @return LocationsList
  */
  public LocationsList checkinLocation (RequestId requestId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = requestId;
    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling checkinLocation",
        new ApiException(400, "Missing the required parameter 'requestId' when calling checkinLocation"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/CheckinLocation";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (LocationsList) ApiInvoker.deserialize(localVarResponse, "", LocationsList.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Checkin Location of the user
   * Checkin Location of the user
   * @param requestId 
  */
  public void checkinLocation (RequestId requestId, final Response.Listener<LocationsList> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = requestId;

    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling checkinLocation",
        new ApiException(400, "Missing the required parameter 'requestId' when calling checkinLocation"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/CheckinLocation".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((LocationsList) ApiInvoker.deserialize(localVarResponse,  "", LocationsList.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
  * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
   * @param locationViewModel 
   * @return GoogleLocationViewModel
  */
  public GoogleLocationViewModel getNearByLocations (LocationViewModel locationViewModel) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = locationViewModel;
    // verify the required parameter 'locationViewModel' is set
    if (locationViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'locationViewModel' when calling getNearByLocations",
        new ApiException(400, "Missing the required parameter 'locationViewModel' when calling getNearByLocations"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/GetNearByLocations";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (GoogleLocationViewModel) ApiInvoker.deserialize(localVarResponse, "", GoogleLocationViewModel.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
   * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
   * @param locationViewModel 
  */
  public void getNearByLocations (LocationViewModel locationViewModel, final Response.Listener<GoogleLocationViewModel> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = locationViewModel;

    // verify the required parameter 'locationViewModel' is set
    if (locationViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'locationViewModel' when calling getNearByLocations",
        new ApiException(400, "Missing the required parameter 'locationViewModel' when calling getNearByLocations"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/GetNearByLocations".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((GoogleLocationViewModel) ApiInvoker.deserialize(localVarResponse,  "", GoogleLocationViewModel.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Posts the location.
  * Posts the location.
   * @param checkinLocationViewModel 
   * @return StatusResponse
  */
  public StatusResponse postLocation (CheckinLocationViewModel checkinLocationViewModel) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = checkinLocationViewModel;
    // verify the required parameter 'checkinLocationViewModel' is set
    if (checkinLocationViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'checkinLocationViewModel' when calling postLocation",
        new ApiException(400, "Missing the required parameter 'checkinLocationViewModel' when calling postLocation"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/PostLocation";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StatusResponse) ApiInvoker.deserialize(localVarResponse, "", StatusResponse.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Posts the location.
   * Posts the location.
   * @param checkinLocationViewModel 
  */
  public void postLocation (CheckinLocationViewModel checkinLocationViewModel, final Response.Listener<StatusResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = checkinLocationViewModel;

    // verify the required parameter 'checkinLocationViewModel' is set
    if (checkinLocationViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'checkinLocationViewModel' when calling postLocation",
        new ApiException(400, "Missing the required parameter 'checkinLocationViewModel' when calling postLocation"));
    }

    // create path and map variables
    String path = "/v1/CheckIn/PostLocation".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StatusResponse) ApiInvoker.deserialize(localVarResponse,  "", StatusResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
