/**
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package polls.client.api;

import polls.client.ApiInvoker;
import polls.client.ApiException;
import polls.client.Pair;

import polls.client.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import polls.client.model.AccessTokenViewModel;
import polls.client.model.AuthTokenViewModel;
import polls.client.model.BillingHistoryModel;
import polls.client.model.BillingInvoiceModel;
import polls.client.model.ErrorResponse;
import polls.client.model.InvoiceRequest;
import polls.client.model.ListBillingHistory;
import polls.client.model.PayResponse;
import polls.client.model.RequestId;
import polls.client.model.StatusResponse;
import polls.client.model.StripeViewModel;
import polls.client.model.VerifyPaymentViewModel;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class PayApi {
  String basePath = "http://demo.honeyshyam.com/api";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * Billings the history.
  * Billings the history.
   * @param requestId 
   * @return ListBillingHistory
  */
  public ListBillingHistory billingHistory (RequestId requestId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = requestId;
    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling billingHistory",
        new ApiException(400, "Missing the required parameter 'requestId' when calling billingHistory"));
    }

    // create path and map variables
    String path = "/v1/Pay/BillingHistory";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (ListBillingHistory) ApiInvoker.deserialize(localVarResponse, "", ListBillingHistory.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Billings the history.
   * Billings the history.
   * @param requestId 
  */
  public void billingHistory (RequestId requestId, final Response.Listener<ListBillingHistory> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = requestId;

    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling billingHistory",
        new ApiException(400, "Missing the required parameter 'requestId' when calling billingHistory"));
    }

    // create path and map variables
    String path = "/v1/Pay/BillingHistory".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ListBillingHistory) ApiInvoker.deserialize(localVarResponse,  "", ListBillingHistory.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Billings the invoice.
  * Billings the invoice.
   * @param invoiceRequest 
   * @return BillingInvoiceModel
  */
  public BillingInvoiceModel billingInvoice (InvoiceRequest invoiceRequest) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = invoiceRequest;
    // verify the required parameter 'invoiceRequest' is set
    if (invoiceRequest == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'invoiceRequest' when calling billingInvoice",
        new ApiException(400, "Missing the required parameter 'invoiceRequest' when calling billingInvoice"));
    }

    // create path and map variables
    String path = "/v1/Pay/BillingInvoice";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (BillingInvoiceModel) ApiInvoker.deserialize(localVarResponse, "", BillingInvoiceModel.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Billings the invoice.
   * Billings the invoice.
   * @param invoiceRequest 
  */
  public void billingInvoice (InvoiceRequest invoiceRequest, final Response.Listener<BillingInvoiceModel> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = invoiceRequest;

    // verify the required parameter 'invoiceRequest' is set
    if (invoiceRequest == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'invoiceRequest' when calling billingInvoice",
        new ApiException(400, "Missing the required parameter 'invoiceRequest' when calling billingInvoice"));
    }

    // create path and map variables
    String path = "/v1/Pay/BillingInvoice".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((BillingInvoiceModel) ApiInvoker.deserialize(localVarResponse,  "", BillingInvoiceModel.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Buying Credits history.
  * Buying Credits history.
   * @param requestId 
   * @return List<BillingHistoryModel>
  */
  public List<BillingHistoryModel> buyingHistory (RequestId requestId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = requestId;
    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling buyingHistory",
        new ApiException(400, "Missing the required parameter 'requestId' when calling buyingHistory"));
    }

    // create path and map variables
    String path = "/v1/Pay/BuyingHistory";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (List<BillingHistoryModel>) ApiInvoker.deserialize(localVarResponse, "array", BillingHistoryModel.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Buying Credits history.
   * Buying Credits history.
   * @param requestId 
  */
  public void buyingHistory (RequestId requestId, final Response.Listener<List<BillingHistoryModel>> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = requestId;

    // verify the required parameter 'requestId' is set
    if (requestId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'requestId' when calling buyingHistory",
        new ApiException(400, "Missing the required parameter 'requestId' when calling buyingHistory"));
    }

    // create path and map variables
    String path = "/v1/Pay/BuyingHistory".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((List<BillingHistoryModel>) ApiInvoker.deserialize(localVarResponse,  "array", BillingHistoryModel.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Charges the payment.
  * Charges the payment.
   * @param stripeViewModel 
   * @return StatusResponse
  */
  public StatusResponse chargePayment (StripeViewModel stripeViewModel) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = stripeViewModel;
    // verify the required parameter 'stripeViewModel' is set
    if (stripeViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'stripeViewModel' when calling chargePayment",
        new ApiException(400, "Missing the required parameter 'stripeViewModel' when calling chargePayment"));
    }

    // create path and map variables
    String path = "/v1/Pay/ChargePayment";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StatusResponse) ApiInvoker.deserialize(localVarResponse, "", StatusResponse.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Charges the payment.
   * Charges the payment.
   * @param stripeViewModel 
  */
  public void chargePayment (StripeViewModel stripeViewModel, final Response.Listener<StatusResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = stripeViewModel;

    // verify the required parameter 'stripeViewModel' is set
    if (stripeViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'stripeViewModel' when calling chargePayment",
        new ApiException(400, "Missing the required parameter 'stripeViewModel' when calling chargePayment"));
    }

    // create path and map variables
    String path = "/v1/Pay/ChargePayment".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StatusResponse) ApiInvoker.deserialize(localVarResponse,  "", StatusResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Verifies the authentication code.
  * Verifies the authentication code.
   * @param authTokenViewModel 
   * @return AccessTokenViewModel
  */
  public AccessTokenViewModel getAccessToken (AuthTokenViewModel authTokenViewModel) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = authTokenViewModel;
    // verify the required parameter 'authTokenViewModel' is set
    if (authTokenViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'authTokenViewModel' when calling getAccessToken",
        new ApiException(400, "Missing the required parameter 'authTokenViewModel' when calling getAccessToken"));
    }

    // create path and map variables
    String path = "/v1/Pay/GetAccessToken";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (AccessTokenViewModel) ApiInvoker.deserialize(localVarResponse, "", AccessTokenViewModel.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Verifies the authentication code.
   * Verifies the authentication code.
   * @param authTokenViewModel 
  */
  public void getAccessToken (AuthTokenViewModel authTokenViewModel, final Response.Listener<AccessTokenViewModel> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = authTokenViewModel;

    // verify the required parameter 'authTokenViewModel' is set
    if (authTokenViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'authTokenViewModel' when calling getAccessToken",
        new ApiException(400, "Missing the required parameter 'authTokenViewModel' when calling getAccessToken"));
    }

    // create path and map variables
    String path = "/v1/Pay/GetAccessToken".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((AccessTokenViewModel) ApiInvoker.deserialize(localVarResponse,  "", AccessTokenViewModel.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Verifies the Payment.
  * Verifies the Payment.
   * @param verifyPaymentViewModel 
   * @return PayResponse
  */
  public PayResponse verifyPayment (VerifyPaymentViewModel verifyPaymentViewModel) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = verifyPaymentViewModel;
    // verify the required parameter 'verifyPaymentViewModel' is set
    if (verifyPaymentViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'verifyPaymentViewModel' when calling verifyPayment",
        new ApiException(400, "Missing the required parameter 'verifyPaymentViewModel' when calling verifyPayment"));
    }

    // create path and map variables
    String path = "/v1/Pay/VerifyPayment";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (PayResponse) ApiInvoker.deserialize(localVarResponse, "", PayResponse.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Verifies the Payment.
   * Verifies the Payment.
   * @param verifyPaymentViewModel 
  */
  public void verifyPayment (VerifyPaymentViewModel verifyPaymentViewModel, final Response.Listener<PayResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = verifyPaymentViewModel;

    // verify the required parameter 'verifyPaymentViewModel' is set
    if (verifyPaymentViewModel == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'verifyPaymentViewModel' when calling verifyPayment",
        new ApiException(400, "Missing the required parameter 'verifyPaymentViewModel' when calling verifyPayment"));
    }

    // create path and map variables
    String path = "/v1/Pay/VerifyPayment".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((PayResponse) ApiInvoker.deserialize(localVarResponse,  "", PayResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Gets the windows collection token.
  * Gets the windows collection token.
   * @return String
  */
  public String windowsCollectionToken () throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;

    // create path and map variables
    String path = "/v1/Pay/WindowsCollectionToken";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (String) ApiInvoker.deserialize(localVarResponse, "", String.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Gets the windows collection token.
   * Gets the windows collection token.

  */
  public void windowsCollectionToken (final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;


    // create path and map variables
    String path = "/v1/Pay/WindowsCollectionToken".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "apiToken", "apiUserId" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((String) ApiInvoker.deserialize(localVarResponse,  "", String.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
